···························································································································
|  Solidity and Network Configuration                                                                                     │
······································|·················|···············|·················|································
|  Solidity: 0.8.28                   ·  Optim: true    ·  Runs: 400    ·  viaIR: false   ·     Block: 30,000,000 gas     │
······································|·················|···············|·················|································
|  Network: ETHEREUM                  ·  L1: 1.75 gwei                  ·                 ·         2637.00 usd/          │
······································|·················|···············|·················|················|···············
|  Contracts / Methods                ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
······································|·················|···············|·················|················|···············
|  AccountantAgent                    ·                                                                                   │
······································|·················|···············|·················|················|···············
|      changeGuardian                 ·              -  ·            -  ·         29,069  ·             1  ·        0.13  │
······································|·················|···············|·················|················|···············
|      pauseAll                       ·         25,821  ·       31,287  ·         29,921  ·             4  ·        0.14  │
······································|·················|···············|·················|················|···············
|      pauseRequestDeposit            ·              -  ·            -  ·         29,767  ·             1  ·        0.14  │
······································|·················|···············|·················|················|···············
|      pauseRequestRedeem             ·              -  ·            -  ·         29,745  ·             1  ·        0.14  │
······································|·················|···············|·················|················|···············
|      transferOwnership              ·              -  ·            -  ·         30,992  ·             1  ·        0.14  │
······································|·················|···············|·················|················|···············
|      unpauseAll                     ·              -  ·            -  ·         31,307  ·             2  ·        0.14  │
······································|·················|···············|·················|················|···············
|      unpauseRequestDeposit          ·              -  ·            -  ·         29,744  ·             1  ·        0.14  │
······································|·················|···············|·················|················|···············
|      unpauseRequestRedeem           ·              -  ·            -  ·         29,754  ·             1  ·        0.14  │
······································|·················|···············|·················|················|···············
|  AccountantLZ                       ·                                                                                   │
······································|·················|···············|·················|················|···············
|      setMoleculaToken               ·              -  ·            -  ·         29,051  ·             2  ·        0.13  │
······································|·················|···············|·················|················|···············
|      setTreasury                    ·              -  ·            -  ·         29,094  ·             2  ·        0.13  │
······································|·················|···············|·················|················|···············
|  AgentLZ                            ·                                                                                   │
······································|·················|···············|·················|················|···············
|      confirmDeposit                 ·        275,311  ·      383,417  ·        329,364  ·             2  ·        1.52  │
······································|·················|···············|·················|················|···············
|      setGasLimit                    ·         31,409  ·       68,433  ·         47,237  ·             9  ·        0.22  │
······································|·················|···············|·················|················|···············
|      setPeer                        ·         47,844  ·       47,921  ·         47,885  ·             4  ·        0.22  │
······································|·················|···············|·················|················|···············
|      updateOracle                   ·              -  ·            -  ·        347,135  ·             1  ·        1.60  │
······································|·················|···············|·················|················|···············
|  MockLZEndpoint                     ·                                                                                   │
······································|·················|···············|·················|················|···············
|      lzReceive                      ·         98,378  ·      350,728  ·        272,972  ·             8  ·        1.26  │
······································|·················|···············|·················|················|···············
|      lzReceiveConfirmToSwapUSDT     ·              -  ·            -  ·         60,163  ·             1  ·        0.28  │
······································|·················|···············|·················|················|···············
|      lzReceiveDistributeYield       ·              -  ·            -  ·        140,291  ·             1  ·        0.65  │
······································|·················|···············|·················|················|···············
|      lzReceiveRedeem                ·              -  ·            -  ·        107,260  ·             1  ·        0.49  │
······································|·················|···············|·················|················|···············
|      lzReceiveRequestToSwapWmUSDT   ·              -  ·            -  ·         61,049  ·             2  ·        0.28  │
······································|·················|···············|·················|················|···············
|  MockSwftSwap                       ·                                                                                   │
······································|·················|···············|·················|················|···············
|      withdraw                       ·              -  ·            -  ·         50,531  ·             1  ·        0.23  │
······································|·················|···············|·················|················|···············
|  MoleculaPool                       ·                                                                                   │
······································|·················|···············|·················|················|···············
|      addPool20                      ·         74,103  ·       91,215  ·         84,373  ·             5  ·        0.39  │
······································|·················|···············|·················|················|···············
|      addPool4626                    ·              -  ·            -  ·         91,258  ·             2  ·        0.42  │
······································|·················|···············|·················|················|···············
|      migrate                        ·              -  ·            -  ·         21,807  ·             1  ·        0.10  │
······································|·················|···············|·················|················|···············
|      redeem                         ·        115,274  ·      149,204  ·        132,531  ·             8  ·        0.61  │
······································|·················|···············|·················|················|···············
|      removePool20                   ·              -  ·            -  ·         44,352  ·             1  ·        0.20  │
······································|·················|···············|·················|················|···············
|      removePool4626                 ·              -  ·            -  ·         44,300  ·             1  ·        0.20  │
······································|·················|···············|·················|················|···············
|      setAgent                       ·         49,996  ·      129,741  ·        103,159  ·             3  ·        0.48  │
······································|·················|···············|·················|················|···············
|      setAuthorizedRedeemer          ·              -  ·            -  ·         29,045  ·             1  ·        0.13  │
······································|·················|···············|·················|················|···············
|      setPool20                      ·              -  ·            -  ·         55,070  ·             1  ·        0.25  │
······································|·················|···············|·················|················|···············
|      setPool4626                    ·              -  ·            -  ·         55,136  ·             1  ·        0.25  │
······································|·················|···············|·················|················|···············
|      setPoolKeeper                  ·              -  ·            -  ·         29,047  ·             1  ·        0.13  │
······································|·················|···············|·················|················|···············
|  MoleculaPoolTreasury               ·                                                                                   │
······································|·················|···············|·················|················|···············
|      addInWhiteList                 ·              -  ·            -  ·         47,661  ·             6  ·        0.22  │
······································|·················|···············|·················|················|···············
|      addToken                       ·         84,722  ·      114,869  ·        104,791  ·             8  ·        0.48  │
······································|·················|···············|·················|················|···············
|      changeGuardian                 ·              -  ·            -  ·         29,069  ·             1  ·        0.13  │
······································|·················|···············|·················|················|···············
|      deleteFromWhiteList            ·              -  ·            -  ·         25,634  ·             1  ·        0.12  │
······································|·················|···············|·················|················|···············
|      execute                        ·         40,461  ·       72,463  ·         54,759  ·            11  ·        0.25  │
······································|·················|···············|·················|················|···············
|      pauseAll                       ·         31,287  ·       31,463  ·         31,404  ·             3  ·        0.14  │
······································|·················|···············|·················|················|···············
|      pauseExecute                   ·              -  ·            -  ·         29,875  ·             1  ·        0.14  │
······································|·················|···············|·················|················|···············
|      pauseRedeem                    ·              -  ·            -  ·         29,921  ·             1  ·        0.14  │
······································|·················|···············|·················|················|···············
|      redeem                         ·        113,025  ·      144,014  ·        127,799  ·             9  ·        0.59  │
······································|·················|···············|·················|················|···············
|      removeToken                    ·         39,520  ·       51,862  ·         44,291  ·             3  ·        0.20  │
······································|·················|···············|·················|················|···············
|      setAgent                       ·         49,987  ·      129,729  ·        103,148  ·             6  ·        0.48  │
······································|·················|···············|·················|················|···············
|      setBlockToken                  ·         31,038  ·       31,050  ·         31,044  ·             4  ·        0.14  │
······································|·················|···············|·················|················|···············
|      setPoolKeeper                  ·              -  ·            -  ·         29,069  ·             1  ·        0.13  │
······································|·················|···············|·················|················|···············
|      unpauseAll                     ·         29,308  ·       31,307  ·         29,974  ·             3  ·        0.14  │
······································|·················|···············|·················|················|···············
|      unpauseExecute                 ·              -  ·            -  ·         27,743  ·             1  ·        0.13  │
······································|·················|···············|·················|················|···············
|      unpauseRedeem                  ·              -  ·            -  ·         27,809  ·             1  ·        0.13  │
······································|·················|···············|·················|················|···············
|  MUSDE                              ·                                                                                   │
······································|·················|···············|·················|················|···············
|      cooldownShares                 ·        129,858  ·      129,930  ·        129,876  ·             8  ·        0.60  │
······································|·················|···············|·················|················|···············
|      unstake                        ·              -  ·            -  ·         64,524  ·             4  ·        0.30  │
······································|·················|···············|·················|················|···············
|  MUSDLock                           ·                                                                                   │
······································|·················|···············|·················|················|···············
|      lock                           ·              -  ·            -  ·        206,708  ·             2  ·        0.95  │
······································|·················|···············|·················|················|···············
|      unlock                         ·              -  ·            -  ·         60,442  ·             2  ·        0.28  │
······································|·················|···············|·················|················|···············
|  OptionsLZ                          ·                                                                                   │
······································|·················|···············|·················|················|···············
|      setGasLimit                    ·              -  ·            -  ·         48,509  ·             2  ·        0.22  │
······································|·················|···············|·················|················|···············
|  RebaseERC20                        ·                                                                                   │
······································|·················|···············|·················|················|···············
|      approve                        ·         26,736  ·       68,920  ·         47,460  ·           200  ·        0.22  │
······································|·················|···············|·················|················|···············
|      mint                           ·         53,262  ·       82,237  ·         55,952  ·            11  ·        0.26  │
······································|·················|···············|·················|················|···············
|      transfer                       ·         29,570  ·       63,209  ·         55,395  ·            65  ·        0.26  │
······································|·················|···············|·················|················|···············
|      transferFrom                   ·              -  ·            -  ·         33,337  ·             1  ·        0.15  │
······································|·················|···············|·················|················|···············
|  RebaseToken                        ·                                                                                   │
······································|·················|···············|·················|················|···············
|      approve                        ·         46,875  ·      258,715  ·        152,795  ·             2  ·        0.71  │
······································|·················|···············|·················|················|···············
|      confirmRedeem                  ·         71,308  ·       83,565  ·         78,502  ·            13  ·        0.36  │
······································|·················|···············|·················|················|···············
|      mint                           ·              -  ·            -  ·        230,766  ·             1  ·        1.06  │
······································|·················|···············|·················|················|···············
|      permit                         ·              -  ·            -  ·        249,946  ·             1  ·        1.15  │
······································|·················|···············|·················|················|···············
|      requestDeposit                 ·        337,782  ·      500,069  ·        439,475  ·            21  ·        2.03  │
······································|·················|···············|·················|················|···············
|      requestRedeem                  ·        182,612  ·      476,618  ·        414,594  ·            36  ·        1.91  │
······································|·················|···············|·················|················|···············
|      requestWithdrawal              ·              -  ·            -  ·        472,186  ·             1  ·        2.18  │
······································|·················|···············|·················|················|···············
|      setAccountant                  ·              -  ·            -  ·         29,035  ·             2  ·        0.13  │
······································|·················|···············|·················|················|···············
|      setOperator                    ·              -  ·            -  ·         46,234  ·             2  ·        0.21  │
······································|·················|···············|·················|················|···············
|      setOracle                      ·              -  ·            -  ·         29,061  ·             1  ·        0.13  │
······································|·················|···············|·················|················|···············
|      transfer                       ·        221,146  ·      265,524  ·        249,151  ·             3  ·        1.15  │
······································|·················|···············|·················|················|···············
|      transferFrom                   ·              -  ·            -  ·        263,594  ·             1  ·        1.22  │
······································|·················|···············|·················|················|···············
|      transferOwnership              ·              -  ·            -  ·         28,632  ·             1  ·        0.13  │
······································|·················|···············|·················|················|···············
|  RebaseTokenCommon                  ·                                                                                   │
······································|·················|···············|·················|················|···············
|      confirmRedeem                  ·         61,665  ·       83,565  ·         74,665  ·             3  ·        0.34  │
······································|·················|···············|·················|················|···············
|      requestDeposit                 ·        373,012  ·      433,359  ·        410,043  ·             3  ·        1.89  │
······································|·················|···············|·················|················|···············
|      requestRedeem                  ·        379,934  ·      400,728  ·        392,197  ·             6  ·        1.81  │
······································|·················|···············|·················|················|···············
|  SupplyManager                      ·                                                                                   │
······································|·················|···············|·················|················|···············
|      deposit                        ·              -  ·            -  ·         98,251  ·             1  ·        0.45  │
······································|·················|···············|·················|················|···············
|      distributeYield                ·        258,923  ·      465,560  ·        317,651  ·             7  ·        1.47  │
······································|·················|···············|·················|················|···············
|      requestRedeem                  ·        173,008  ·      286,886  ·        210,967  ·             3  ·        0.97  │
······································|·················|···············|·················|················|···············
|      setAgent                       ·         37,169  ·      129,741  ·         90,797  ·            23  ·        0.42  │
······································|·················|···············|·················|················|···············
|      setAuthorizedYieldDistributor  ·              -  ·            -  ·         29,070  ·             1  ·        0.13  │
······································|·················|···············|·················|················|···············
|      setMoleculaPool                ·              -  ·            -  ·        828,208  ·             1  ·        3.82  │
······································|·················|···············|·················|················|···············
|  Treasury                           ·                                                                                   │
······································|·················|···············|·················|················|···············
|      confirmSwapUsdt                ·              -  ·            -  ·        119,840  ·             1  ·        0.55  │
······································|·················|···············|·················|················|···············
|      swapWmUsdt                     ·              -  ·            -  ·         96,010  ·             2  ·        0.44  │
······································|·················|···············|·················|················|···············
|  TronOracle                         ·                                                                                   │
······································|·················|···············|·················|················|···············
|      setAccountant                  ·              -  ·            -  ·         28,956  ·             1  ·        0.13  │
······································|·················|···············|·················|················|···············
|      setTotalSupply                 ·              -  ·            -  ·         33,946  ·             1  ·        0.16  │
······································|·················|···············|·················|················|···············
|  WmUsdtToken                        ·                                                                                   │
······································|·················|···············|·················|················|···············
|      approve                        ·         46,458  ·       46,470  ·         46,464  ·             2  ·        0.21  │
······································|·················|···············|·················|················|···············
|      confirmSwapWmUSDT              ·              -  ·            -  ·         72,239  ·             1  ·        0.33  │
······································|·················|···············|·················|················|···············
|      requestToSwapUSDT              ·              -  ·            -  ·        156,944  ·             2  ·        0.72  │
······································|·················|···············|·················|················|···············
|      requestToSwapWmUSDT            ·              -  ·            -  ·        145,376  ·             1  ·        0.67  │
······································|·················|···············|·················|················|···············
|      setGasLimit                    ·              -  ·            -  ·         48,487  ·             1  ·        0.22  │
······································|·················|···············|·················|················|···············
|      setPeer                        ·              -  ·            -  ·         47,834  ·             1  ·        0.22  │
······································|·················|···············|·················|················|···············
|  Deployments                                          ·                                 ·  % of limit    ·              │
······································|·················|···············|·················|················|···············
|  AccountantAgent                    ·      1,275,055  ·    1,275,067  ·      1,275,064  ·         4.3 %  ·        5.88  │
······································|·················|···············|·················|················|···············
|  AccountantLZ                       ·              -  ·            -  ·      3,287,658  ·          11 %  ·       15.17  │
······································|·················|···············|·················|················|···············
|  AgentLZ                            ·              -  ·            -  ·      3,494,300  ·        11.6 %  ·       16.13  │
······································|·················|···············|·················|················|···············
|  LZMessage                          ·              -  ·            -  ·      1,279,730  ·         4.3 %  ·        5.91  │
······································|·················|···············|·················|················|···············
|  MockLZEndpoint                     ·              -  ·            -  ·        974,890  ·         3.2 %  ·        4.50  │
······································|·················|···············|·················|················|···············
|  MockLZMessageDecoder               ·              -  ·            -  ·      1,379,681  ·         4.6 %  ·        6.37  │
······································|·················|···············|·················|················|···············
|  MockSwftSwap                       ·              -  ·            -  ·      1,058,339  ·         3.5 %  ·        4.88  │
······································|·················|···············|·················|················|···············
|  MoleculaPool                       ·      1,616,682  ·    2,029,830  ·      1,840,274  ·         6.1 %  ·        8.49  │
······································|·················|···············|·················|················|···············
|  MoleculaPoolTreasury               ·      2,697,380  ·    3,262,335  ·      3,138,895  ·        10.5 %  ·       14.49  │
······································|·················|···············|·················|················|···············
|  MUSDE                              ·              -  ·            -  ·        810,298  ·         2.7 %  ·        3.74  │
······································|·················|···············|·················|················|···············
|  MUSDLock                           ·              -  ·            -  ·        584,933  ·         1.9 %  ·        2.70  │
······································|·················|···············|·················|················|···············
|  Oracle                             ·              -  ·            -  ·        289,206  ·           1 %  ·        1.33  │
······································|·················|···············|·················|················|···············
|  RebaseERC20                        ·              -  ·            -  ·        977,338  ·         3.3 %  ·        4.51  │
······································|·················|···············|·················|················|···············
|  RebaseToken                        ·      2,708,751  ·    2,738,570  ·      2,712,486  ·           9 %  ·       12.52  │
······································|·················|···············|·················|················|···············
|  RebaseTokenCommon                  ·      2,543,999  ·    2,544,011  ·      2,544,005  ·         8.5 %  ·       11.74  │
······································|·················|···············|·················|················|···············
|  SupplyManager                      ·      2,094,590  ·    2,243,780  ·      2,190,309  ·         7.3 %  ·       10.11  │
······································|·················|···············|·················|················|···············
|  TestSeqno                          ·              -  ·            -  ·        140,703  ·         0.5 %  ·        0.65  │
······································|·················|···············|·················|················|···············
|  Treasury                           ·      2,176,530  ·    2,176,542  ·      2,176,536  ·         7.3 %  ·       10.04  │
······································|·················|···············|·················|················|···············
|  TronOracle                         ·              -  ·            -  ·        415,504  ·         1.4 %  ·        1.92  │
······································|·················|···············|·················|················|···············
|  WmUsdtToken                        ·              -  ·            -  ·      2,442,096  ·         8.1 %  ·       11.27  │
······································|·················|···············|·················|················|···············
|  Key                                                                                                                    │
···························································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                               │
···························································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                            │
···························································································································
|  Toolchain:  hardhat                                                                                                    │
···························································································································