·····································································································································
|  Solidity and Network Configuration                                                                                               │
················································|·················|···············|·················|································
|  Solidity: 0.8.28                             ·  Optim: true    ·  Runs: 400    ·  viaIR: false   ·     Block: 30,000,000 gas     │
················································|·················|···············|·················|································
|  Network: ETHEREUM                            ·  L1: 1.75 gwei                  ·                 ·         2637.00 usd/          │
················································|·················|···············|·················|················|···············
|  Contracts / Methods                          ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
················································|·················|···············|·················|················|···············
|  AccountantAgent                              ·                                                                                   │
················································|·················|···············|·················|················|···············
|      changeGuardian                           ·              -  ·            -  ·         29,066  ·             1  ·        0.13  │
················································|·················|···············|·················|················|···············
|      pauseAll                                 ·         25,819  ·       31,285  ·         30,192  ·             5  ·        0.14  │
················································|·················|···············|·················|················|···············
|      pauseRequestDeposit                      ·              -  ·            -  ·         29,765  ·             1  ·        0.14  │
················································|·················|···············|·················|················|···············
|      pauseRequestRedeem                       ·              -  ·            -  ·         29,743  ·             1  ·        0.14  │
················································|·················|···············|·················|················|···············
|      unpauseAll                               ·              -  ·            -  ·         31,303  ·             3  ·        0.14  │
················································|·················|···············|·················|················|···············
|      unpauseRequestDeposit                    ·              -  ·            -  ·         29,741  ·             1  ·        0.14  │
················································|·················|···············|·················|················|···············
|      unpauseRequestRedeem                     ·              -  ·            -  ·         29,751  ·             1  ·        0.14  │
················································|·················|···············|·················|················|···············
|  AccountantLZ                                 ·                                                                                   │
················································|·················|···············|·················|················|···············
|      setPeer                                  ·              -  ·            -  ·         47,651  ·             1  ·        0.22  │
················································|·················|···············|·················|················|···············
|      setUnderlyingToken                       ·              -  ·            -  ·         46,210  ·             1  ·        0.21  │
················································|·················|···············|·················|················|···············
|  AgentLZ                                      ·                                                                                   │
················································|·················|···············|·················|················|···············
|      confirmDeposit                           ·              -  ·            -  ·        509,649  ·             4  ·        2.35  │
················································|·················|···············|·················|················|···············
|      setGasLimit                              ·         48,527  ·       68,451  ·         55,168  ·             6  ·        0.25  │
················································|·················|···············|·················|················|···············
|      setPeer                                  ·              -  ·            -  ·         47,716  ·             1  ·        0.22  │
················································|·················|···············|·················|················|···············
|      setSendOracleData                        ·              -  ·            -  ·         25,970  ·             1  ·        0.12  │
················································|·················|···············|·················|················|···············
|      updateOracle                             ·              -  ·            -  ·        431,210  ·             1  ·        1.99  │
················································|·················|···············|·················|················|···············
|  ERC7540Operator                              ·                                                                                   │
················································|·················|···············|·················|················|···············
|      setOperator                              ·              -  ·            -  ·         46,403  ·             2  ·        0.21  │
················································|·················|···············|·················|················|···············
|  LMUSD                                        ·                                                                                   │
················································|·················|···············|·················|················|···············
|      addPeriod                                ·              -  ·            -  ·         94,799  ·             1  ·        0.44  │
················································|·················|···············|·················|················|···············
|      deletePeriod                             ·              -  ·            -  ·         35,392  ·             1  ·        0.16  │
················································|·················|···············|·················|················|···············
|      lock                                     ·              -  ·            -  ·        668,716  ·             3  ·        3.09  │
················································|·················|···············|·················|················|···············
|      setAllowPeriod                           ·         31,149  ·       31,161  ·         31,155  ·             2  ·        0.14  │
················································|·················|···············|·················|················|···············
|      unlock                                   ·              -  ·            -  ·        755,124  ·             1  ·        3.48  │
················································|·················|···············|·················|················|···············
|  MockDistributedPool                          ·                                                                                   │
················································|·················|···············|·················|················|···············
|      fulfillRedeemRequests                    ·         93,676  ·      139,400  ·        126,096  ·             8  ·        0.58  │
················································|·················|···············|·················|················|···············
|  MockLZEndpoint                               ·                                                                                   │
················································|·················|···············|·················|················|···············
|      lzReceive                                ·         48,118  ·      420,294  ·        185,367  ·             7  ·        0.86  │
················································|·················|···············|·················|················|···············
|      lzReceiveAndUpdateOracle                 ·              -  ·            -  ·        124,397  ·             1  ·        0.57  │
················································|·················|···············|·················|················|···············
|      lzReceiveDistributeYield                 ·              -  ·            -  ·        105,225  ·             1  ·        0.49  │
················································|·················|···············|·················|················|···············
|      lzReceiveDistributeYieldAndUpdateOracle  ·              -  ·            -  ·         82,776  ·             1  ·        0.38  │
················································|·················|···············|·················|················|···············
|  MockTokenVault                               ·                                                                                   │
················································|·················|···············|·················|················|···············
|      deposit                                  ·        148,358  ·      481,322  ·        387,159  ·            11  ·        1.79  │
················································|·················|···············|·················|················|···············
|      deposit                                  ·         83,740  ·      157,475  ·         94,306  ·             7  ·        0.44  │
················································|·················|···············|·················|················|···············
|      init                                     ·        100,211  ·      111,598  ·        106,619  ·             5  ·        0.49  │
················································|·················|···············|·················|················|···············
|      mint                                     ·              -  ·            -  ·        161,418  ·             1  ·        0.74  │
················································|·················|···············|·················|················|···············
|      mint                                     ·              -  ·            -  ·        171,450  ·             1  ·        0.79  │
················································|·················|···············|·················|················|···············
|      pauseRequestDeposit                      ·              -  ·            -  ·         49,727  ·             1  ·        0.23  │
················································|·················|···············|·················|················|···············
|      pauseRequestRedeem                       ·              -  ·            -  ·         49,726  ·             1  ·        0.23  │
················································|·················|···············|·················|················|···············
|      redeem                                   ·        120,640  ·      124,030  ·        122,335  ·             2  ·        0.56  │
················································|·················|···············|·················|················|···············
|      requestDeposit                           ·        155,489  ·      208,734  ·        185,847  ·            12  ·        0.86  │
················································|·················|···············|·················|················|···············
|      requestRedeem                            ·        216,302  ·      282,757  ·        251,035  ·            20  ·        1.16  │
················································|·················|···············|·················|················|···············
|      requestWithdraw                          ·              -  ·            -  ·        296,336  ·             2  ·        1.37  │
················································|·················|···············|·················|················|···············
|      setMinDepositAssets                      ·              -  ·            -  ·         28,883  ·             1  ·        0.13  │
················································|·················|···············|·················|················|···············
|      setMinRedeemShares                       ·              -  ·            -  ·         28,923  ·             1  ·        0.13  │
················································|·················|···············|·················|················|···············
|      setOperator                              ·              -  ·            -  ·         46,308  ·             1  ·        0.21  │
················································|·················|···············|·················|················|···············
|      unpauseRequestDeposit                    ·              -  ·            -  ·         25,660  ·             1  ·        0.12  │
················································|·················|···············|·················|················|···············
|      unpauseRequestRedeem                     ·              -  ·            -  ·         25,693  ·             1  ·        0.12  │
················································|·················|···············|·················|················|···············
|      withdraw                                 ·        110,257  ·      330,787  ·        184,487  ·             3  ·        0.85  │
················································|·················|···············|·················|················|···············
|  MockUsdtOFTNoLZ                              ·                                                                                   │
················································|·················|···············|·················|················|···············
|      increaseCredits                          ·              -  ·            -  ·         44,123  ·             2  ·        0.20  │
················································|·················|···············|·················|················|···············
|      setEnforcedOptions                       ·              -  ·            -  ·        105,596  ·             1  ·        0.49  │
················································|·················|···············|·················|················|···············
|  MoleculaPool                                 ·                                                                                   │
················································|·················|···············|·················|················|···············
|      addPool20                                ·              -  ·            -  ·         74,096  ·             1  ·        0.34  │
················································|·················|···············|·················|················|···············
|      redeem                                   ·        112,932  ·      156,345  ·        131,999  ·             8  ·        0.61  │
················································|·················|···············|·················|················|···············
|      setAgent                                 ·         49,963  ·      129,718  ·        106,063  ·            19  ·        0.49  │
················································|·················|···············|·················|················|···············
|  MoleculaPoolTreasury                         ·                                                                                   │
················································|·················|···············|·················|················|···············
|      addInWhiteList                           ·              -  ·            -  ·         47,655  ·            10  ·        0.22  │
················································|·················|···············|·················|················|···············
|      addToken                                 ·         84,316  ·      114,462  ·        104,385  ·             8  ·        0.48  │
················································|·················|···············|·················|················|···············
|      changeGuardian                           ·              -  ·            -  ·         29,066  ·             1  ·        0.13  │
················································|·················|···············|·················|················|···············
|      deleteFromWhiteList                      ·              -  ·            -  ·         25,629  ·             1  ·        0.12  │
················································|·················|···············|·················|················|···············
|      execute                                  ·         40,150  ·       72,153  ·         58,565  ·            15  ·        0.27  │
················································|·················|···············|·················|················|···············
|      pauseAll                                 ·         31,457  ·       78,766  ·         59,405  ·             5  ·        0.27  │
················································|·················|···············|·················|················|···············
|      pauseExecute                             ·              -  ·            -  ·         29,871  ·             1  ·        0.14  │
················································|·················|···············|·················|················|···············
|      pauseRedeem                              ·              -  ·            -  ·         29,917  ·             1  ·        0.14  │
················································|·················|···············|·················|················|···············
|      redeem                                   ·        115,181  ·      255,993  ·        147,151  ·             8  ·        0.68  │
················································|·················|···············|·················|················|···············
|      removeToken                              ·         39,510  ·       56,657  ·         47,777  ·             5  ·        0.22  │
················································|·················|···············|·················|················|···············
|      setAgent                                 ·         37,155  ·       96,401  ·         76,693  ·            10  ·        0.35  │
················································|·················|···············|·················|················|···············
|      setBlockToken                            ·         31,033  ·       31,045  ·         31,039  ·             4  ·        0.14  │
················································|·················|···············|·················|················|···············
|      setPoolKeeper                            ·              -  ·            -  ·         29,066  ·             1  ·        0.13  │
················································|·················|···············|·················|················|···············
|      unpauseAll                               ·         29,300  ·       33,956  ·         32,086  ·             5  ·        0.15  │
················································|·················|···············|·················|················|···············
|      unpauseExecute                           ·              -  ·            -  ·         27,738  ·             1  ·        0.13  │
················································|·················|···············|·················|················|···············
|      unpauseRedeem                            ·              -  ·            -  ·         27,804  ·             1  ·        0.13  │
················································|·················|···············|·················|················|···············
|  MUSDE                                        ·                                                                                   │
················································|·················|···············|·················|················|···············
|      cooldownShares                           ·        129,844  ·      129,916  ·        129,862  ·             8  ·        0.60  │
················································|·················|···············|·················|················|···············
|      unstake                                  ·              -  ·            -  ·         64,519  ·             4  ·        0.30  │
················································|·················|···············|·················|················|···············
|  MUSDLock                                     ·                                                                                   │
················································|·················|···············|·················|················|···············
|      lock                                     ·              -  ·            -  ·        206,421  ·             2  ·        0.95  │
················································|·················|···············|·················|················|···············
|      unlock                                   ·              -  ·            -  ·         60,178  ·             2  ·        0.28  │
················································|·················|···············|·················|················|···············
|  NitrogenTokenVault                           ·                                                                                   │
················································|·················|···············|·················|················|···············
|      init                                     ·        102,150  ·      111,598  ·        105,357  ·             3  ·        0.49  │
················································|·················|···············|·················|················|···············
|      redeemImmediately                        ·        467,904  ·      847,402  ·        718,330  ·            13  ·        3.31  │
················································|·················|···············|·················|················|···············
|      transferOwnership                        ·              -  ·            -  ·         30,988  ·             1  ·        0.14  │
················································|·················|···············|·················|················|···············
|  RebaseERC20                                  ·                                                                                   │
················································|·················|···············|·················|················|···············
|      approve                                  ·         26,731  ·       68,915  ·         49,576  ·           102  ·        0.23  │
················································|·················|···············|·················|················|···············
|      mint                                     ·         53,262  ·       82,222  ·         56,927  ·             8  ·        0.26  │
················································|·················|···············|·················|················|···············
|      transfer                                 ·         29,570  ·      347,733  ·         59,603  ·           104  ·        0.28  │
················································|·················|···············|·················|················|···············
|      transferFrom                             ·              -  ·            -  ·         33,331  ·             1  ·        0.15  │
················································|·················|···············|·················|················|···············
|  RebaseToken                                  ·                                                                                   │
················································|·················|···············|·················|················|···············
|      approve                                  ·         46,867  ·      376,327  ·        120,080  ·             9  ·        0.55  │
················································|·················|···············|·················|················|···············
|      confirmRedeem                            ·         61,650  ·       83,550  ·         76,272  ·            11  ·        0.35  │
················································|·················|···············|·················|················|···············
|      requestDeposit                           ·        543,669  ·      618,713  ·        586,595  ·            26  ·        2.71  │
················································|·················|···············|·················|················|···············
|      requestRedeem                            ·        508,514  ·      593,818  ·        541,563  ·            34  ·        2.50  │
················································|·················|···············|·················|················|···············
|      setAccountant                            ·              -  ·            -  ·         29,032  ·             1  ·        0.13  │
················································|·················|···············|·················|················|···············
|      setMinRedeemValue                        ·              -  ·            -  ·         28,790  ·             1  ·        0.13  │
················································|·················|···············|·················|················|···············
|      setOperator                              ·              -  ·            -  ·         46,230  ·             1  ·        0.21  │
················································|·················|···············|·················|················|···············
|      transfer                                 ·              -  ·            -  ·        378,554  ·             1  ·        1.75  │
················································|·················|···············|·················|················|···············
|  RebaseTokenCommon                            ·                                                                                   │
················································|·················|···············|·················|················|···············
|      confirmRedeem                            ·              -  ·            -  ·         78,750  ·             3  ·        0.36  │
················································|·················|···············|·················|················|···············
|      requestDeposit                           ·        330,598  ·      605,570  ·        419,597  ·            17  ·        1.94  │
················································|·················|···············|·················|················|···············
|      requestRedeem                            ·        553,296  ·      595,243  ·        566,304  ·            11  ·        2.61  │
················································|·················|···············|·················|················|···············
|  RebaseTokenOwner                             ·                                                                                   │
················································|·················|···············|·················|················|···············
|      acceptOwnership                          ·              -  ·            -  ·         28,318  ·             1  ·        0.13  │
················································|·················|···············|·················|················|···············
|      addTokenVault                            ·         76,314  ·       76,326  ·         76,322  ·             3  ·        0.35  │
················································|·················|···············|·················|················|···············
|      callRebaseToken                          ·         35,685  ·       36,013  ·         35,842  ·             4  ·        0.17  │
················································|·················|···············|·················|················|···············
|      changeGuardian                           ·              -  ·            -  ·         29,044  ·             1  ·        0.13  │
················································|·················|···············|·················|················|···············
|      pauseAll                                 ·              -  ·            -  ·         76,580  ·             2  ·        0.35  │
················································|·················|···············|·················|················|···············
|      pauseBurn                                ·              -  ·            -  ·         47,541  ·             2  ·        0.22  │
················································|·················|···············|·················|················|···············
|      pauseMint                                ·              -  ·            -  ·         47,519  ·             2  ·        0.22  │
················································|·················|···············|·················|················|···············
|      removeTokenVault                         ·         31,840  ·       31,850  ·         31,845  ·             2  ·        0.15  │
················································|·················|···············|·················|················|···············
|      setCodeHash                              ·         24,715  ·       46,627  ·         35,671  ·             2  ·        0.16  │
················································|·················|···············|·················|················|···············
|      transferOwnership                        ·              -  ·            -  ·         47,832  ·             1  ·        0.22  │
················································|·················|···············|·················|················|···············
|      unpauseAll                               ·              -  ·            -  ·         33,920  ·             2  ·        0.16  │
················································|·················|···············|·················|················|···············
|      unpauseBurn                              ·              -  ·            -  ·         25,639  ·             2  ·        0.12  │
················································|·················|···············|·················|················|···············
|      unpauseMint                              ·              -  ·            -  ·         25,618  ·             2  ·        0.12  │
················································|·················|···············|·················|················|···············
|  RebaseTokenTron                              ·                                                                                   │
················································|·················|···············|·················|················|···············
|      confirmRedeem                            ·              -  ·            -  ·         82,665  ·             1  ·        0.38  │
················································|·················|···············|·················|················|···············
|      requestDeposit                           ·              -  ·            -  ·        443,936  ·             4  ·        2.05  │
················································|·················|···············|·················|················|···············
|      requestRedeem                            ·              -  ·            -  ·        166,368  ·             2  ·        0.77  │
················································|·················|···············|·················|················|···············
|  RebaseTokenV2                                ·                                                                                   │
················································|·················|···············|·················|················|···············
|      addTokenVault                            ·         76,326  ·      122,777  ·         97,223  ·             4  ·        0.45  │
················································|·················|···············|·················|················|···············
|      approve                                  ·         46,471  ·       46,747  ·         46,609  ·             2  ·        0.22  │
················································|·················|···············|·················|················|···············
|      permit                                   ·              -  ·            -  ·         74,791  ·             1  ·        0.35  │
················································|·················|···············|·················|················|···············
|      removeTokenVault                         ·              -  ·            -  ·         55,404  ·             1  ·        0.26  │
················································|·················|···············|·················|················|···············
|      setCodeHash                              ·         46,627  ·       46,649  ·         46,638  ·             2  ·        0.22  │
················································|·················|···············|·················|················|···············
|      setOracle                                ·              -  ·            -  ·         29,131  ·             1  ·        0.13  │
················································|·················|···············|·················|················|···············
|      transfer                                 ·              -  ·            -  ·        107,346  ·             1  ·        0.50  │
················································|·················|···············|·················|················|···············
|      transferFrom                             ·         86,666  ·      110,129  ·         98,398  ·             2  ·        0.45  │
················································|·················|···············|·················|················|···············
|  RTSupplyManager                              ·                                                                                   │
················································|·················|···············|·················|················|···············
|      deposit                                  ·        294,807  ·      366,312  ·        312,688  ·             4  ·        1.44  │
················································|·················|···············|·················|················|···············
|      distributeYield                          ·              -  ·            -  ·        117,929  ·             2  ·        0.54  │
················································|·················|···············|·················|················|···············
|      initialize                               ·              -  ·            -  ·        360,309  ·             1  ·        1.66  │
················································|·················|···············|·················|················|···············
|      pauseDeposit                             ·              -  ·            -  ·         29,822  ·             1  ·        0.14  │
················································|·················|···············|·················|················|···············
|      setPools                                 ·        271,088  ·      415,492  ·        360,724  ·             3  ·        1.66  │
················································|·················|···············|·················|················|···············
|      unpauseDeposit                           ·              -  ·            -  ·         29,864  ·             1  ·        0.14  │
················································|·················|···············|·················|················|···············
|  SupplyManager                                ·                                                                                   │
················································|·················|···············|·················|················|···············
|      distributeYield                          ·        416,308  ·      567,739  ·        470,207  ·             7  ·        2.17  │
················································|·················|···············|·················|················|···············
|      requestRedeem                            ·              -  ·            -  ·        363,932  ·             1  ·        1.68  │
················································|·················|···············|·················|················|···············
|      setAgent                                 ·         48,229  ·      129,718  ·        102,869  ·            13  ·        0.47  │
················································|·················|···············|·················|················|···············
|      setAuthorizedYieldDistributor            ·              -  ·            -  ·         29,067  ·             1  ·        0.13  │
················································|·················|···············|·················|················|···············
|      setMoleculaPool                          ·      1,341,941  ·    1,413,531  ·      1,377,736  ·             2  ·        6.36  │
················································|·················|···············|·················|················|···············
|  SupplyManagerV2                              ·                                                                                   │
················································|·················|···············|·················|················|···············
|      distributeYield                          ·        103,590  ·      123,490  ·        113,540  ·             2  ·        0.52  │
················································|·················|···············|·················|················|···············
|      setYieldDistributor                      ·              -  ·            -  ·         29,087  ·             1  ·        0.13  │
················································|·················|···············|·················|················|···············
|  TronOracle                                   ·                                                                                   │
················································|·················|···············|·················|················|···············
|      acceptOwnership                          ·              -  ·            -  ·         28,276  ·             1  ·        0.13  │
················································|·················|···············|·················|················|···············
|      setAccountant                            ·              -  ·            -  ·         28,953  ·             1  ·        0.13  │
················································|·················|···············|·················|················|···············
|      transferOwnership                        ·              -  ·            -  ·         47,796  ·             1  ·        0.22  │
················································|·················|···············|·················|················|···············
|  WMUSD                                        ·                                                                                   │
················································|·················|···············|·················|················|···············
|      acceptOwnership                          ·              -  ·            -  ·         28,352  ·             1  ·        0.13  │
················································|·················|···············|·················|················|···············
|      approve                                  ·              -  ·            -  ·         57,386  ·             1  ·        0.26  │
················································|·················|···············|·················|················|···············
|      delegate                                 ·         59,113  ·       95,667  ·         83,482  ·             3  ·        0.39  │
················································|·················|···············|·················|················|···············
|      distributeYield                          ·              -  ·            -  ·        505,511  ·             1  ·        2.33  │
················································|·················|···············|·················|················|···············
|      setAuthorizedYieldDistributor            ·              -  ·            -  ·         30,676  ·             3  ·        0.14  │
················································|·················|···············|·················|················|···············
|      transferOwnership                        ·         28,628  ·       47,874  ·         35,043  ·             3  ·        0.16  │
················································|·················|···············|·················|················|···············
|      unwrap                                   ·        522,376  ·      598,313  ·        553,209  ·             4  ·        2.55  │
················································|·················|···············|·················|················|···············
|      wrap                                     ·        519,479  ·      586,559  ·        572,730  ·             8  ·        2.64  │
················································|·················|···············|·················|················|···············
|  Deployments                                                    ·                                 ·  % of limit    ·              │
················································|·················|···············|·················|················|···············
|  AaveBufferLib                                ·              -  ·            -  ·        231,758  ·         0.8 %  ·        1.07  │
················································|·················|···············|·················|················|···············
|  AccountantAgent                              ·      1,252,709  ·    1,252,721  ·      1,252,718  ·         4.2 %  ·        5.78  │
················································|·················|···············|·················|················|···············
|  AccountantLZ                                 ·              -  ·            -  ·      2,687,363  ·           9 %  ·       12.40  │
················································|·················|···············|·················|················|···············
|  AgentLZ                                      ·              -  ·            -  ·      3,257,870  ·        10.9 %  ·       15.03  │
················································|·················|···············|·················|················|···············
|  CompoundBufferLib                            ·              -  ·            -  ·        227,001  ·         0.8 %  ·        1.05  │
················································|·················|···············|·················|················|···············
|  LMUSD                                        ·              -  ·            -  ·      2,353,685  ·         7.8 %  ·       10.86  │
················································|·················|···············|·················|················|···············
|  MockDistributedPool                          ·              -  ·            -  ·      2,416,340  ·         8.1 %  ·       11.15  │
················································|·················|···············|·················|················|···············
|  MockLZEndpoint                               ·              -  ·            -  ·      1,156,537  ·         3.9 %  ·        5.34  │
················································|·················|···············|·················|················|···············
|  MockLZMessageDecoder                         ·              -  ·            -  ·      1,138,019  ·         3.8 %  ·        5.25  │
················································|·················|···············|·················|················|···············
|  MockOracle                                   ·              -  ·            -  ·        285,538  ·           1 %  ·        1.32  │
················································|·················|···············|·················|················|···············
|  MockTokenVault                               ·              -  ·            -  ·      2,251,559  ·         7.5 %  ·       10.39  │
················································|·················|···············|·················|················|···············
|  MockUsdtOFTNoLZ                              ·              -  ·            -  ·      1,750,849  ·         5.8 %  ·        8.08  │
················································|·················|···············|·················|················|···············
|  MoleculaPool                                 ·              -  ·            -  ·      2,342,694  ·         7.8 %  ·       10.81  │
················································|·················|···············|·················|················|···············
|  MoleculaPoolTreasury                         ·      2,632,010  ·    3,727,139  ·      3,454,803  ·        11.5 %  ·       15.94  │
················································|·················|···············|·················|················|···············
|  MrETH                                        ·              -  ·            -  ·      2,390,142  ·           8 %  ·       11.03  │
················································|·················|···············|·················|················|···············
|  MUSDE                                        ·              -  ·            -  ·        790,779  ·         2.6 %  ·        3.65  │
················································|·················|···············|·················|················|···············
|  MUSDLock                                     ·              -  ·            -  ·        553,390  ·         1.8 %  ·        2.55  │
················································|·················|···············|·················|················|···············
|  NitrogenTokenVault                           ·              -  ·            -  ·      2,887,288  ·         9.6 %  ·       13.32  │
················································|·················|···············|·················|················|···············
|  RebaseERC20                                  ·              -  ·            -  ·        955,109  ·         3.2 %  ·        4.41  │
················································|·················|···············|·················|················|···············
|  RebaseToken                                  ·      2,758,408  ·    2,784,553  ·      2,779,797  ·         9.3 %  ·       12.83  │
················································|·················|···············|·················|················|···············
|  RebaseTokenOwner                             ·              -  ·            -  ·      1,308,983  ·         4.4 %  ·        6.04  │
················································|·················|···············|·················|················|···············
|  RebaseTokenTron                              ·              -  ·            -  ·      2,452,138  ·         8.2 %  ·       11.32  │
················································|·················|···············|·················|················|···············
|  RebaseTokenV2                                ·              -  ·            -  ·      1,657,503  ·         5.5 %  ·        7.65  │
················································|·················|···············|·················|················|···············
|  RTSupplyManager                              ·              -  ·            -  ·      3,263,677  ·        10.9 %  ·       15.06  │
················································|·················|···············|·················|················|···············
|  SupplyManager                                ·      2,054,509  ·    2,302,117  ·      2,277,124  ·         7.6 %  ·       10.51  │
················································|·················|···············|·················|················|···············
|  SupplyManagerV2                              ·              -  ·            -  ·      1,519,187  ·         5.1 %  ·        7.01  │
················································|·················|···············|·················|················|···············
|  TestSeqno                                    ·              -  ·            -  ·        125,635  ·         0.4 %  ·        0.58  │
················································|·················|···············|·················|················|···············
|  TronOracle                                   ·              -  ·            -  ·        454,463  ·         1.5 %  ·        2.10  │
················································|·················|···············|·················|················|···············
|  WMUSD                                        ·      2,461,489  ·    2,461,501  ·      2,461,500  ·         8.2 %  ·       11.36  │
················································|·················|···············|·················|················|···············
|  Key                                                                                                                              │
·····································································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                                         │
·····································································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                                      │
·····································································································································
|  Toolchain:  hardhat                                                                                                              │
·····································································································································