·····································································································································
|  Solidity and Network Configuration                                                                                               │
················································|·················|···············|·················|································
|  Solidity: 0.8.28                             ·  Optim: true    ·  Runs: 400    ·  viaIR: false   ·     Block: 30,000,000 gas     │
················································|·················|···············|·················|································
|  Network: ETHEREUM                            ·  L1: 1.75 gwei                  ·                 ·         2637.00 usd/          │
················································|·················|···············|·················|················|···············
|  Contracts / Methods                          ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
················································|·················|···············|·················|················|···············
|  AccountantAgent                              ·                                                                                   │
················································|·················|···············|·················|················|···············
|      changeGuardian                           ·              -  ·            -  ·         29,066  ·             1  ·        0.13  │
················································|·················|···············|·················|················|···············
|      pauseAll                                 ·         25,819  ·       31,285  ·         29,919  ·             4  ·        0.14  │
················································|·················|···············|·················|················|···············
|      pauseRequestDeposit                      ·              -  ·            -  ·         29,765  ·             1  ·        0.14  │
················································|·················|···············|·················|················|···············
|      pauseRequestRedeem                       ·              -  ·            -  ·         29,743  ·             1  ·        0.14  │
················································|·················|···············|·················|················|···············
|      unpauseAll                               ·         31,303  ·       33,937  ·         32,181  ·             3  ·        0.15  │
················································|·················|···············|·················|················|···············
|      unpauseRequestDeposit                    ·              -  ·            -  ·         29,741  ·             1  ·        0.14  │
················································|·················|···············|·················|················|···············
|      unpauseRequestRedeem                     ·              -  ·            -  ·         29,751  ·             1  ·        0.14  │
················································|·················|···············|·················|················|···············
|  AccountantLZ                                 ·                                                                                   │
················································|·················|···············|·················|················|···············
|      setPeer                                  ·              -  ·            -  ·         47,651  ·             1  ·        0.22  │
················································|·················|···············|·················|················|···············
|      setUnderlyingToken                       ·              -  ·            -  ·         46,210  ·             1  ·        0.21  │
················································|·················|···············|·················|················|···············
|  AgentLZ                                      ·                                                                                   │
················································|·················|···············|·················|················|···············
|      confirmDeposit                           ·              -  ·            -  ·        509,649  ·             4  ·        2.35  │
················································|·················|···············|·················|················|···············
|      setGasLimit                              ·         48,527  ·       68,451  ·         55,168  ·             6  ·        0.25  │
················································|·················|···············|·················|················|···············
|      setPeer                                  ·              -  ·            -  ·         47,716  ·             1  ·        0.22  │
················································|·················|···············|·················|················|···············
|      setSendOracleData                        ·              -  ·            -  ·         25,970  ·             1  ·        0.12  │
················································|·················|···············|·················|················|···············
|      updateOracle                             ·              -  ·            -  ·        431,210  ·             1  ·        1.99  │
················································|·················|···············|·················|················|···············
|  DepositManager                               ·                                                                                   │
················································|·················|···············|·················|················|···············
|      addOperator                              ·        600,270  ·      608,192  ·        605,033  ·             3  ·        2.79  │
················································|·················|···············|·················|················|···············
|      addStrategies                            ·              -  ·            -  ·         88,018  ·             1  ·        0.41  │
················································|·················|···············|·················|················|···············
|      initialize                               ·              -  ·            -  ·        166,039  ·             1  ·        0.77  │
················································|·················|···············|·················|················|···············
|      pauseStake                               ·              -  ·            -  ·         29,862  ·             1  ·        0.14  │
················································|·················|···············|·················|················|···············
|      rebalanceBuffer                          ·              -  ·            -  ·        334,924  ·             1  ·        1.55  │
················································|·················|···············|·················|················|···············
|      setPools                                 ·        263,605  ·      325,917  ·        276,067  ·             5  ·        1.27  │
················································|·················|···············|·················|················|···············
|      stakeNative                              ·        372,718  ·      456,309  ·        410,621  ·             8  ·        1.89  │
················································|·················|···············|·················|················|···············
|      unpauseStake                             ·              -  ·            -  ·         29,837  ·             1  ·        0.14  │
················································|·················|···············|·················|················|···············
|  ERC7540Operator                              ·                                                                                   │
················································|·················|···············|·················|················|···············
|      setOperator                              ·              -  ·            -  ·         46,381  ·             2  ·        0.21  │
················································|·················|···············|·················|················|···············
|  LMUSD                                        ·                                                                                   │
················································|·················|···············|·················|················|···············
|      addPeriod                                ·              -  ·            -  ·         94,799  ·             1  ·        0.44  │
················································|·················|···············|·················|················|···············
|      deletePeriod                             ·              -  ·            -  ·         35,392  ·             1  ·        0.16  │
················································|·················|···············|·················|················|···············
|      lock                                     ·              -  ·            -  ·        668,716  ·             3  ·        3.09  │
················································|·················|···············|·················|················|···············
|      setAllowPeriod                           ·         31,149  ·       31,161  ·         31,155  ·             2  ·        0.14  │
················································|·················|···············|·················|················|···············
|      unlock                                   ·              -  ·            -  ·        755,124  ·             1  ·        3.48  │
················································|·················|···············|·················|················|···············
|  MockDistributedPool                          ·                                                                                   │
················································|·················|···············|·················|················|···············
|      fulfillRedeemRequests                    ·         96,010  ·      143,906  ·        128,945  ·             9  ·        0.60  │
················································|·················|···············|·················|················|···············
|      fulfillRedeemRequestsForNativeToken      ·              -  ·            -  ·         88,827  ·             1  ·        0.41  │
················································|·················|···············|·················|················|···············
|  MockLZEndpoint                               ·                                                                                   │
················································|·················|···············|·················|················|···············
|      lzReceive                                ·         48,118  ·      420,381  ·        185,392  ·             7  ·        0.86  │
················································|·················|···············|·················|················|···············
|      lzReceiveAndUpdateOracle                 ·              -  ·            -  ·        124,397  ·             1  ·        0.57  │
················································|·················|···············|·················|················|···············
|      lzReceiveDistributeYield                 ·              -  ·            -  ·        105,225  ·             1  ·        0.49  │
················································|·················|···············|·················|················|···············
|      lzReceiveDistributeYieldAndUpdateOracle  ·              -  ·            -  ·         82,776  ·             1  ·        0.38  │
················································|·················|···············|·················|················|···············
|  MockNativeTokenVault                         ·                                                                                   │
················································|·················|···············|·················|················|···············
|      deposit                                  ·         83,740  ·      411,476  ·        186,707  ·             9  ·        0.86  │
················································|·················|···············|·················|················|···············
|      init                                     ·         69,275  ·      119,222  ·         97,144  ·            11  ·        0.45  │
················································|·················|···············|·················|················|···············
|      pauseRequestDeposit                      ·              -  ·            -  ·         49,749  ·             1  ·        0.23  │
················································|·················|···············|·················|················|···············
|      pauseRequestRedeem                       ·              -  ·            -  ·         49,726  ·             1  ·        0.23  │
················································|·················|···············|·················|················|···············
|      requestRedeem                            ·              -  ·            -  ·        279,103  ·             2  ·        1.29  │
················································|·················|···············|·················|················|···············
|      setMinDepositAssets                      ·              -  ·            -  ·         28,883  ·             1  ·        0.13  │
················································|·················|···············|·················|················|···············
|      setMinRedeemShares                       ·              -  ·            -  ·         28,923  ·             1  ·        0.13  │
················································|·················|···············|·················|················|···············
|      unpauseRequestDeposit                    ·         25,638  ·       25,683  ·         25,672  ·             4  ·        0.12  │
················································|·················|···············|·················|················|···············
|      unpauseRequestRedeem                     ·         25,627  ·       25,693  ·         25,644  ·             4  ·        0.12  │
················································|·················|···············|·················|················|···············
|      withdraw                                 ·         82,554  ·      330,835  ·        206,695  ·             2  ·        0.95  │
················································|·················|···············|·················|················|···············
|  MockTokenVault                               ·                                                                                   │
················································|·················|···············|·················|················|···············
|      deposit                                  ·        155,119  ·      481,378  ·        389,043  ·            11  ·        1.80  │
················································|·················|···············|·················|················|···············
|      deposit                                  ·              -  ·            -  ·        164,232  ·             1  ·        0.76  │
················································|·················|···············|·················|················|···············
|      init                                     ·        100,229  ·      109,542  ·        105,800  ·             5  ·        0.49  │
················································|·················|···············|·················|················|···············
|      mint                                     ·              -  ·            -  ·        168,628  ·             1  ·        0.78  │
················································|·················|···············|·················|················|···············
|      mint                                     ·              -  ·            -  ·        178,638  ·             1  ·        0.82  │
················································|·················|···············|·················|················|···············
|      redeem                                   ·        123,506  ·      126,896  ·        125,754  ·             3  ·        0.58  │
················································|·················|···············|·················|················|···············
|      requestDeposit                           ·        162,227  ·      215,472  ·        192,595  ·            13  ·        0.89  │
················································|·················|···············|·················|················|···············
|      requestRedeem                            ·        247,286  ·      313,741  ·        283,691  ·            22  ·        1.31  │
················································|·················|···············|·················|················|···············
|      requestWithdraw                          ·              -  ·            -  ·        327,756  ·             2  ·        1.51  │
················································|·················|···············|·················|················|···············
|      setOperator                              ·              -  ·            -  ·         46,374  ·             1  ·        0.21  │
················································|·················|···············|·················|················|···············
|      unpauseRequestDeposit                    ·              -  ·            -  ·         25,683  ·             4  ·        0.12  │
················································|·················|···············|·················|················|···············
|      unpauseRequestRedeem                     ·              -  ·            -  ·         25,693  ·             4  ·        0.12  │
················································|·················|···············|·················|················|···············
|      withdraw                                 ·        112,767  ·      114,927  ·        113,847  ·             2  ·        0.53  │
················································|·················|···············|·················|················|···············
|  MockUsdtOFTNoLZ                              ·                                                                                   │
················································|·················|···············|·················|················|···············
|      increaseCredits                          ·              -  ·            -  ·         44,123  ·             2  ·        0.20  │
················································|·················|···············|·················|················|···············
|      setEnforcedOptions                       ·              -  ·            -  ·        105,596  ·             1  ·        0.49  │
················································|·················|···············|·················|················|···············
|  MoleculaPoolTreasury                         ·                                                                                   │
················································|·················|···············|·················|················|···············
|      addInWhiteList                           ·              -  ·            -  ·         47,655  ·             4  ·        0.22  │
················································|·················|···············|·················|················|···············
|      changeGuardian                           ·              -  ·            -  ·         29,044  ·             1  ·        0.13  │
················································|·················|···············|·················|················|···············
|      execute                                  ·         60,082  ·       71,228  ·         64,423  ·            19  ·        0.30  │
················································|·················|···············|·················|················|···············
|      pauseAll                                 ·         76,580  ·       78,832  ·         77,481  ·             5  ·        0.36  │
················································|·················|···············|·················|················|···············
|      redeem                                   ·        112,343  ·      155,642  ·        134,555  ·             4  ·        0.62  │
················································|·················|···············|·················|················|···············
|      removeToken                              ·         49,387  ·       56,657  ·         53,022  ·             2  ·        0.24  │
················································|·················|···············|·················|················|···············
|      setAgent                                 ·         49,996  ·      129,747  ·        106,650  ·             8  ·        0.49  │
················································|·················|···············|·················|················|···············
|      setBlockToken                            ·         31,147  ·       31,159  ·         31,153  ·             2  ·        0.14  │
················································|·················|···············|·················|················|···············
|      unpauseAll                               ·         33,920  ·       33,937  ·         33,922  ·            10  ·        0.16  │
················································|·················|···············|·················|················|···············
|  MoleculaPoolTreasuryV2                       ·                                                                                   │
················································|·················|···············|·················|················|···············
|      addInWhiteList                           ·              -  ·            -  ·         47,655  ·             9  ·        0.22  │
················································|·················|···············|·················|················|···············
|      addToken                                 ·         84,294  ·      114,440  ·        104,363  ·             8  ·        0.48  │
················································|·················|···············|·················|················|···············
|      changeGuardian                           ·              -  ·            -  ·         29,066  ·             1  ·        0.13  │
················································|·················|···············|·················|················|···············
|      deleteFromWhiteList                      ·              -  ·            -  ·         25,677  ·             1  ·        0.12  │
················································|·················|···············|·················|················|···············
|      execute                                  ·         40,222  ·       72,225  ·         57,522  ·            14  ·        0.27  │
················································|·················|···············|·················|················|···············
|      pauseAll                                 ·              -  ·            -  ·         50,713  ·             2  ·        0.23  │
················································|·················|···············|·················|················|···············
|      pauseExecute                             ·              -  ·            -  ·         49,113  ·             1  ·        0.23  │
················································|·················|···············|·················|················|···············
|      pauseRedeem                              ·              -  ·            -  ·         49,092  ·             1  ·        0.23  │
················································|·················|···············|·················|················|···············
|      redeem                                   ·        114,592  ·      255,404  ·        140,104  ·            10  ·        0.65  │
················································|·················|···············|·················|················|···············
|      removeToken                              ·         39,510  ·       85,416  ·         59,378  ·             6  ·        0.27  │
················································|·················|···············|·················|················|···············
|      setAgent                                 ·         49,996  ·      129,747  ·        106,650  ·             8  ·        0.49  │
················································|·················|···············|·················|················|···············
|      setBlockToken                            ·         26,568  ·       31,159  ·         29,625  ·             3  ·        0.14  │
················································|·················|···············|·················|················|···············
|      setPoolKeeper                            ·              -  ·            -  ·         29,066  ·             1  ·        0.13  │
················································|·················|···············|·················|················|···············
|      transferOwnership                        ·              -  ·            -  ·         28,628  ·             1  ·        0.13  │
················································|·················|···············|·················|················|···············
|      unpauseAll                               ·              -  ·            -  ·         26,656  ·             2  ·        0.12  │
················································|·················|···············|·················|················|···············
|      unpauseExecute                           ·              -  ·            -  ·         25,013  ·             1  ·        0.12  │
················································|·················|···············|·················|················|···············
|      unpauseRedeem                            ·              -  ·            -  ·         25,079  ·             1  ·        0.12  │
················································|·················|···············|·················|················|···············
|  MUSDE                                        ·                                                                                   │
················································|·················|···············|·················|················|···············
|      cooldownShares                           ·              -  ·            -  ·        129,844  ·             6  ·        0.60  │
················································|·················|···············|·················|················|···············
|      unstake                                  ·              -  ·            -  ·         64,519  ·             4  ·        0.30  │
················································|·················|···············|·················|················|···············
|  MUSDLock                                     ·                                                                                   │
················································|·················|···············|·················|················|···············
|      lock                                     ·              -  ·            -  ·        206,421  ·             2  ·        0.95  │
················································|·················|···············|·················|················|···············
|      unlock                                   ·              -  ·            -  ·         60,178  ·             2  ·        0.28  │
················································|·················|···············|·················|················|···············
|  NitrogenTokenVault                           ·                                                                                   │
················································|·················|···············|·················|················|···············
|      redeemImmediately                        ·        467,997  ·      869,128  ·        738,351  ·            13  ·        3.41  │
················································|·················|···············|·················|················|···············
|  OptionsLZ                                    ·                                                                                   │
················································|·················|···············|·················|················|···············
|      acceptOwnership                          ·              -  ·            -  ·         28,318  ·             1  ·        0.13  │
················································|·················|···············|·················|················|···············
|  RebaseERC20                                  ·                                                                                   │
················································|·················|···············|·················|················|···············
|      approve                                  ·         46,221  ·       65,586  ·         50,691  ·            61  ·        0.23  │
················································|·················|···············|·················|················|···············
|      mint                                     ·         53,262  ·       82,222  ·         57,445  ·             7  ·        0.27  │
················································|·················|···············|·················|················|···············
|      transfer                                 ·         29,570  ·       88,211  ·         57,322  ·           101  ·        0.26  │
················································|·················|···············|·················|················|···············
|  RebaseToken                                  ·                                                                                   │
················································|·················|···············|·················|················|···············
|      approve                                  ·         26,731  ·      376,339  ·         86,786  ·            16  ·        0.40  │
················································|·················|···············|·················|················|···············
|      confirmRedeem                            ·         61,650  ·       83,550  ·         77,390  ·            11  ·        0.36  │
················································|·················|···············|·················|················|···············
|      requestDeposit                           ·        520,501  ·      618,713  ·        595,475  ·            29  ·        2.75  │
················································|·················|···············|·················|················|···············
|      requestRedeem                            ·        537,377  ·      593,906  ·        553,805  ·            31  ·        2.56  │
················································|·················|···············|·················|················|···············
|      setOperator                              ·              -  ·            -  ·         46,230  ·             1  ·        0.21  │
················································|·················|···············|·················|················|···············
|      transfer                                 ·         35,381  ·      378,554  ·        206,968  ·             2  ·        0.96  │
················································|·················|···············|·················|················|···············
|      transferFrom                             ·              -  ·            -  ·         33,331  ·             1  ·        0.15  │
················································|·················|···············|·················|················|···············
|      transferOwnership                        ·         28,628  ·       47,832  ·         35,816  ·             3  ·        0.17  │
················································|·················|···············|·················|················|···············
|  RebaseTokenCommon                            ·                                                                                   │
················································|·················|···············|·················|················|···············
|      requestDeposit                           ·        355,367  ·      528,795  ·        459,870  ·            14  ·        2.12  │
················································|·················|···············|·················|················|···············
|      requestRedeem                            ·        586,985  ·      617,531  ·        596,025  ·             7  ·        2.75  │
················································|·················|···············|·················|················|···············
|  RebaseTokenOwner                             ·                                                                                   │
················································|·················|···············|·················|················|···············
|      callRebaseToken                          ·         35,685  ·       36,013  ·         35,842  ·             4  ·        0.17  │
················································|·················|···············|·················|················|···············
|      pauseBurn                                ·              -  ·            -  ·         47,541  ·             2  ·        0.22  │
················································|·················|···············|·················|················|···············
|      pauseMint                                ·              -  ·            -  ·         47,519  ·             2  ·        0.22  │
················································|·················|···············|·················|················|···············
|      unpauseBurn                              ·              -  ·            -  ·         25,639  ·             2  ·        0.12  │
················································|·················|···············|·················|················|···············
|      unpauseMint                              ·              -  ·            -  ·         25,618  ·             2  ·        0.12  │
················································|·················|···············|·················|················|···············
|  RebaseTokenTron                              ·                                                                                   │
················································|·················|···············|·················|················|···············
|      confirmRedeem                            ·              -  ·            -  ·         82,665  ·             1  ·        0.38  │
················································|·················|···············|·················|················|···············
|      requestDeposit                           ·              -  ·            -  ·        443,936  ·             4  ·        2.05  │
················································|·················|···············|·················|················|···············
|      requestRedeem                            ·              -  ·            -  ·        166,368  ·             2  ·        0.77  │
················································|·················|···············|·················|················|···············
|  RebaseTokenV2                                ·                                                                                   │
················································|·················|···············|·················|················|···············
|      addTokenVault                            ·         76,348  ·      120,736  ·         89,279  ·            11  ·        0.41  │
················································|·················|···············|·················|················|···············
|      approve                                  ·         46,471  ·       46,747  ·         46,609  ·             2  ·        0.22  │
················································|·················|···············|·················|················|···············
|      permit                                   ·              -  ·            -  ·         74,815  ·             1  ·        0.35  │
················································|·················|···············|·················|················|···············
|      removeTokenVault                         ·         31,868  ·       53,789  ·         39,175  ·             3  ·        0.18  │
················································|·················|···············|·················|················|···············
|      setCodeHash                              ·         24,715  ·       46,649  ·         43,508  ·             7  ·        0.20  │
················································|·················|···············|·················|················|···············
|      setOracle                                ·              -  ·            -  ·         29,131  ·             1  ·        0.13  │
················································|·················|···············|·················|················|···············
|      transfer                                 ·              -  ·            -  ·        113,872  ·             1  ·        0.53  │
················································|·················|···············|·················|················|···············
|      transferFrom                             ·         93,192  ·      116,655  ·        104,924  ·             2  ·        0.48  │
················································|·················|···············|·················|················|···············
|  RewardBearingToken                           ·                                                                                   │
················································|·················|···············|·················|················|···············
|      addTokenVault                            ·         83,777  ·      120,759  ·        105,327  ·             3  ·        0.49  │
················································|·················|···············|·················|················|···············
|      setCodeHash                              ·         46,660  ·       46,672  ·         46,666  ·             2  ·        0.22  │
················································|·················|···············|·················|················|···············
|  SupplyManager                                ·                                                                                   │
················································|·················|···············|·················|················|···············
|      distributeYield                          ·        416,308  ·      567,739  ·        476,235  ·             6  ·        2.20  │
················································|·················|···············|·················|················|···············
|      setAgent                                 ·         48,252  ·      129,747  ·        102,976  ·            19  ·        0.48  │
················································|·················|···············|·················|················|···············
|      setAuthorizedYieldDistributor            ·              -  ·            -  ·         29,067  ·             1  ·        0.13  │
················································|·················|···············|·················|················|···············
|      setMoleculaPool                          ·              -  ·            -  ·      1,403,110  ·             1  ·        6.48  │
················································|·················|···············|·················|················|···············
|  SupplyManagerV2WithNative                    ·                                                                                   │
················································|·················|···············|·················|················|···············
|      distributeYield                          ·        110,094  ·      129,994  ·        120,044  ·             2  ·        0.55  │
················································|·················|···············|·················|················|···············
|      setYieldDistributor                      ·              -  ·            -  ·         29,087  ·             1  ·        0.13  │
················································|·················|···············|·················|················|···············
|  TronOracle                                   ·                                                                                   │
················································|·················|···············|·················|················|···············
|      acceptOwnership                          ·              -  ·            -  ·         28,276  ·             1  ·        0.13  │
················································|·················|···············|·················|················|···············
|      setAccountant                            ·              -  ·            -  ·         28,953  ·             1  ·        0.13  │
················································|·················|···············|·················|················|···············
|      transferOwnership                        ·              -  ·            -  ·         47,796  ·             1  ·        0.22  │
················································|·················|···············|·················|················|···············
|  WMUSD                                        ·                                                                                   │
················································|·················|···············|·················|················|···············
|      acceptOwnership                          ·              -  ·            -  ·         28,352  ·             1  ·        0.13  │
················································|·················|···············|·················|················|···············
|      delegate                                 ·         59,113  ·       95,667  ·         83,482  ·             3  ·        0.39  │
················································|·················|···············|·················|················|···············
|      distributeYield                          ·              -  ·            -  ·        505,511  ·             1  ·        2.33  │
················································|·················|···············|·················|················|···············
|      setAuthorizedYieldDistributor            ·              -  ·            -  ·         30,676  ·             3  ·        0.14  │
················································|·················|···············|·················|················|···············
|      transferOwnership                        ·              -  ·            -  ·         47,874  ·             1  ·        0.22  │
················································|·················|···············|·················|················|···············
|      unwrap                                   ·        522,376  ·      598,313  ·        553,209  ·             4  ·        2.55  │
················································|·················|···············|·················|················|···············
|      wrap                                     ·        519,479  ·      586,559  ·        572,730  ·             8  ·        2.64  │
················································|·················|···············|·················|················|···············
|  Deployments                                                    ·                                 ·  % of limit    ·              │
················································|·················|···············|·················|················|···············
|  AaveBufferLib                                ·              -  ·            -  ·        231,746  ·         0.8 %  ·        1.07  │
················································|·················|···············|·················|················|···············
|  AccountantAgent                              ·              -  ·            -  ·      1,252,721  ·         4.2 %  ·        5.78  │
················································|·················|···············|·················|················|···············
|  AccountantLZ                                 ·              -  ·            -  ·      2,687,351  ·           9 %  ·       12.40  │
················································|·················|···············|·················|················|···············
|  AgentLZ                                      ·              -  ·            -  ·      3,257,894  ·        10.9 %  ·       15.03  │
················································|·················|···············|·················|················|···············
|  CompoundBufferLib                            ·              -  ·            -  ·        227,001  ·         0.8 %  ·        1.05  │
················································|·················|···············|·················|················|···············
|  Delegator                                    ·              -  ·            -  ·      1,017,897  ·         3.4 %  ·        4.70  │
················································|·················|···············|·················|················|···············
|  DepositManager                               ·              -  ·            -  ·      4,333,874  ·        14.4 %  ·       20.00  │
················································|·················|···············|·················|················|···············
|  LMUSD                                        ·              -  ·            -  ·      2,353,685  ·         7.8 %  ·       10.86  │
················································|·················|···············|·················|················|···············
|  MockDistributedPool                          ·              -  ·            -  ·      2,756,707  ·         9.2 %  ·       12.72  │
················································|·················|···············|·················|················|···············
|  MockLZEndpoint                               ·              -  ·            -  ·      1,156,537  ·         3.9 %  ·        5.34  │
················································|·················|···············|·················|················|···············
|  MockLZMessageDecoder                         ·              -  ·            -  ·      1,138,019  ·         3.8 %  ·        5.25  │
················································|·················|···············|·················|················|···············
|  MockNativeTokenVault                         ·      2,293,265  ·    2,313,189  ·      2,303,230  ·         7.7 %  ·       10.63  │
················································|·················|···············|·················|················|···············
|  MockOracle                                   ·              -  ·            -  ·        285,538  ·           1 %  ·        1.32  │
················································|·················|···············|·················|················|···············
|  MockTokenVault                               ·      2,443,280  ·    2,463,204  ·      2,456,564  ·         8.2 %  ·       11.34  │
················································|·················|···············|·················|················|···············
|  MockUsdtOFTNoLZ                              ·              -  ·            -  ·      1,750,849  ·         5.8 %  ·        8.08  │
················································|·················|···············|·················|················|···············
|  MoleculaPoolTreasury                         ·              -  ·            -  ·      3,725,566  ·        12.4 %  ·       17.19  │
················································|·················|···············|·················|················|···············
|  MoleculaPoolTreasuryV2                       ·      2,804,015  ·    3,875,293  ·      3,509,697  ·        11.7 %  ·       16.20  │
················································|·················|···············|·················|················|···············
|  MUSDE                                        ·              -  ·            -  ·        790,779  ·         2.6 %  ·        3.65  │
················································|·················|···············|·················|················|···············
|  MUSDLock                                     ·              -  ·            -  ·        553,390  ·         1.8 %  ·        2.55  │
················································|·················|···············|·················|················|···············
|  NitrogenTokenVault                           ·              -  ·            -  ·      3,026,552  ·        10.1 %  ·       13.97  │
················································|·················|···············|·················|················|···············
|  RebaseERC20                                  ·              -  ·            -  ·        955,109  ·         3.2 %  ·        4.41  │
················································|·················|···············|·················|················|···············
|  RebaseToken                                  ·              -  ·            -  ·      2,784,553  ·         9.3 %  ·       12.85  │
················································|·················|···············|·················|················|···············
|  RebaseTokenOwner                             ·              -  ·            -  ·      1,309,022  ·         4.4 %  ·        6.04  │
················································|·················|···············|·················|················|···············
|  RebaseTokenTron                              ·              -  ·            -  ·      2,452,138  ·         8.2 %  ·       11.32  │
················································|·················|···············|·················|················|···············
|  RebaseTokenV2                                ·              -  ·            -  ·      1,688,073  ·         5.6 %  ·        7.79  │
················································|·················|···············|·················|················|···············
|  RewardBearingToken                           ·              -  ·            -  ·      1,733,326  ·         5.8 %  ·        8.00  │
················································|·················|···············|·················|················|···············
|  SupplyManager                                ·      2,054,509  ·    2,302,117  ·      2,279,607  ·         7.6 %  ·       10.52  │
················································|·················|···············|·················|················|···············
|  SupplyManagerV2WithNative                    ·      1,778,704  ·    1,796,429  ·      1,783,141  ·         5.9 %  ·        8.23  │
················································|·················|···············|·················|················|···············
|  TestSeqno                                    ·              -  ·            -  ·        125,635  ·         0.4 %  ·        0.58  │
················································|·················|···············|·················|················|···············
|  TronOracle                                   ·              -  ·            -  ·        454,463  ·         1.5 %  ·        2.10  │
················································|·················|···············|·················|················|···············
|  WMUSD                                        ·      2,461,477  ·    2,461,489  ·      2,461,487  ·         8.2 %  ·       11.36  │
················································|·················|···············|·················|················|···············
|  Key                                                                                                                              │
·····································································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                                         │
·····································································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                                      │
·····································································································································
|  Toolchain:  hardhat                                                                                                              │
·····································································································································