···························································································································
|  Solidity and Network Configuration                                                                                     │
······································|·················|···············|·················|································
|  Solidity: 0.8.28                   ·  Optim: true    ·  Runs: 400    ·  viaIR: false   ·     Block: 30,000,000 gas     │
······································|·················|···············|·················|································
|  Network: ETHEREUM                  ·  L1: 1.75 gwei                  ·                 ·         2637.00 usd/          │
······································|·················|···············|·················|················|···············
|  Contracts / Methods                ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
······································|·················|···············|·················|················|···············
|  AccountantAgent                    ·                                                                                   │
······································|·················|···············|·················|················|···············
|      pauseRequestDeposit            ·              -  ·            -  ·         29,765  ·             1  ·        0.14  │
······································|·················|···············|·················|················|···············
|      pauseRequestRedeem             ·              -  ·            -  ·         29,743  ·             1  ·        0.14  │
······································|·················|···············|·················|················|···············
|      transferOwnership              ·              -  ·            -  ·         30,988  ·             1  ·        0.14  │
······································|·················|···············|·················|················|···············
|      unpauseRequestDeposit          ·              -  ·            -  ·         29,741  ·             1  ·        0.14  │
······································|·················|···············|·················|················|···············
|      unpauseRequestRedeem           ·              -  ·            -  ·         29,751  ·             1  ·        0.14  │
······································|·················|···············|·················|················|···············
|  AccountantLZ                       ·                                                                                   │
······································|·················|···············|·················|················|···············
|      setUnderlyingToken             ·              -  ·            -  ·         46,210  ·             1  ·        0.21  │
······································|·················|···············|·················|················|···············
|  AgentLZ                            ·                                                                                   │
······································|·················|···············|·················|················|···············
|      setAccountant                  ·              -  ·            -  ·         29,066  ·             1  ·        0.13  │
······································|·················|···············|·················|················|···············
|      setGasLimit                    ·         48,482  ·       68,406  ·         55,123  ·             3  ·        0.25  │
······································|·················|···············|·················|················|···············
|      setPeer                        ·              -  ·            -  ·         47,860  ·             1  ·        0.22  │
······································|·················|···············|·················|················|···············
|      updateOracle                   ·              -  ·            -  ·        458,878  ·             1  ·        2.12  │
······································|·················|···············|·················|················|···············
|  MoleculaPool                       ·                                                                                   │
······································|·················|···············|·················|················|···············
|      addPool20                      ·         74,096  ·       91,208  ·         84,363  ·             5  ·        0.39  │
······································|·················|···············|·················|················|···············
|      addPool4626                    ·              -  ·            -  ·         91,251  ·             2  ·        0.42  │
······································|·················|···············|·················|················|···············
|      migrate                        ·              -  ·            -  ·         21,805  ·             1  ·        0.10  │
······································|·················|···············|·················|················|···············
|      redeem                         ·        115,181  ·      154,095  ·        135,387  ·             9  ·        0.62  │
······································|·················|···············|·················|················|···············
|      removePool20                   ·              -  ·            -  ·         44,343  ·             1  ·        0.20  │
······································|·················|···············|·················|················|···············
|      removePool4626                 ·              -  ·            -  ·         44,291  ·             1  ·        0.20  │
······································|·················|···············|·················|················|···············
|      setAgent                       ·         49,972  ·      129,718  ·        103,136  ·             6  ·        0.48  │
······································|·················|···············|·················|················|···············
|      setAuthorizedRedeemer          ·              -  ·            -  ·         29,042  ·             1  ·        0.13  │
······································|·················|···············|·················|················|···············
|      setPool20                      ·              -  ·            -  ·         55,060  ·             1  ·        0.25  │
······································|·················|···············|·················|················|···············
|      setPool4626                    ·              -  ·            -  ·         55,126  ·             1  ·        0.25  │
······································|·················|···············|·················|················|···············
|      setPoolKeeper                  ·              -  ·            -  ·         29,044  ·             1  ·        0.13  │
······································|·················|···············|·················|················|···············
|  MoleculaPoolTreasury               ·                                                                                   │
······································|·················|···············|·················|················|···············
|      addInWhiteList                 ·              -  ·            -  ·         47,655  ·             6  ·        0.22  │
······································|·················|···············|·················|················|···············
|      addToken                       ·         84,316  ·      114,462  ·        104,385  ·             8  ·        0.48  │
······································|·················|···············|·················|················|···············
|      changeGuardian                 ·              -  ·            -  ·         29,066  ·             2  ·        0.13  │
······································|·················|···············|·················|················|···············
|      deleteFromWhiteList            ·              -  ·            -  ·         25,629  ·             1  ·        0.12  │
······································|·················|···············|·················|················|···············
|      execute                        ·         40,150  ·       72,153  ·         54,482  ·            11  ·        0.25  │
······································|·················|···············|·················|················|···············
|      pauseAll                       ·         25,819  ·       31,457  ·         30,553  ·             7  ·        0.14  │
······································|·················|···············|·················|················|···············
|      pauseExecute                   ·              -  ·            -  ·         29,871  ·             1  ·        0.14  │
······································|·················|···············|·················|················|···············
|      pauseRedeem                    ·              -  ·            -  ·         29,917  ·             1  ·        0.14  │
······································|·················|···············|·················|················|···············
|      redeem                         ·        112,932  ·      143,917  ·        127,703  ·             9  ·        0.59  │
······································|·················|···············|·················|················|···············
|      removeToken                    ·         39,510  ·       51,849  ·         44,280  ·             3  ·        0.20  │
······································|·················|···············|·················|················|···············
|      setBlockToken                  ·         31,033  ·       31,045  ·         31,039  ·             4  ·        0.14  │
······································|·················|···············|·················|················|···············
|      setPoolKeeper                  ·              -  ·            -  ·         29,066  ·             1  ·        0.13  │
······································|·················|···············|·················|················|···············
|      unpauseAll                     ·         29,300  ·       31,303  ·         30,502  ·             5  ·        0.14  │
······································|·················|···············|·················|················|···············
|      unpauseExecute                 ·              -  ·            -  ·         27,738  ·             1  ·        0.13  │
······································|·················|···············|·················|················|···············
|      unpauseRedeem                  ·              -  ·            -  ·         27,804  ·             1  ·        0.13  │
······································|·················|···············|·················|················|···············
|  MUSDE                              ·                                                                                   │
······································|·················|···············|·················|················|···············
|      cooldownShares                 ·        129,844  ·      129,916  ·        129,873  ·            10  ·        0.60  │
······································|·················|···············|·················|················|···············
|      unstake                        ·              -  ·            -  ·         64,519  ·             4  ·        0.30  │
······································|·················|···············|·················|················|···············
|  MUSDLock                           ·                                                                                   │
······································|·················|···············|·················|················|···············
|      lock                           ·              -  ·            -  ·        206,568  ·             2  ·        0.95  │
······································|·················|···············|·················|················|···············
|      unlock                         ·              -  ·            -  ·         60,300  ·             2  ·        0.28  │
······································|·················|···············|·················|················|···············
|  RebaseERC20                        ·                                                                                   │
······································|·················|···············|·················|················|···············
|      approve                        ·         26,731  ·       68,903  ·         47,811  ·           225  ·        0.22  │
······································|·················|···············|·················|················|···············
|      mint                           ·         53,262  ·       82,222  ·         55,734  ·            12  ·        0.26  │
······································|·················|···············|·················|················|···············
|      transfer                       ·         29,570  ·       63,209  ·         55,345  ·            59  ·        0.26  │
······································|·················|···············|·················|················|···············
|      transferFrom                   ·              -  ·            -  ·         33,331  ·             1  ·        0.15  │
······································|·················|···············|·················|················|···············
|  RebaseToken                        ·                                                                                   │
······································|·················|···············|·················|················|···············
|      approve                        ·         46,867  ·      418,957  ·        232,912  ·             2  ·        1.07  │
······································|·················|···············|·················|················|···············
|      confirmRedeem                  ·         61,650  ·       83,550  ·         77,345  ·            16  ·        0.36  │
······································|·················|···············|·················|················|···············
|      mint                           ·              -  ·            -  ·        359,514  ·             1  ·        1.66  │
······································|·················|···············|·················|················|···············
|      permit                         ·              -  ·            -  ·        378,788  ·             1  ·        1.75  │
······································|·················|···············|·················|················|···············
|      requestDeposit                 ·        555,556  ·      697,296  ·        636,929  ·            21  ·        2.94  │
······································|·················|···············|·················|················|···············
|      requestRedeem                  ·        526,978  ·      645,644  ·        588,242  ·            42  ·        2.71  │
······································|·················|···············|·················|················|···············
|      requestWithdrawal              ·              -  ·            -  ·        664,082  ·             1  ·        3.06  │
······································|·················|···············|·················|················|···············
|      setAccountant                  ·         29,020  ·       29,032  ·         29,026  ·             2  ·        0.13  │
······································|·················|···············|·················|················|···············
|      setMinRedeemValue              ·              -  ·            -  ·         28,790  ·             1  ·        0.13  │
······································|·················|···············|·················|················|···············
|      setOperator                    ·              -  ·            -  ·         46,230  ·             2  ·        0.21  │
······································|·················|···············|·················|················|···············
|      setOracle                      ·              -  ·            -  ·         29,058  ·             1  ·        0.13  │
······································|·················|···············|·················|················|···············
|      transfer                       ·        360,714  ·      425,504  ·        402,327  ·             3  ·        1.86  │
······································|·················|···············|·················|················|···············
|      transferFrom                   ·              -  ·            -  ·        423,595  ·             1  ·        1.95  │
······································|·················|···············|·················|················|···············
|      transferOwnership              ·              -  ·            -  ·         28,628  ·             1  ·        0.13  │
······································|·················|···············|·················|················|···············
|  RebaseTokenCommon                  ·                                                                                   │
······································|·················|···············|·················|················|···············
|      confirmRedeem                  ·         61,650  ·       83,550  ·         74,650  ·             3  ·        0.34  │
······································|·················|···············|·················|················|···············
|      requestDeposit                 ·        534,557  ·      594,910  ·        571,592  ·             3  ·        2.64  │
······································|·················|···············|·················|················|···············
|      requestRedeem                  ·        519,450  ·      540,256  ·        531,721  ·             6  ·        2.45  │
······································|·················|···············|·················|················|···············
|  SupplyManager                      ·                                                                                   │
······································|·················|···············|·················|················|···············
|      deposit                        ·              -  ·            -  ·         98,198  ·             1  ·        0.45  │
······································|·················|···············|·················|················|···············
|      distributeYield                ·        398,468  ·      596,432  ·        475,230  ·             7  ·        2.19  │
······································|·················|···············|·················|················|···············
|      requestRedeem                  ·        172,961  ·      415,905  ·        253,942  ·             3  ·        1.17  │
······································|·················|···············|·················|················|···············
|      setAgent                       ·         37,155  ·      129,718  ·         92,204  ·            26  ·        0.43  │
······································|·················|···············|·················|················|···············
|      setAuthorizedYieldDistributor  ·              -  ·            -  ·         29,067  ·             1  ·        0.13  │
······································|·················|···············|·················|················|···············
|      setMoleculaPool                ·      1,345,065  ·    1,345,549  ·      1,345,307  ·             2  ·        6.21  │
······································|·················|···············|·················|················|···············
|  TronOracle                         ·                                                                                   │
······································|·················|···············|·················|················|···············
|      setAccountant                  ·              -  ·            -  ·         28,953  ·             1  ·        0.13  │
······································|·················|···············|·················|················|···············
|  Deployments                                          ·                                 ·  % of limit    ·              │
······································|·················|···············|·················|················|···············
|  AccountantAgent                    ·      1,252,709  ·    1,252,721  ·      1,252,717  ·         4.2 %  ·        5.78  │
······································|·················|···············|·················|················|···············
|  AccountantLZ                       ·              -  ·            -  ·      2,608,905  ·         8.7 %  ·       12.04  │
······································|·················|···············|·················|················|···············
|  AgentLZ                            ·              -  ·            -  ·      3,054,178  ·        10.2 %  ·       14.09  │
······································|·················|···············|·················|················|···············
|  MockLZEndpoint                     ·              -  ·            -  ·        944,288  ·         3.1 %  ·        4.36  │
······································|·················|···············|·················|················|···············
|  MockLZMessageDecoder               ·              -  ·            -  ·        236,836  ·         0.8 %  ·        1.09  │
······································|·················|···············|·················|················|···············
|  MoleculaPool                       ·      1,582,246  ·    2,318,500  ·      1,967,393  ·         6.6 %  ·        9.08  │
······································|·················|···············|·················|················|···············
|  MoleculaPoolTreasury               ·      2,632,010  ·    3,667,997  ·      3,358,095  ·        11.2 %  ·       15.50  │
······································|·················|···············|·················|················|···············
|  MUSDE                              ·        790,767  ·      790,779  ·        790,771  ·         2.6 %  ·        3.65  │
······································|·················|···············|·················|················|···············
|  MUSDLock                           ·              -  ·            -  ·        568,096  ·         1.9 %  ·        2.62  │
······································|·················|···············|·················|················|···············
|  Oracle                             ·              -  ·            -  ·        285,876  ·           1 %  ·        1.32  │
······································|·················|···············|·················|················|···············
|  RebaseERC20                        ·              -  ·            -  ·        955,109  ·         3.2 %  ·        4.41  │
······································|·················|···············|·················|················|···············
|  RebaseToken                        ·      2,769,121  ·    2,809,914  ·      2,774,225  ·         9.2 %  ·       12.80  │
······································|·················|···············|·················|················|···············
|  SupplyManager                      ·      2,049,588  ·    2,327,446  ·      2,235,324  ·         7.5 %  ·       10.32  │
······································|·················|···············|·················|················|···············
|  TestSeqno                          ·              -  ·            -  ·        137,795  ·         0.5 %  ·        0.64  │
······································|·················|···············|·················|················|···············
|  TronOracle                         ·              -  ·            -  ·        411,766  ·         1.4 %  ·        1.90  │
······································|·················|···············|·················|················|···············
|  Key                                                                                                                    │
···························································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                               │
···························································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                            │
···························································································································
|  Toolchain:  hardhat                                                                                                    │
···························································································································