·····································································································································
|  Solidity and Network Configuration                                                                                               │
················································|·················|···············|·················|································
|  Solidity: 0.8.28                             ·  Optim: true    ·  Runs: 400    ·  viaIR: false   ·     Block: 30,000,000 gas     │
················································|·················|···············|·················|································
|  Network: ETHEREUM                            ·  L1: 1.75 gwei                  ·                 ·         2637.00 usd/          │
················································|·················|···············|·················|················|···············
|  Contracts / Methods                          ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
················································|·················|···············|·················|················|···············
|  AccountantAgent                              ·                                                                                   │
················································|·················|···············|·················|················|···············
|      changeGuardian                           ·              -  ·            -  ·         29,066  ·             1  ·        0.13  │
················································|·················|···············|·················|················|···············
|      pauseAll                                 ·         25,819  ·       31,285  ·         30,192  ·             5  ·        0.14  │
················································|·················|···············|·················|················|···············
|      pauseRequestDeposit                      ·         27,782  ·       49,018  ·         35,522  ·             3  ·        0.16  │
················································|·················|···············|·················|················|···············
|      pauseRequestRedeem                       ·         27,782  ·       49,018  ·         35,514  ·             3  ·        0.16  │
················································|·················|···············|·················|················|···············
|      unpauseAll                               ·              -  ·            -  ·         31,303  ·             3  ·        0.14  │
················································|·················|···············|·················|················|···············
|      unpauseRequestDeposit                    ·         25,008  ·       29,741  ·         26,807  ·             3  ·        0.12  │
················································|·················|···············|·················|················|···············
|      unpauseRequestRedeem                     ·         24,952  ·       29,751  ·         26,773  ·             3  ·        0.12  │
················································|·················|···············|·················|················|···············
|  AccountantLZ                                 ·                                                                                   │
················································|·················|···············|·················|················|···············
|      setPeer                                  ·              -  ·            -  ·         47,651  ·             1  ·        0.22  │
················································|·················|···············|·················|················|···············
|      setUnderlyingToken                       ·              -  ·            -  ·         46,210  ·             1  ·        0.21  │
················································|·················|···············|·················|················|···············
|  AgentLZ                                      ·                                                                                   │
················································|·················|···············|·················|················|···············
|      confirmDeposit                           ·              -  ·            -  ·        509,547  ·             4  ·        2.35  │
················································|·················|···············|·················|················|···············
|      setGasLimit                              ·         48,527  ·       68,451  ·         55,168  ·             6  ·        0.25  │
················································|·················|···············|·················|················|···············
|      setPeer                                  ·              -  ·            -  ·         47,716  ·             1  ·        0.22  │
················································|·················|···············|·················|················|···············
|      setSendOracleData                        ·              -  ·            -  ·         25,970  ·             1  ·        0.12  │
················································|·················|···············|·················|················|···············
|      updateOracle                             ·              -  ·            -  ·        431,108  ·             1  ·        1.99  │
················································|·················|···············|·················|················|···············
|  LMUSD                                        ·                                                                                   │
················································|·················|···············|·················|················|···············
|      addPeriod                                ·              -  ·            -  ·         94,583  ·             1  ·        0.44  │
················································|·················|···············|·················|················|···············
|      deletePeriod                             ·              -  ·            -  ·         35,331  ·             1  ·        0.16  │
················································|·················|···············|·················|················|···············
|      lock                                     ·              -  ·            -  ·        668,207  ·             3  ·        3.08  │
················································|·················|···············|·················|················|···············
|      setAllowPeriod                           ·         30,962  ·       30,974  ·         30,968  ·             2  ·        0.14  │
················································|·················|···············|·················|················|···············
|      unlock                                   ·              -  ·            -  ·        754,503  ·             1  ·        3.48  │
················································|·················|···············|·················|················|···············
|  MockLZEndpoint                               ·                                                                                   │
················································|·················|···············|·················|················|···············
|      lzReceive                                ·         48,145  ·      420,273  ·        185,367  ·             7  ·        0.86  │
················································|·················|···············|·················|················|···············
|      lzReceiveAndUpdateOracle                 ·              -  ·            -  ·        124,400  ·             1  ·        0.57  │
················································|·················|···············|·················|················|···············
|      lzReceiveDistributeYield                 ·              -  ·            -  ·        105,586  ·             1  ·        0.49  │
················································|·················|···············|·················|················|···············
|      lzReceiveDistributeYieldAndUpdateOracle  ·              -  ·            -  ·         83,137  ·             1  ·        0.38  │
················································|·················|···············|·················|················|···············
|  MockUsdtOFTNoLZ                              ·                                                                                   │
················································|·················|···············|·················|················|···············
|      increaseCredits                          ·              -  ·            -  ·         44,123  ·             2  ·        0.20  │
················································|·················|···············|·················|················|···············
|      setEnforcedOptions                       ·              -  ·            -  ·        105,596  ·             1  ·        0.49  │
················································|·················|···············|·················|················|···············
|  MoleculaPool                                 ·                                                                                   │
················································|·················|···············|·················|················|···············
|      addPool20                                ·              -  ·            -  ·         74,096  ·             1  ·        0.34  │
················································|·················|···············|·················|················|···············
|      redeem                                   ·        115,181  ·      154,095  ·        128,730  ·             6  ·        0.59  │
················································|·················|···············|·················|················|···············
|      setAgent                                 ·         49,972  ·      129,718  ·        104,988  ·            10  ·        0.48  │
················································|·················|···············|·················|················|···············
|  MoleculaPoolTreasury                         ·                                                                                   │
················································|·················|···············|·················|················|···············
|      addInWhiteList                           ·              -  ·            -  ·         47,655  ·             8  ·        0.22  │
················································|·················|···············|·················|················|···············
|      addToken                                 ·         84,316  ·      114,462  ·        104,385  ·             8  ·        0.48  │
················································|·················|···············|·················|················|···············
|      changeGuardian                           ·         29,044  ·       29,066  ·         29,055  ·             2  ·        0.13  │
················································|·················|···············|·················|················|···············
|      deleteFromWhiteList                      ·              -  ·            -  ·         25,629  ·             1  ·        0.12  │
················································|·················|···············|·················|················|···············
|      execute                                  ·         40,150  ·       76,953  ·         57,487  ·            13  ·        0.27  │
················································|·················|···············|·················|················|···············
|      pauseAll                                 ·         31,457  ·       50,517  ·         40,987  ·             4  ·        0.19  │
················································|·················|···············|·················|················|···············
|      pauseExecute                             ·              -  ·            -  ·         29,871  ·             1  ·        0.14  │
················································|·················|···············|·················|················|···············
|      pauseRedeem                              ·              -  ·            -  ·         29,917  ·             1  ·        0.14  │
················································|·················|···············|·················|················|···············
|      redeem                                   ·        112,932  ·      249,542  ·        142,632  ·             9  ·        0.66  │
················································|·················|···············|·················|················|···············
|      removeToken                              ·         31,448  ·       51,849  ·         39,147  ·             5  ·        0.18  │
················································|·················|···············|·················|················|···············
|      setAgent                                 ·         37,155  ·       96,401  ·         76,691  ·            10  ·        0.35  │
················································|·················|···············|·················|················|···············
|      setBlockToken                            ·         31,033  ·       31,045  ·         31,039  ·             4  ·        0.14  │
················································|·················|···············|·················|················|···············
|      setPoolKeeper                            ·              -  ·            -  ·         29,066  ·             1  ·        0.13  │
················································|·················|···············|·················|················|···············
|      unpauseAll                               ·         26,504  ·       29,300  ·         27,902  ·             4  ·        0.13  │
················································|·················|···············|·················|················|···············
|      unpauseExecute                           ·              -  ·            -  ·         27,738  ·             1  ·        0.13  │
················································|·················|···············|·················|················|···············
|      unpauseRedeem                            ·              -  ·            -  ·         27,804  ·             1  ·        0.13  │
················································|·················|···············|·················|················|···············
|  MUSDE                                        ·                                                                                   │
················································|·················|···············|·················|················|···············
|      approve                                  ·         26,731  ·       68,543  ·         43,976  ·             7  ·        0.20  │
················································|·················|···············|·················|················|···············
|      cooldownShares                           ·        129,844  ·      129,916  ·        129,862  ·             8  ·        0.60  │
················································|·················|···············|·················|················|···············
|      transfer                                 ·              -  ·            -  ·         35,381  ·             1  ·        0.16  │
················································|·················|···············|·················|················|···············
|      transferFrom                             ·              -  ·            -  ·         33,331  ·             1  ·        0.15  │
················································|·················|···············|·················|················|···············
|      transferOwnership                        ·              -  ·            -  ·         30,988  ·             1  ·        0.14  │
················································|·················|···············|·················|················|···············
|      unstake                                  ·              -  ·            -  ·         64,519  ·             4  ·        0.30  │
················································|·················|···············|·················|················|···············
|  MUSDLock                                     ·                                                                                   │
················································|·················|···············|·················|················|···············
|      lock                                     ·              -  ·            -  ·        206,568  ·             2  ·        0.95  │
················································|·················|···············|·················|················|···············
|      unlock                                   ·              -  ·            -  ·         60,312  ·             2  ·        0.28  │
················································|·················|···············|·················|················|···············
|  RebaseERC20                                  ·                                                                                   │
················································|·················|···············|·················|················|···············
|      approve                                  ·         46,221  ·       68,915  ·         49,523  ·            80  ·        0.23  │
················································|·················|···············|·················|················|···············
|      mint                                     ·         53,262  ·       82,222  ·         56,927  ·             8  ·        0.26  │
················································|·················|···············|·················|················|···············
|      transfer                                 ·         29,570  ·       63,209  ·         57,369  ·            70  ·        0.26  │
················································|·················|···············|·················|················|···············
|  RebaseToken                                  ·                                                                                   │
················································|·················|···············|·················|················|···············
|      approve                                  ·         46,855  ·      376,339  ·        120,074  ·             9  ·        0.55  │
················································|·················|···············|·················|················|···············
|      confirmRedeem                            ·         61,650  ·       83,550  ·         76,770  ·            10  ·        0.35  │
················································|·················|···············|·················|················|···············
|      requestDeposit                           ·        543,669  ·      615,170  ·        585,309  ·            25  ·        2.70  │
················································|·················|···············|·················|················|···············
|      requestRedeem                            ·        508,490  ·      575,124  ·        538,295  ·            32  ·        2.48  │
················································|·················|···············|·················|················|···············
|      setAccountant                            ·              -  ·            -  ·         29,032  ·             1  ·        0.13  │
················································|·················|···············|·················|················|···············
|      setMinRedeemValue                        ·              -  ·            -  ·         28,790  ·             1  ·        0.13  │
················································|·················|···············|·················|················|···············
|      setOperator                              ·              -  ·            -  ·         46,230  ·             1  ·        0.21  │
················································|·················|···············|·················|················|···············
|      transfer                                 ·              -  ·            -  ·        378,554  ·             1  ·        1.75  │
················································|·················|···············|·················|················|···············
|  RebaseTokenCommon                            ·                                                                                   │
················································|·················|···············|·················|················|···············
|      confirmRedeem                            ·         67,451  ·       78,750  ·         74,999  ·             5  ·        0.35  │
················································|·················|···············|·················|················|···············
|      requestDeposit                           ·        605,546  ·      618,713  ·        609,943  ·             3  ·        2.81  │
················································|·················|···············|·················|················|···············
|      requestRedeem                            ·        553,272  ·      593,818  ·        566,795  ·             6  ·        2.62  │
················································|·················|···············|·················|················|···············
|      setOperator                              ·              -  ·            -  ·         46,177  ·             2  ·        0.21  │
················································|·················|···············|·················|················|···············
|  RebaseTokenTron                              ·                                                                                   │
················································|·················|···············|·················|················|···············
|      confirmRedeem                            ·              -  ·            -  ·         82,665  ·             1  ·        0.38  │
················································|·················|···············|·················|················|···············
|      requestDeposit                           ·              -  ·            -  ·        441,067  ·             4  ·        2.04  │
················································|·················|···············|·················|················|···············
|      requestRedeem                            ·              -  ·            -  ·        166,380  ·             2  ·        0.77  │
················································|·················|···············|·················|················|···············
|  Router                                       ·                                                                                   │
················································|·················|···············|·················|················|···············
|      addAgent                                 ·         99,409  ·       99,421  ·         99,415  ·             2  ·        0.46  │
················································|·················|···············|·················|················|···············
|      callRebaseToken                          ·         35,791  ·       36,119  ·         35,948  ·             4  ·        0.17  │
················································|·················|···············|·················|················|···············
|      pauseToken                               ·              -  ·            -  ·         34,823  ·             2  ·        0.16  │
················································|·················|···············|·················|················|···············
|      pauseTokenRequestDeposit                 ·              -  ·            -  ·         32,856  ·             1  ·        0.15  │
················································|·················|···············|·················|················|···············
|      pauseTokenRequestRedeem                  ·              -  ·            -  ·         32,911  ·             1  ·        0.15  │
················································|·················|···············|·················|················|···············
|      redeemImmediately                        ·        618,191  ·      644,891  ·        638,067  ·            10  ·        2.94  │
················································|·················|···············|·················|················|···············
|      requestDeposit                           ·        583,792  ·      646,416  ·        616,507  ·             9  ·        2.85  │
················································|·················|···············|·················|················|···············
|      requestRedeem                            ·        566,190  ·      567,592  ·        566,751  ·             5  ·        2.62  │
················································|·················|···············|·················|················|···············
|      setAgentCodeHashInWhiteList              ·         24,767  ·       46,679  ·         35,723  ·             2  ·        0.16  │
················································|·················|···············|·················|················|···············
|      setMinDepositValue                       ·              -  ·            -  ·         31,522  ·             1  ·        0.15  │
················································|·················|···············|·················|················|···············
|      unpauseToken                             ·              -  ·            -  ·         32,645  ·             2  ·        0.15  │
················································|·················|···············|·················|················|···············
|      unpauseTokenRequestDeposit               ·              -  ·            -  ·         30,678  ·             1  ·        0.14  │
················································|·················|···············|·················|················|···············
|      unpauseTokenRequestRedeem                ·              -  ·            -  ·         30,777  ·             1  ·        0.14  │
················································|·················|···············|·················|················|···············
|  RouterAgent                                  ·                                                                                   │
················································|·················|···············|·················|················|···············
|      setErc20Token                            ·              -  ·            -  ·         46,304  ·             2  ·        0.21  │
················································|·················|···············|·················|················|···············
|  SupplyManager                                ·                                                                                   │
················································|·················|···············|·················|················|···············
|      distributeYield                          ·        416,308  ·      567,893  ·        471,508  ·             7  ·        2.18  │
················································|·················|···············|·················|················|···············
|      requestRedeem                            ·              -  ·            -  ·        363,932  ·             1  ·        1.68  │
················································|·················|···············|·················|················|···············
|      setAgent                                 ·         48,229  ·      129,718  ·        102,919  ·            16  ·        0.47  │
················································|·················|···············|·················|················|···············
|      setAuthorizedYieldDistributor            ·              -  ·            -  ·         29,055  ·             1  ·        0.13  │
················································|·················|···············|·················|················|···············
|      setMoleculaPool                          ·      1,341,703  ·    1,413,650  ·      1,377,677  ·             2  ·        6.36  │
················································|·················|···············|·················|················|···············
|      transferOwnership                        ·              -  ·            -  ·         28,628  ·             1  ·        0.13  │
················································|·················|···············|·················|················|···············
|  TronOracle                                   ·                                                                                   │
················································|·················|···············|·················|················|···············
|      acceptOwnership                          ·              -  ·            -  ·         28,276  ·             1  ·        0.13  │
················································|·················|···············|·················|················|···············
|      setAccountant                            ·              -  ·            -  ·         28,953  ·             1  ·        0.13  │
················································|·················|···············|·················|················|···············
|      transferOwnership                        ·              -  ·            -  ·         47,796  ·             1  ·        0.22  │
················································|·················|···············|·················|················|···············
|  WMUSD                                        ·                                                                                   │
················································|·················|···············|·················|················|···············
|      delegate                                 ·         59,113  ·       95,667  ·         83,482  ·             3  ·        0.39  │
················································|·················|···············|·················|················|···············
|      distributeYield                          ·              -  ·            -  ·        505,223  ·             1  ·        2.33  │
················································|·················|···············|·················|················|···············
|      setAuthorizedYieldDistributor            ·              -  ·            -  ·         30,491  ·             3  ·        0.14  │
················································|·················|···············|·················|················|···············
|      unwrap                                   ·        522,077  ·      600,749  ·        554,277  ·             4  ·        2.56  │
················································|·················|···············|·················|················|···············
|      wrap                                     ·        519,278  ·      586,361  ·        572,531  ·             8  ·        2.64  │
················································|·················|···············|·················|················|···············
|  Deployments                                                    ·                                 ·  % of limit    ·              │
················································|·················|···············|·················|················|···············
|  AccountantAgent                              ·      1,252,709  ·    1,252,721  ·      1,252,716  ·         4.2 %  ·        5.78  │
················································|·················|···············|·················|················|···············
|  AccountantLZ                                 ·              -  ·            -  ·      2,625,776  ·         8.8 %  ·       12.12  │
················································|·················|···············|·················|················|···············
|  AgentLZ                                      ·              -  ·            -  ·      3,048,172  ·        10.2 %  ·       14.07  │
················································|·················|···············|·················|················|···············
|  LMUSD                                        ·      2,342,439  ·    2,342,451  ·      2,342,447  ·         7.8 %  ·       10.81  │
················································|·················|···············|·················|················|···············
|  MockLZEndpoint                               ·              -  ·            -  ·      1,168,012  ·         3.9 %  ·        5.39  │
················································|·················|···············|·················|················|···············
|  MockLZMessageDecoder                         ·              -  ·            -  ·      1,138,019  ·         3.8 %  ·        5.25  │
················································|·················|···············|·················|················|···············
|  MockOracle                                   ·              -  ·            -  ·        285,538  ·           1 %  ·        1.32  │
················································|·················|···············|·················|················|···············
|  MockUsdtOFTNoLZ                              ·              -  ·            -  ·      1,750,861  ·         5.8 %  ·        8.08  │
················································|·················|···············|·················|················|···············
|  MoleculaPool                                 ·              -  ·            -  ·      2,342,682  ·         7.8 %  ·       10.81  │
················································|·················|···············|·················|················|···············
|  MoleculaPoolTreasury                         ·      2,631,998  ·    3,726,930  ·      3,430,097  ·        11.4 %  ·       15.83  │
················································|·················|···············|·················|················|···············
|  MUSDE                                        ·              -  ·            -  ·        790,779  ·         2.6 %  ·        3.65  │
················································|·················|···············|·················|················|···············
|  MUSDLock                                     ·              -  ·            -  ·        568,096  ·         1.9 %  ·        2.62  │
················································|·················|···············|·················|················|···············
|  RebaseERC20                                  ·              -  ·            -  ·        955,109  ·         3.2 %  ·        4.41  │
················································|·················|···············|·················|················|···············
|  RebaseToken                                  ·      2,758,396  ·    2,784,553  ·      2,779,322  ·         9.3 %  ·       12.83  │
················································|·················|···············|·················|················|···············
|  RebaseTokenTron                              ·              -  ·            -  ·      2,452,138  ·         8.2 %  ·       11.32  │
················································|·················|···············|·················|················|···············
|  Router                                       ·              -  ·            -  ·      2,346,424  ·         7.8 %  ·       10.83  │
················································|·················|···············|·················|················|···············
|  RouterAgent                                  ·              -  ·            -  ·        995,645  ·         3.3 %  ·        4.59  │
················································|·················|···············|·················|················|···············
|  SupplyManager                                ·      2,054,497  ·    2,302,117  ·      2,274,850  ·         7.6 %  ·       10.50  │
················································|·················|···············|·················|················|···············
|  TestSeqno                                    ·              -  ·            -  ·        125,635  ·         0.4 %  ·        0.58  │
················································|·················|···············|·················|················|···············
|  TronOracle                                   ·              -  ·            -  ·        454,463  ·         1.5 %  ·        2.10  │
················································|·················|···············|·················|················|···············
|  WMUSD                                        ·      2,473,517  ·    2,473,529  ·      2,473,526  ·         8.2 %  ·       11.41  │
················································|·················|···············|·················|················|···············
|  Key                                                                                                                              │
·····································································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                                         │
·····································································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                                      │
·····································································································································
|  Toolchain:  hardhat                                                                                                              │
·····································································································································