···························································································································
|  Solidity and Network Configuration                                                                                     │
······································|·················|···············|·················|································
|  Solidity: 0.8.28                   ·  Optim: true    ·  Runs: 400    ·  viaIR: false   ·     Block: 30,000,000 gas     │
······································|·················|···············|·················|································
|  Network: ETHEREUM                  ·  L1: 1.75 gwei                  ·                 ·         2637.00 usd/          │
······································|·················|···············|·················|················|···············
|  Contracts / Methods                ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
······································|·················|···············|·················|················|···············
|  AccountantAgent                    ·                                                                                   │
······································|·················|···············|·················|················|···············
|      changeGuardian                 ·              -  ·            -  ·         29,069  ·             1  ·        0.13  │
······································|·················|···············|·················|················|···············
|      pauseAll                       ·         25,821  ·       31,287  ·         29,921  ·             4  ·        0.14  │
······································|·················|···············|·················|················|···············
|      pauseRequestDeposit            ·              -  ·            -  ·         29,767  ·             1  ·        0.14  │
······································|·················|···············|·················|················|···············
|      pauseRequestRedeem             ·              -  ·            -  ·         29,745  ·             1  ·        0.14  │
······································|·················|···············|·················|················|···············
|      transferOwnership              ·              -  ·            -  ·         30,992  ·             1  ·        0.14  │
······································|·················|···············|·················|················|···············
|      unpauseAll                     ·              -  ·            -  ·         31,307  ·             2  ·        0.14  │
······································|·················|···············|·················|················|···············
|      unpauseRequestDeposit          ·              -  ·            -  ·         29,744  ·             1  ·        0.14  │
······································|·················|···············|·················|················|···············
|      unpauseRequestRedeem           ·              -  ·            -  ·         29,754  ·             1  ·        0.14  │
······································|·················|···············|·················|················|···············
|  AccountantLZ                       ·                                                                                   │
······································|·················|···············|·················|················|···············
|      setMoleculaToken               ·         29,039  ·       29,051  ·         29,045  ·             2  ·        0.13  │
······································|·················|···············|·················|················|···············
|      setTreasury                    ·              -  ·            -  ·         29,094  ·             2  ·        0.13  │
······································|·················|···············|·················|················|···············
|  AgentLZ                            ·                                                                                   │
······································|·················|···············|·················|················|···············
|      confirmDeposit                 ·        275,311  ·      383,655  ·        329,483  ·             2  ·        1.52  │
······································|·················|···············|·················|················|···············
|      setGasLimit                    ·         31,409  ·       68,433  ·         47,237  ·             9  ·        0.22  │
······································|·················|···············|·················|················|···············
|      setPeer                        ·         47,844  ·       47,921  ·         47,885  ·             4  ·        0.22  │
······································|·················|···············|·················|················|···············
|      updateOracle                   ·              -  ·            -  ·        347,373  ·             1  ·        1.60  │
······································|·················|···············|·················|················|···············
|  MockLZEndpoint                     ·                                                                                   │
······································|·················|···············|·················|················|···············
|      lzReceive                      ·         98,366  ·      350,728  ·        272,895  ·             8  ·        1.26  │
······································|·················|···············|·················|················|···············
|      lzReceiveConfirmToSwapUSDT     ·              -  ·            -  ·         60,163  ·             1  ·        0.28  │
······································|·················|···············|·················|················|···············
|      lzReceiveDistributeYield       ·              -  ·            -  ·        140,279  ·             1  ·        0.65  │
······································|·················|···············|·················|················|···············
|      lzReceiveRedeem                ·              -  ·            -  ·        107,248  ·             1  ·        0.49  │
······································|·················|···············|·················|················|···············
|      lzReceiveRequestToSwapWmUSDT   ·              -  ·            -  ·         61,049  ·             2  ·        0.28  │
······································|·················|···············|·················|················|···············
|  MockSwftSwap                       ·                                                                                   │
······································|·················|···············|·················|················|···············
|      withdraw                       ·              -  ·            -  ·         50,531  ·             1  ·        0.23  │
······································|·················|···············|·················|················|···············
|  MoleculaPool                       ·                                                                                   │
······································|·················|···············|·················|················|···············
|      addPool20                      ·         74,091  ·       91,215  ·         84,370  ·             5  ·        0.39  │
······································|·················|···············|·················|················|···············
|      addPool4626                    ·              -  ·            -  ·         91,258  ·             2  ·        0.42  │
······································|·················|···············|·················|················|···············
|      migrate                        ·              -  ·            -  ·         21,807  ·             1  ·        0.10  │
······································|·················|···············|·················|················|···············
|      redeem                         ·        113,025  ·      149,204  ·        131,894  ·             9  ·        0.61  │
······································|·················|···············|·················|················|···············
|      removePool20                   ·              -  ·            -  ·         44,352  ·             1  ·        0.20  │
······································|·················|···············|·················|················|···············
|      removePool4626                 ·              -  ·            -  ·         44,300  ·             1  ·        0.20  │
······································|·················|···············|·················|················|···············
|      setAgent                       ·         49,979  ·      129,719  ·        103,139  ·             9  ·        0.48  │
······································|·················|···············|·················|················|···············
|      setAuthorizedRedeemer          ·              -  ·            -  ·         29,045  ·             1  ·        0.13  │
······································|·················|···············|·················|················|···············
|      setPool20                      ·              -  ·            -  ·         55,070  ·             1  ·        0.25  │
······································|·················|···············|·················|················|···············
|      setPool4626                    ·              -  ·            -  ·         55,136  ·             1  ·        0.25  │
······································|·················|···············|·················|················|···············
|      setPoolKeeper                  ·         29,047  ·       29,069  ·         29,058  ·             2  ·        0.13  │
······································|·················|···············|·················|················|···············
|  MoleculaPoolTreasury               ·                                                                                   │
······································|·················|···············|·················|················|···············
|      addInWhiteList                 ·              -  ·            -  ·         47,661  ·             6  ·        0.22  │
······································|·················|···············|·················|················|···············
|      addToken                       ·         84,722  ·      114,869  ·        104,791  ·             8  ·        0.48  │
······································|·················|···············|·················|················|···············
|      changeGuardian                 ·              -  ·            -  ·         29,069  ·             1  ·        0.13  │
······································|·················|···············|·················|················|···············
|      deleteFromWhiteList            ·              -  ·            -  ·         25,634  ·             1  ·        0.12  │
······································|·················|···············|·················|················|···············
|      execute                        ·         40,461  ·       72,463  ·         54,759  ·            11  ·        0.25  │
······································|·················|···············|·················|················|···············
|      pauseAll                       ·         31,287  ·       31,463  ·         31,404  ·             3  ·        0.14  │
······································|·················|···············|·················|················|···············
|      pauseExecute                   ·              -  ·            -  ·         29,875  ·             1  ·        0.14  │
······································|·················|···············|·················|················|···············
|      pauseRedeem                    ·              -  ·            -  ·         29,921  ·             1  ·        0.14  │
······································|·················|···············|·················|················|···············
|      redeem                         ·        115,274  ·      144,026  ·        126,656  ·             8  ·        0.58  │
······································|·················|···············|·················|················|···············
|      removeToken                    ·         39,520  ·       51,862  ·         44,291  ·             3  ·        0.20  │
······································|·················|···············|·················|················|···············
|      setBlockToken                  ·         31,038  ·       31,050  ·         31,044  ·             4  ·        0.14  │
······································|·················|···············|·················|················|···············
|      unpauseAll                     ·         29,286  ·       31,307  ·         29,960  ·             3  ·        0.14  │
······································|·················|···············|·················|················|···············
|      unpauseExecute                 ·              -  ·            -  ·         27,743  ·             1  ·        0.13  │
······································|·················|···············|·················|················|···············
|      unpauseRedeem                  ·              -  ·            -  ·         27,787  ·             1  ·        0.13  │
······································|·················|···············|·················|················|···············
|  MUSDE                              ·                                                                                   │
······································|·················|···············|·················|················|···············
|      cooldownShares                 ·        129,858  ·      129,930  ·        129,876  ·             8  ·        0.60  │
······································|·················|···············|·················|················|···············
|      unstake                        ·              -  ·            -  ·         64,524  ·             4  ·        0.30  │
······································|·················|···············|·················|················|···············
|  MUSDLock                           ·                                                                                   │
······································|·················|···············|·················|················|···············
|      lock                           ·              -  ·            -  ·        206,708  ·             2  ·        0.95  │
······································|·················|···············|·················|················|···············
|      unlock                         ·              -  ·            -  ·         60,442  ·             2  ·        0.28  │
······································|·················|···············|·················|················|···············
|  OptionsLZ                          ·                                                                                   │
······································|·················|···············|·················|················|···············
|      setGasLimit                    ·              -  ·            -  ·         48,509  ·             2  ·        0.22  │
······································|·················|···············|·················|················|···············
|  RebaseERC20                        ·                                                                                   │
······································|·················|···············|·················|················|···············
|      approve                        ·         26,736  ·       68,920  ·         47,452  ·           199  ·        0.22  │
······································|·················|···············|·················|················|···············
|      mint                           ·         53,262  ·       82,237  ·         55,952  ·            11  ·        0.26  │
······································|·················|···············|·················|················|···············
|      transfer                       ·         29,570  ·       63,209  ·         54,691  ·            67  ·        0.25  │
······································|·················|···············|·················|················|···············
|      transferFrom                   ·              -  ·            -  ·         33,337  ·             1  ·        0.15  │
······································|·················|···············|·················|················|···············
|  RebaseToken                        ·                                                                                   │
······································|·················|···············|·················|················|···············
|      approve                        ·         46,875  ·      258,477  ·        152,676  ·             2  ·        0.70  │
······································|·················|···············|·················|················|···············
|      confirmRedeem                  ·         71,308  ·       83,565  ·         78,503  ·            13  ·        0.36  │
······································|·················|···············|·················|················|···············
|      mint                           ·              -  ·            -  ·        230,647  ·             1  ·        1.06  │
······································|·················|···············|·················|················|···············
|      permit                         ·              -  ·            -  ·        250,248  ·             1  ·        1.15  │
······································|·················|···············|·················|················|···············
|      requestDeposit                 ·        337,782  ·      499,724  ·        439,202  ·            21  ·        2.03  │
······································|·················|···············|·················|················|···············
|      requestRedeem                  ·        182,612  ·      476,610  ·        414,592  ·            36  ·        1.91  │
······································|·················|···············|·················|················|···············
|      requestWithdrawal              ·              -  ·            -  ·        472,186  ·             1  ·        2.18  │
······································|·················|···············|·················|················|···············
|      setAccountant                  ·         29,023  ·       29,035  ·         29,029  ·             2  ·        0.13  │
······································|·················|···············|·················|················|···············
|      setOperator                    ·              -  ·            -  ·         46,234  ·             2  ·        0.21  │
······································|·················|···············|·················|················|···············
|      setOracle                      ·              -  ·            -  ·         29,061  ·             1  ·        0.13  │
······································|·················|···············|·················|················|···············
|      transfer                       ·        221,134  ·      265,286  ·        249,068  ·             3  ·        1.15  │
······································|·················|···············|·················|················|···············
|      transferFrom                   ·              -  ·            -  ·        263,594  ·             1  ·        1.22  │
······································|·················|···············|·················|················|···············
|      transferOwnership              ·              -  ·            -  ·         28,620  ·             1  ·        0.13  │
······································|·················|···············|·················|················|···············
|  RebaseTokenCommon                  ·                                                                                   │
······································|·················|···············|·················|················|···············
|      confirmRedeem                  ·         61,665  ·       83,565  ·         74,665  ·             3  ·        0.34  │
······································|·················|···············|·················|················|···············
|      requestDeposit                 ·        373,055  ·      433,402  ·        410,086  ·             3  ·        1.89  │
······································|·················|···············|·················|················|···············
|      requestRedeem                  ·        379,997  ·      400,791  ·        392,260  ·             6  ·        1.81  │
······································|·················|···············|·················|················|···············
|  SupplyManager                      ·                                                                                   │
······································|·················|···············|·················|················|···············
|      deposit                        ·              -  ·            -  ·         98,251  ·             1  ·        0.45  │
······································|·················|···············|·················|················|···············
|      distributeYield                ·        258,923  ·      466,036  ·        317,744  ·             7  ·        1.47  │
······································|·················|···············|·················|················|···············
|      requestRedeem                  ·        173,008  ·      286,763  ·        210,926  ·             3  ·        0.97  │
······································|·················|···············|·················|················|···············
|      setAgent                       ·         37,160  ·      129,719  ·         90,782  ·            23  ·        0.42  │
······································|·················|···············|·················|················|···············
|      setAuthorizedYieldDistributor  ·              -  ·            -  ·         29,070  ·             1  ·        0.13  │
······································|·················|···············|·················|················|···············
|      setMoleculaPool                ·              -  ·            -  ·        848,644  ·             1  ·        3.92  │
······································|·················|···············|·················|················|···············
|  Treasury                           ·                                                                                   │
······································|·················|···············|·················|················|···············
|      confirmSwapUsdt                ·              -  ·            -  ·        119,840  ·             1  ·        0.55  │
······································|·················|···············|·················|················|···············
|      swapWmUsdt                     ·              -  ·            -  ·         96,010  ·             2  ·        0.44  │
······································|·················|···············|·················|················|···············
|  TronOracle                         ·                                                                                   │
······································|·················|···············|·················|················|···············
|      setAccountant                  ·              -  ·            -  ·         28,944  ·             1  ·        0.13  │
······································|·················|···············|·················|················|···············
|      setTotalSupply                 ·              -  ·            -  ·         33,946  ·             1  ·        0.16  │
······································|·················|···············|·················|················|···············
|  WmUsdtToken                        ·                                                                                   │
······································|·················|···············|·················|················|···············
|      approve                        ·         46,458  ·       46,470  ·         46,464  ·             2  ·        0.21  │
······································|·················|···············|·················|················|···············
|      confirmSwapWmUSDT              ·              -  ·            -  ·         72,239  ·             1  ·        0.33  │
······································|·················|···············|·················|················|···············
|      requestToSwapUSDT              ·              -  ·            -  ·        156,944  ·             2  ·        0.72  │
······································|·················|···············|·················|················|···············
|      requestToSwapWmUSDT            ·              -  ·            -  ·        145,376  ·             1  ·        0.67  │
······································|·················|···············|·················|················|···············
|      setGasLimit                    ·              -  ·            -  ·         48,487  ·             1  ·        0.22  │
······································|·················|···············|·················|················|···············
|      setPeer                        ·              -  ·            -  ·         47,834  ·             1  ·        0.22  │
······································|·················|···············|·················|················|···············
|  Deployments                                          ·                                 ·  % of limit    ·              │
······································|·················|···············|·················|················|···············
|  AccountantAgent                    ·      1,275,055  ·    1,275,067  ·      1,275,064  ·         4.3 %  ·        5.88  │
······································|·················|···············|·················|················|···············
|  AccountantLZ                       ·      3,287,658  ·    3,287,670  ·      3,287,664  ·          11 %  ·       15.17  │
······································|·················|···············|·················|················|···············
|  AgentLZ                            ·              -  ·            -  ·      3,494,300  ·        11.6 %  ·       16.13  │
······································|·················|···············|·················|················|···············
|  LZMessage                          ·              -  ·            -  ·      1,279,730  ·         4.3 %  ·        5.91  │
······································|·················|···············|·················|················|···············
|  MockLZEndpoint                     ·              -  ·            -  ·        974,890  ·         3.2 %  ·        4.50  │
······································|·················|···············|·················|················|···············
|  MockLZMessageDecoder               ·              -  ·            -  ·      1,379,681  ·         4.6 %  ·        6.37  │
······································|·················|···············|·················|················|···············
|  MockSwftSwap                       ·              -  ·            -  ·      1,058,339  ·         3.5 %  ·        4.88  │
······································|·················|···············|·················|················|···············
|  MoleculaPool                       ·      1,616,682  ·    2,029,818  ·      1,840,274  ·         6.1 %  ·        8.49  │
······································|·················|···············|·················|················|···············
|  MoleculaPoolTreasury               ·      2,748,674  ·    3,313,486  ·      3,190,207  ·        10.6 %  ·       14.72  │
······································|·················|···············|·················|················|···············
|  MUSDE                              ·        810,286  ·      810,298  ·        810,292  ·         2.7 %  ·        3.74  │
······································|·················|···············|·················|················|···············
|  MUSDLock                           ·              -  ·            -  ·        584,933  ·         1.9 %  ·        2.70  │
······································|·················|···············|·················|················|···············
|  Oracle                             ·              -  ·            -  ·        289,206  ·           1 %  ·        1.33  │
······································|·················|···············|·················|················|···············
|  RebaseERC20                        ·              -  ·            -  ·        977,338  ·         3.3 %  ·        4.51  │
······································|·················|···············|·················|················|···············
|  RebaseToken                        ·      2,708,751  ·    2,738,439  ·      2,712,467  ·           9 %  ·       12.52  │
······································|·················|···············|·················|················|···············
|  RebaseTokenCommon                  ·              -  ·            -  ·      2,543,999  ·         8.5 %  ·       11.74  │
······································|·················|···············|·················|················|···············
|  SupplyManager                      ·      2,094,590  ·    2,243,796  ·      2,190,300  ·         7.3 %  ·       10.11  │
······································|·················|···············|·················|················|···············
|  TestSeqno                          ·              -  ·            -  ·        140,703  ·         0.5 %  ·        0.65  │
······································|·················|···············|·················|················|···············
|  Treasury                           ·      2,176,530  ·    2,176,542  ·      2,176,536  ·         7.3 %  ·       10.04  │
······································|·················|···············|·················|················|···············
|  TronOracle                         ·              -  ·            -  ·        415,504  ·         1.4 %  ·        1.92  │
······································|·················|···············|·················|················|···············
|  WmUsdtToken                        ·              -  ·            -  ·      2,442,096  ·         8.1 %  ·       11.27  │
······································|·················|···············|·················|················|···············
|  Key                                                                                                                    │
···························································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                               │
···························································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                            │
···························································································································
|  Toolchain:  hardhat                                                                                                    │
···························································································································