···························································································································
|  Solidity and Network Configuration                                                                                     │
······································|·················|···············|·················|································
|  Solidity: 0.8.28                   ·  Optim: true    ·  Runs: 400    ·  viaIR: false   ·     Block: 30,000,000 gas     │
······································|·················|···············|·················|································
|  Network: ETHEREUM                  ·  L1: 1.75 gwei                  ·                 ·         2637.00 usd/          │
······································|·················|···············|·················|················|···············
|  Contracts / Methods                ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
······································|·················|···············|·················|················|···············
|  AccountantAgent                    ·                                                                                   │
······································|·················|···············|·················|················|···············
|      pauseRequestDeposit            ·         25,803  ·       29,938  ·         28,502  ·             3  ·        0.13  │
······································|·················|···············|·················|················|···············
|      pauseRequestRedeem             ·         25,781  ·       29,916  ·         28,480  ·             3  ·        0.13  │
······································|·················|···············|·················|················|···············
|      transferOwnership              ·              -  ·            -  ·         30,988  ·             1  ·        0.14  │
······································|·················|···············|·················|················|···············
|      unpauseRequestDeposit          ·         23,671  ·       29,741  ·         27,073  ·             3  ·        0.12  │
······································|·················|···············|·················|················|···············
|      unpauseRequestRedeem           ·         23,615  ·       29,751  ·         27,039  ·             3  ·        0.12  │
······································|·················|···············|·················|················|···············
|  AccountantLZ                       ·                                                                                   │
······································|·················|···············|·················|················|···············
|      setUnderlyingToken             ·              -  ·            -  ·         46,213  ·             1  ·        0.21  │
······································|·················|···············|·················|················|···············
|  AgentLZ                            ·                                                                                   │
······································|·················|···············|·················|················|···············
|      setAccountant                  ·              -  ·            -  ·         52,621  ·             1  ·        0.24  │
······································|·················|···············|·················|················|···············
|      setGasLimit                    ·         48,482  ·       68,406  ·         55,123  ·             3  ·        0.25  │
······································|·················|···············|·················|················|···············
|      setPeer                        ·              -  ·            -  ·         30,760  ·             1  ·        0.14  │
······································|·················|···············|·················|················|···············
|      updateOracle                   ·              -  ·            -  ·        407,596  ·             1  ·        1.88  │
······································|·················|···············|·················|················|···············
|  MoleculaPool                       ·                                                                                   │
······································|·················|···············|·················|················|···············
|      addPool20                      ·         74,096  ·       91,208  ·         86,930  ·             4  ·        0.40  │
······································|·················|···············|·················|················|···············
|      addPool4626                    ·              -  ·            -  ·         91,251  ·             2  ·        0.42  │
······································|·················|···············|·················|················|···············
|      migrate                        ·              -  ·            -  ·         21,805  ·             1  ·        0.10  │
······································|·················|···············|·················|················|···············
|      redeem                         ·        115,757  ·      154,083  ·        136,693  ·             9  ·        0.63  │
······································|·················|···············|·················|················|···············
|      removePool20                   ·              -  ·            -  ·         44,343  ·             1  ·        0.20  │
······································|·················|···············|·················|················|···············
|      removePool4626                 ·              -  ·            -  ·         44,291  ·             1  ·        0.20  │
······································|·················|···············|·················|················|···············
|      setAuthorizedRedeemer          ·              -  ·            -  ·         29,042  ·             1  ·        0.13  │
······································|·················|···············|·················|················|···············
|      setPool20                      ·              -  ·            -  ·         55,060  ·             1  ·        0.25  │
······································|·················|···············|·················|················|···············
|      setPool4626                    ·              -  ·            -  ·         55,126  ·             1  ·        0.25  │
······································|·················|···············|·················|················|···············
|      setPoolKeeper                  ·         29,044  ·       29,066  ·         29,055  ·             2  ·        0.13  │
······································|·················|···············|·················|················|···············
|      transferOwnership              ·              -  ·            -  ·         28,628  ·             1  ·        0.13  │
······································|·················|···············|·················|················|···············
|  MoleculaPoolTreasury               ·                                                                                   │
······································|·················|···············|·················|················|···············
|      addInWhiteList                 ·              -  ·            -  ·         47,655  ·             7  ·        0.22  │
······································|·················|···············|·················|················|···············
|      addToken                       ·         84,316  ·      114,462  ·        104,385  ·             8  ·        0.48  │
······································|·················|···············|·················|················|···············
|      changeGuardian                 ·              -  ·            -  ·         29,066  ·             3  ·        0.13  │
······································|·················|···············|·················|················|···············
|      deleteFromWhiteList            ·              -  ·            -  ·         25,629  ·             1  ·        0.12  │
······································|·················|···············|·················|················|···············
|      execute                        ·         40,150  ·       72,153  ·         55,872  ·            12  ·        0.26  │
······································|·················|···············|·················|················|···············
|      pauseAll                       ·         25,819  ·       31,457  ·         30,749  ·             9  ·        0.14  │
······································|·················|···············|·················|················|···············
|      pauseExecute                   ·              -  ·            -  ·         29,871  ·             1  ·        0.14  │
······································|·················|···············|·················|················|···············
|      pauseRedeem                    ·              -  ·            -  ·         29,917  ·             1  ·        0.14  │
······································|·················|···············|·················|················|···············
|      redeem                         ·        112,932  ·      143,917  ·        125,043  ·             9  ·        0.58  │
······································|·················|···············|·················|················|···············
|      removeToken                    ·         31,466  ·       51,849  ·         39,154  ·             5  ·        0.18  │
······································|·················|···············|·················|················|···············
|      setAgent                       ·         49,972  ·      129,718  ·        103,136  ·             6  ·        0.48  │
······································|·················|···············|·················|················|···············
|      setBlockToken                  ·         31,033  ·       31,045  ·         31,039  ·             4  ·        0.14  │
······································|·················|···············|·················|················|···············
|      unpauseAll                     ·         29,300  ·       31,303  ·         30,158  ·             7  ·        0.14  │
······································|·················|···············|·················|················|···············
|      unpauseExecute                 ·              -  ·            -  ·         27,738  ·             1  ·        0.13  │
······································|·················|···············|·················|················|···············
|      unpauseRedeem                  ·              -  ·            -  ·         27,804  ·             1  ·        0.13  │
······································|·················|···············|·················|················|···············
|  MUSDE                              ·                                                                                   │
······································|·················|···············|·················|················|···············
|      cooldownShares                 ·        129,844  ·      129,916  ·        129,862  ·             8  ·        0.60  │
······································|·················|···············|·················|················|···············
|      unstake                        ·              -  ·            -  ·         64,519  ·             4  ·        0.30  │
······································|·················|···············|·················|················|···············
|  MUSDLock                           ·                                                                                   │
······································|·················|···············|·················|················|···············
|      lock                           ·              -  ·            -  ·        206,568  ·             2  ·        0.95  │
······································|·················|···············|·················|················|···············
|      unlock                         ·              -  ·            -  ·         60,300  ·             2  ·        0.28  │
······································|·················|···············|·················|················|···············
|  RebaseERC20                        ·                                                                                   │
······································|·················|···············|·················|················|···············
|      approve                        ·         26,731  ·       68,903  ·         47,932  ·           228  ·        0.22  │
······································|·················|···············|·················|················|···············
|      mint                           ·         53,262  ·       82,222  ·         55,950  ·            11  ·        0.26  │
······································|·················|···············|·················|················|···············
|      transfer                       ·         29,570  ·       63,209  ·         55,835  ·            65  ·        0.26  │
······································|·················|···············|·················|················|···············
|      transferFrom                   ·              -  ·            -  ·         33,331  ·             1  ·        0.15  │
······································|·················|···············|·················|················|···············
|  RebaseToken                        ·                                                                                   │
······································|·················|···············|·················|················|···············
|      approve                        ·         46,867  ·      348,871  ·        197,869  ·             2  ·        0.91  │
······································|·················|···············|·················|················|···············
|      confirmRedeem                  ·         61,638  ·       83,550  ·         77,345  ·            16  ·        0.36  │
······································|·················|···············|·················|················|···············
|      mint                           ·              -  ·            -  ·        307,965  ·             1  ·        1.42  │
······································|·················|···············|·················|················|···············
|      permit                         ·              -  ·            -  ·        327,235  ·             1  ·        1.51  │
······································|·················|···············|·················|················|···············
|      requestDeposit                 ·        543,669  ·      618,713  ·        578,359  ·            22  ·        2.67  │
······································|·················|···············|·················|················|···············
|      requestRedeem                  ·        508,514  ·      593,818  ·        540,532  ·            42  ·        2.49  │
······································|·················|···············|·················|················|···············
|      requestWithdrawal              ·              -  ·            -  ·        575,709  ·             1  ·        2.66  │
······································|·················|···············|·················|················|···············
|      setAccountant                  ·         29,020  ·       29,032  ·         29,026  ·             2  ·        0.13  │
······································|·················|···············|·················|················|···············
|      setMinRedeemValue              ·              -  ·            -  ·         28,790  ·             1  ·        0.13  │
······································|·················|···············|·················|················|···············
|      setOperator                    ·              -  ·            -  ·         46,230  ·             2  ·        0.21  │
······································|·················|···············|·················|················|···············
|      setOracle                      ·              -  ·            -  ·         29,070  ·             1  ·        0.13  │
······································|·················|···············|·················|················|···············
|      transfer                       ·        351,170  ·      378,554  ·        361,874  ·             3  ·        1.67  │
······································|·················|···············|·················|················|···············
|      transferFrom                   ·              -  ·            -  ·        353,985  ·             1  ·        1.63  │
······································|·················|···············|·················|················|···············
|      transferOwnership              ·              -  ·            -  ·         28,628  ·             1  ·        0.13  │
······································|·················|···············|·················|················|···············
|  RebaseTokenCommon                  ·                                                                                   │
······································|·················|···············|·················|················|···············
|      confirmRedeem                  ·         67,451  ·       78,750  ·         73,101  ·             2  ·        0.34  │
······································|·················|···············|·················|················|···············
|      requestDeposit                 ·              -  ·            -  ·        605,570  ·             1  ·        2.79  │
······································|·················|···············|·················|················|···············
|      requestRedeem                  ·              -  ·            -  ·        553,296  ·             2  ·        2.55  │
······································|·················|···············|·················|················|···············
|      setOperator                    ·              -  ·            -  ·         46,199  ·             2  ·        0.21  │
······································|·················|···············|·················|················|···············
|  Router                             ·                                                                                   │
······································|·················|···············|·················|················|···············
|      addAgent                       ·              -  ·            -  ·         99,443  ·             2  ·        0.46  │
······································|·················|···············|·················|················|···············
|      callRebaseToken                ·         35,813  ·       36,141  ·         35,970  ·             4  ·        0.17  │
······································|·················|···············|·················|················|···············
|      pauseToken                     ·              -  ·            -  ·         34,823  ·             2  ·        0.16  │
······································|·················|···············|·················|················|···············
|      pauseTokenRequestDeposit       ·              -  ·            -  ·         32,878  ·             1  ·        0.15  │
······································|·················|···············|·················|················|···············
|      pauseTokenRequestRedeem        ·              -  ·            -  ·         32,823  ·             1  ·        0.15  │
······································|·················|···············|·················|················|···············
|      redeemImmediately              ·        618,310  ·      645,010  ·        638,186  ·            10  ·        2.95  │
······································|·················|···············|·················|················|···············
|      requestDeposit                 ·        584,000  ·      646,624  ·        616,715  ·             9  ·        2.85  │
······································|·················|···············|·················|················|···············
|      requestRedeem                  ·        566,398  ·      567,800  ·        566,959  ·             5  ·        2.62  │
······································|·················|···············|·················|················|···············
|      setAgentCodeHashInWhiteList    ·         24,767  ·       46,679  ·         35,723  ·             2  ·        0.16  │
······································|·················|···············|·················|················|···············
|      setMinDepositValue             ·              -  ·            -  ·         31,433  ·             1  ·        0.15  │
······································|·················|···············|·················|················|···············
|      unpauseToken                   ·              -  ·            -  ·         32,667  ·             2  ·        0.15  │
······································|·················|···············|·················|················|···············
|      unpauseTokenRequestDeposit     ·              -  ·            -  ·         30,700  ·             1  ·        0.14  │
······································|·················|···············|·················|················|···············
|      unpauseTokenRequestRedeem      ·              -  ·            -  ·         30,688  ·             1  ·        0.14  │
······································|·················|···············|·················|················|···············
|  RouterAgent                        ·                                                                                   │
······································|·················|···············|·················|················|···············
|      setErc20Token                  ·              -  ·            -  ·         46,304  ·             2  ·        0.21  │
······································|·················|···············|·················|················|···············
|  SupplyManager                      ·                                                                                   │
······································|·················|···············|·················|················|···············
|      deposit                        ·              -  ·            -  ·         98,198  ·             1  ·        0.45  │
······································|·················|···············|·················|················|···············
|      distributeYield                ·        364,518  ·      526,898  ·        417,696  ·             8  ·        1.93  │
······································|·················|···············|·················|················|···············
|      requestRedeem                  ·        172,961  ·      363,932  ·        236,618  ·             3  ·        1.09  │
······································|·················|···············|·················|················|···············
|      setAgent                       ·         37,155  ·      129,718  ·         94,279  ·            30  ·        0.44  │
······································|·················|···············|·················|················|···············
|      setAuthorizedYieldDistributor  ·              -  ·            -  ·         29,067  ·             1  ·        0.13  │
······································|·················|···············|·················|················|···············
|      setMoleculaPool                ·      1,341,308  ·    1,413,162  ·      1,377,235  ·             2  ·        6.36  │
······································|·················|···············|·················|················|···············
|  TronOracle                         ·                                                                                   │
······································|·················|···············|·················|················|···············
|      setAccountant                  ·              -  ·            -  ·         28,933  ·             1  ·        0.13  │
······································|·················|···············|·················|················|···············
|  Deployments                                          ·                                 ·  % of limit    ·              │
······································|·················|···············|·················|················|···············
|  AccountantAgent                    ·      1,252,709  ·    1,252,721  ·      1,252,720  ·         4.2 %  ·        5.78  │
······································|·················|···············|·················|················|···············
|  AccountantLZ                       ·              -  ·            -  ·      2,704,830  ·           9 %  ·       12.48  │
······································|·················|···············|·················|················|···············
|  AgentLZ                            ·              -  ·            -  ·      3,114,850  ·        10.4 %  ·       14.37  │
······································|·················|···············|·················|················|···············
|  MockLZEndpoint                     ·              -  ·            -  ·        944,288  ·         3.1 %  ·        4.36  │
······································|·················|···············|·················|················|···············
|  MockLZMessageDecoder               ·              -  ·            -  ·        236,848  ·         0.8 %  ·        1.09  │
······································|·················|···············|·················|················|···············
|  MoleculaPool                       ·      1,582,246  ·    2,342,706  ·      1,979,499  ·         6.6 %  ·        9.13  │
······································|·················|···············|·················|················|···············
|  MoleculaPoolTreasury               ·      2,632,010  ·    3,726,280  ·      3,429,826  ·        11.4 %  ·       15.83  │
······································|·················|···············|·················|················|···············
|  MUSDE                              ·              -  ·            -  ·        790,779  ·         2.6 %  ·        3.65  │
······································|·················|···············|·················|················|···············
|  MUSDLock                           ·              -  ·            -  ·        568,096  ·         1.9 %  ·        2.62  │
······································|·················|···············|·················|················|···············
|  Oracle                             ·              -  ·            -  ·        285,876  ·           1 %  ·        1.32  │
······································|·················|···············|·················|················|···············
|  RebaseERC20                        ·              -  ·            -  ·        955,109  ·         3.2 %  ·        4.41  │
······································|·················|···············|·················|················|···············
|  RebaseToken                        ·      2,758,408  ·    2,784,553  ·      2,781,644  ·         9.3 %  ·       12.84  │
······································|·················|···············|·················|················|···············
|  RebaseTokenTron                    ·              -  ·            -  ·      2,503,133  ·         8.3 %  ·       11.55  │
······································|·················|···············|·················|················|···············
|  Router                             ·              -  ·            -  ·      2,299,541  ·         7.7 %  ·       10.61  │
······································|·················|···············|·················|················|···············
|  RouterAgent                        ·              -  ·            -  ·        946,444  ·         3.2 %  ·        4.37  │
······································|·················|···············|·················|················|···············
|  SupplyManager                      ·      2,049,612  ·    2,302,117  ·      2,240,887  ·         7.5 %  ·       10.34  │
······································|·················|···············|·················|················|···············
|  TestSeqno                          ·              -  ·            -  ·        137,795  ·         0.5 %  ·        0.64  │
······································|·················|···············|·················|················|···············
|  TronOracle                         ·              -  ·            -  ·        412,021  ·         1.4 %  ·        1.90  │
······································|·················|···············|·················|················|···············
|  Key                                                                                                                    │
···························································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                               │
···························································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                            │
···························································································································
|  Toolchain:  hardhat                                                                                                    │
···························································································································