···························································································································
|  Solidity and Network Configuration                                                                                     │
······································|·················|···············|·················|································
|  Solidity: 0.8.28                   ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
······································|·················|···············|·················|································
|  Network: ETHEREUM                  ·  L1: 1.75 gwei                  ·                 ·         2637.00 usd/          │
······································|·················|···············|·················|················|···············
|  Contracts / Methods                ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
······································|·················|···············|·················|················|···············
|  AccountantAgent                    ·                                                                                   │
······································|·················|···············|·················|················|···············
|      changeGuardian                 ·              -  ·            -  ·         29,046  ·             1  ·        0.13  │
······································|·················|···············|·················|················|···············
|      pauseAll                       ·         25,865  ·       31,331  ·         29,965  ·             4  ·        0.14  │
······································|·················|···············|·················|················|···············
|      pauseRequestDeposit            ·              -  ·            -  ·         29,744  ·             1  ·        0.14  │
······································|·················|···············|·················|················|···············
|      pauseRequestRedeem             ·              -  ·            -  ·         29,745  ·             1  ·        0.14  │
······································|·················|···············|·················|················|···············
|      transferOwnership              ·              -  ·            -  ·         30,992  ·             1  ·        0.14  │
······································|·················|···············|·················|················|···············
|      unpauseAll                     ·              -  ·            -  ·         31,307  ·             2  ·        0.14  │
······································|·················|···············|·················|················|···············
|      unpauseRequestDeposit          ·              -  ·            -  ·         29,721  ·             1  ·        0.14  │
······································|·················|···············|·················|················|···············
|      unpauseRequestRedeem           ·              -  ·            -  ·         29,754  ·             1  ·        0.14  │
······································|·················|···············|·················|················|···············
|  AccountantLZ                       ·                                                                                   │
······································|·················|···············|·················|················|···············
|      setMoleculaToken               ·         29,039  ·       29,051  ·         29,045  ·             2  ·        0.13  │
······································|·················|···············|·················|················|···············
|      setTreasury                    ·              -  ·            -  ·         29,094  ·             2  ·        0.13  │
······································|·················|···············|·················|················|···············
|  AgentLZ                            ·                                                                                   │
······································|·················|···············|·················|················|···············
|      confirmDeposit                 ·        275,562  ·      383,787  ·        329,675  ·             2  ·        1.52  │
······································|·················|···············|·················|················|···············
|      setGasLimit                    ·         31,409  ·       68,433  ·         47,237  ·             9  ·        0.22  │
······································|·················|···············|·················|················|···············
|      setPeer                        ·         47,887  ·       47,921  ·         47,896  ·             4  ·        0.22  │
······································|·················|···············|·················|················|···············
|      updateOracle                   ·              -  ·            -  ·        347,439  ·             1  ·        1.60  │
······································|·················|···············|·················|················|···············
|  MockLZEndpoint                     ·                                                                                   │
······································|·················|···············|·················|················|···············
|      lzReceive                      ·         98,387  ·      351,105  ·        273,157  ·             8  ·        1.26  │
······································|·················|···············|·················|················|···············
|      lzReceiveConfirmToSwapUSDT     ·              -  ·            -  ·         60,255  ·             1  ·        0.28  │
······································|·················|···············|·················|················|···············
|      lzReceiveDistributeYield       ·              -  ·            -  ·        140,411  ·             1  ·        0.65  │
······································|·················|···············|·················|················|···············
|      lzReceiveRedeem                ·              -  ·            -  ·        107,246  ·             1  ·        0.49  │
······································|·················|···············|·················|················|···············
|      lzReceiveRequestToSwapWmUSDT   ·              -  ·            -  ·         61,141  ·             2  ·        0.28  │
······································|·················|···············|·················|················|···············
|  MockSwftSwap                       ·                                                                                   │
······································|·················|···············|·················|················|···············
|      withdraw                       ·              -  ·            -  ·         48,799  ·             1  ·        0.23  │
······································|·················|···············|·················|················|···············
|  MoleculaPool                       ·                                                                                   │
······································|·················|···············|·················|················|···············
|      addPool20                      ·         74,091  ·       91,215  ·         84,370  ·             5  ·        0.39  │
······································|·················|···············|·················|················|···············
|      addPool4626                    ·              -  ·            -  ·         91,258  ·             2  ·        0.42  │
······································|·················|···············|·················|················|···············
|      migrate                        ·              -  ·            -  ·         21,807  ·             1  ·        0.10  │
······································|·················|···············|·················|················|···············
|      redeem                         ·        113,104  ·      149,254  ·        131,970  ·             9  ·        0.61  │
······································|·················|···············|·················|················|···············
|      removePool20                   ·              -  ·            -  ·         44,352  ·             1  ·        0.20  │
······································|·················|···············|·················|················|···············
|      removePool4626                 ·              -  ·            -  ·         44,300  ·             1  ·        0.20  │
······································|·················|···············|·················|················|···············
|      setAgent                       ·         50,013  ·      129,762  ·        103,179  ·             9  ·        0.48  │
······································|·················|···············|·················|················|···············
|      setAuthorizedRedeemer          ·              -  ·            -  ·         29,045  ·             1  ·        0.13  │
······································|·················|···············|·················|················|···············
|      setPool20                      ·              -  ·            -  ·         55,070  ·             1  ·        0.25  │
······································|·················|···············|·················|················|···············
|      setPool4626                    ·              -  ·            -  ·         55,136  ·             1  ·        0.25  │
······································|·················|···············|·················|················|···············
|      setPoolKeeper                  ·         29,047  ·       29,091  ·         29,069  ·             2  ·        0.13  │
······································|·················|···············|·················|················|···············
|  MoleculaPoolTreasury               ·                                                                                   │
······································|·················|···············|·················|················|···············
|      addInWhiteList                 ·              -  ·            -  ·         47,661  ·             6  ·        0.22  │
······································|·················|···············|·················|················|···············
|      addToken                       ·         84,134  ·      114,280  ·        102,732  ·             8  ·        0.47  │
······································|·················|···············|·················|················|···············
|      changeGuardian                 ·              -  ·            -  ·         29,069  ·             1  ·        0.13  │
······································|·················|···············|·················|················|···············
|      deleteFromWhiteList            ·              -  ·            -  ·         25,656  ·             1  ·        0.12  │
······································|·················|···············|·················|················|···············
|      execute                        ·         40,461  ·       72,463  ·         54,759  ·            11  ·        0.25  │
······································|·················|···············|·················|················|···············
|      pauseAll                       ·         31,331  ·       31,396  ·         31,374  ·             3  ·        0.14  │
······································|·················|···············|·················|················|···············
|      pauseExecute                   ·              -  ·            -  ·         29,875  ·             1  ·        0.14  │
······································|·················|···············|·················|················|···············
|      pauseRedeem                    ·              -  ·            -  ·         29,921  ·             1  ·        0.14  │
······································|·················|···············|·················|················|···············
|      redeem                         ·        115,353  ·      144,105  ·        126,735  ·             8  ·        0.58  │
······································|·················|···············|·················|················|···············
|      removeToken                    ·         39,548  ·       51,896  ·         44,320  ·             3  ·        0.20  │
······································|·················|···············|·················|················|···············
|      setBlockToken                  ·         31,038  ·       31,050  ·         31,044  ·             4  ·        0.14  │
······································|·················|···············|·················|················|···············
|      unpauseAll                     ·         29,308  ·       31,307  ·         29,974  ·             3  ·        0.14  │
······································|·················|···············|·················|················|···············
|      unpauseExecute                 ·              -  ·            -  ·         27,765  ·             1  ·        0.13  │
······································|·················|···············|·················|················|···············
|      unpauseRedeem                  ·              -  ·            -  ·         27,809  ·             1  ·        0.13  │
······································|·················|···············|·················|················|···············
|  MUSDE                              ·                                                                                   │
······································|·················|···············|·················|················|···············
|      cooldownShares                 ·        129,870  ·      129,942  ·        129,888  ·             8  ·        0.60  │
······································|·················|···············|·················|················|···············
|      unstake                        ·              -  ·            -  ·         64,524  ·             4  ·        0.30  │
······································|·················|···············|·················|················|···············
|  MUSDLock                           ·                                                                                   │
······································|·················|···············|·················|················|···············
|      lock                           ·              -  ·            -  ·        206,709  ·             2  ·        0.95  │
······································|·················|···············|·················|················|···············
|      unlock                         ·              -  ·            -  ·         60,431  ·             2  ·        0.28  │
······································|·················|···············|·················|················|···············
|  OptionsLZ                          ·                                                                                   │
······································|·················|···············|·················|················|···············
|      setGasLimit                    ·              -  ·            -  ·         48,509  ·             2  ·        0.22  │
······································|·················|···············|·················|················|···············
|  RebaseERC20                        ·                                                                                   │
······································|·················|···············|·················|················|···············
|      approve                        ·         26,736  ·       68,920  ·         47,452  ·           199  ·        0.22  │
······································|·················|···············|·················|················|···············
|      mint                           ·         53,262  ·       82,237  ·         55,952  ·            11  ·        0.26  │
······································|·················|···············|·················|················|···············
|      transfer                       ·         29,570  ·       63,209  ·         54,691  ·            67  ·        0.25  │
······································|·················|···············|·················|················|···············
|      transferFrom                   ·              -  ·            -  ·         33,337  ·             1  ·        0.15  │
······································|·················|···············|·················|················|···············
|  RebaseToken                        ·                                                                                   │
······································|·················|···············|·················|················|···············
|      approve                        ·         46,875  ·      259,127  ·        153,001  ·             2  ·        0.71  │
······································|·················|···············|·················|················|···············
|      confirmRedeem                  ·         71,308  ·       83,565  ·         78,503  ·            13  ·        0.36  │
······································|·················|···············|·················|················|···············
|      mint                           ·              -  ·            -  ·        231,187  ·             1  ·        1.07  │
······································|·················|···············|·················|················|···············
|      permit                         ·              -  ·            -  ·        250,609  ·             1  ·        1.16  │
······································|·················|···············|·················|················|···············
|      requestDeposit                 ·        337,828  ·      499,006  ·        440,132  ·            21  ·        2.03  │
······································|·················|···············|·················|················|···············
|      requestRedeem                  ·        182,701  ·      475,946  ·        415,112  ·            36  ·        1.92  │
······································|·················|···············|·················|················|···············
|      requestWithdrawal              ·              -  ·            -  ·        473,896  ·             1  ·        2.19  │
······································|·················|···············|·················|················|···············
|      setAccountant                  ·         29,067  ·       29,079  ·         29,073  ·             2  ·        0.13  │
······································|·················|···············|·················|················|···············
|      setOperator                    ·              -  ·            -  ·         46,278  ·             2  ·        0.21  │
······································|·················|···············|·················|················|···············
|      setOracle                      ·              -  ·            -  ·         29,117  ·             1  ·        0.13  │
······································|·················|···············|·················|················|···············
|      transfer                       ·        221,132  ·      266,456  ·        249,649  ·             3  ·        1.15  │
······································|·················|···············|·················|················|···············
|      transferFrom                   ·              -  ·            -  ·        264,697  ·             1  ·        1.22  │
······································|·················|···············|·················|················|···············
|      transferOwnership              ·              -  ·            -  ·         28,597  ·             1  ·        0.13  │
······································|·················|···············|·················|················|···············
|  RebaseTokenCommon                  ·                                                                                   │
······································|·················|···············|·················|················|···············
|      confirmRedeem                  ·         61,665  ·       83,565  ·         74,665  ·             3  ·        0.34  │
······································|·················|···············|·················|················|···············
|      requestDeposit                 ·        372,984  ·      433,331  ·        410,015  ·             3  ·        1.89  │
······································|·················|···············|·················|················|···············
|      requestRedeem                  ·        379,952  ·      400,746  ·        392,215  ·             6  ·        1.81  │
······································|·················|···············|·················|················|···············
|  SupplyManager                      ·                                                                                   │
······································|·················|···············|·················|················|···············
|      deposit                        ·              -  ·            -  ·         98,240  ·             1  ·        0.45  │
······································|·················|···············|·················|················|···············
|      distributeYield                ·        258,988  ·      466,390  ·        318,713  ·             7  ·        1.47  │
······································|·················|···············|·················|················|···············
|      requestRedeem                  ·        173,052  ·      287,448  ·        211,184  ·             3  ·        0.97  │
······································|·················|···············|·················|················|···············
|      setAgent                       ·         37,195  ·      129,762  ·         90,824  ·            23  ·        0.42  │
······································|·················|···············|·················|················|···············
|      setAuthorizedYieldDistributor  ·              -  ·            -  ·         29,047  ·             1  ·        0.13  │
······································|·················|···············|·················|················|···············
|      setMoleculaPool                ·              -  ·            -  ·        834,421  ·             1  ·        3.85  │
······································|·················|···············|·················|················|···············
|  Treasury                           ·                                                                                   │
······································|·················|···············|·················|················|···············
|      confirmSwapUsdt                ·              -  ·            -  ·        119,842  ·             1  ·        0.55  │
······································|·················|···············|·················|················|···············
|      swapWmUsdt                     ·              -  ·            -  ·         95,999  ·             2  ·        0.44  │
······································|·················|···············|·················|················|···············
|  TronOracle                         ·                                                                                   │
······································|·················|···············|·················|················|···············
|      setAccountant                  ·              -  ·            -  ·         28,921  ·             1  ·        0.13  │
······································|·················|···············|·················|················|···············
|      setTotalSupply                 ·              -  ·            -  ·         33,946  ·             1  ·        0.16  │
······································|·················|···············|·················|················|···············
|  WmUsdtToken                        ·                                                                                   │
······································|·················|···············|·················|················|···············
|      approve                        ·         46,458  ·       46,470  ·         46,464  ·             2  ·        0.21  │
······································|·················|···············|·················|················|···············
|      confirmSwapWmUSDT              ·              -  ·            -  ·         72,239  ·             1  ·        0.33  │
······································|·················|···············|·················|················|···············
|      requestToSwapUSDT              ·              -  ·            -  ·        156,952  ·             2  ·        0.72  │
······································|·················|···············|·················|················|···············
|      requestToSwapWmUSDT            ·              -  ·            -  ·        145,401  ·             1  ·        0.67  │
······································|·················|···············|·················|················|···············
|      setGasLimit                    ·              -  ·            -  ·         48,487  ·             1  ·        0.22  │
······································|·················|···············|·················|················|···············
|      setPeer                        ·              -  ·            -  ·         47,834  ·             1  ·        0.22  │
······································|·················|···············|·················|················|···············
|  Deployments                                          ·                                 ·  % of limit    ·              │
······································|·················|···············|·················|················|···············
|  AccountantAgent                    ·      1,268,170  ·    1,268,182  ·      1,268,179  ·         4.2 %  ·        5.85  │
······································|·················|···············|·················|················|···············
|  AccountantLZ                       ·      3,263,946  ·    3,263,958  ·      3,263,952  ·        10.9 %  ·       15.06  │
······································|·················|···············|·················|················|···············
|  AgentLZ                            ·              -  ·            -  ·      3,478,777  ·        11.6 %  ·       16.05  │
······································|·················|···············|·················|················|···············
|  LZMessage                          ·              -  ·            -  ·      1,266,513  ·         4.2 %  ·        5.84  │
······································|·················|···············|·················|················|···············
|  MockLZEndpoint                     ·              -  ·            -  ·        967,969  ·         3.2 %  ·        4.47  │
······································|·················|···············|·················|················|···············
|  MockLZMessageDecoder               ·              -  ·            -  ·      1,366,655  ·         4.6 %  ·        6.31  │
······································|·················|···············|·················|················|···············
|  MockSwftSwap                       ·              -  ·            -  ·      1,052,355  ·         3.5 %  ·        4.86  │
······································|·················|···············|·················|················|···············
|  MoleculaPool                       ·      1,611,726  ·    2,024,862  ·      1,835,318  ·         6.1 %  ·        8.47  │
······································|·················|···············|·················|················|···············
|  MoleculaPoolTreasury               ·      2,719,065  ·    3,273,128  ·      3,152,365  ·        10.5 %  ·       14.55  │
······································|·················|···············|·················|················|···············
|  MUSDE                              ·        796,662  ·      796,674  ·        796,668  ·         2.7 %  ·        3.68  │
······································|·················|···············|·················|················|···············
|  MUSDLock                           ·              -  ·            -  ·        577,581  ·         1.9 %  ·        2.67  │
······································|·················|···············|·················|················|···············
|  Oracle                             ·              -  ·            -  ·        286,398  ·           1 %  ·        1.32  │
······································|·················|···············|·················|················|···············
|  RebaseERC20                        ·              -  ·            -  ·        968,245  ·         3.2 %  ·        4.47  │
······································|·················|···············|·················|················|···············
|  RebaseToken                        ·      2,685,665  ·    2,715,701  ·      2,689,424  ·           9 %  ·       12.41  │
······································|·················|···············|·················|················|···············
|  RebaseTokenCommon                  ·              -  ·            -  ·      2,520,948  ·         8.4 %  ·       11.63  │
······································|·················|···············|·················|················|···············
|  SupplyManager                      ·      2,084,684  ·    2,234,119  ·      2,180,417  ·         7.3 %  ·       10.06  │
······································|·················|···············|·················|················|···············
|  SwftSwap                           ·              -  ·            -  ·        959,484  ·         3.2 %  ·        4.43  │
······································|·················|···············|·················|················|···············
|  TestSeqno                          ·              -  ·            -  ·        140,703  ·         0.5 %  ·        0.65  │
······································|·················|···············|·················|················|···············
|  Treasury                           ·      2,146,548  ·    2,146,560  ·      2,146,554  ·         7.2 %  ·        9.91  │
······································|·················|···············|·················|················|···············
|  TronOracle                         ·              -  ·            -  ·        412,040  ·         1.4 %  ·        1.90  │
······································|·················|···············|·················|················|···············
|  WmUsdtToken                        ·              -  ·            -  ·      2,434,636  ·         8.1 %  ·       11.24  │
······································|·················|···············|·················|················|···············
|  Key                                                                                                                    │
···························································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                               │
···························································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                            │
···························································································································
|  Toolchain:  hardhat                                                                                                    │
···························································································································