·····································································································································
|  Solidity and Network Configuration                                                                                               │
················································|·················|···············|·················|································
|  Solidity: 0.8.28                             ·  Optim: true    ·  Runs: 400    ·  viaIR: false   ·     Block: 30,000,000 gas     │
················································|·················|···············|·················|································
|  Network: ETHEREUM                            ·  L1: 1.75 gwei                  ·                 ·         2637.00 usd/          │
················································|·················|···············|·················|················|···············
|  Contracts / Methods                          ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
················································|·················|···············|·················|················|···············
|  AccountantAgent                              ·                                                                                   │
················································|·················|···············|·················|················|···············
|      changeGuardian                           ·              -  ·            -  ·         29,066  ·             1  ·        0.13  │
················································|·················|···············|·················|················|···············
|      pauseAll                                 ·         25,819  ·       31,285  ·         29,919  ·             4  ·        0.14  │
················································|·················|···············|·················|················|···············
|      pauseRequestDeposit                      ·              -  ·            -  ·         29,765  ·             1  ·        0.14  │
················································|·················|···············|·················|················|···············
|      pauseRequestRedeem                       ·              -  ·            -  ·         29,743  ·             1  ·        0.14  │
················································|·················|···············|·················|················|···············
|      unpauseAll                               ·         31,303  ·       33,937  ·         32,181  ·             3  ·        0.15  │
················································|·················|···············|·················|················|···············
|      unpauseRequestDeposit                    ·              -  ·            -  ·         29,741  ·             1  ·        0.14  │
················································|·················|···············|·················|················|···············
|      unpauseRequestRedeem                     ·              -  ·            -  ·         29,751  ·             1  ·        0.14  │
················································|·················|···············|·················|················|···············
|  AccountantLZ                                 ·                                                                                   │
················································|·················|···············|·················|················|···············
|      setPeer                                  ·              -  ·            -  ·         47,651  ·             1  ·        0.22  │
················································|·················|···············|·················|················|···············
|      setUnderlyingToken                       ·              -  ·            -  ·         46,210  ·             1  ·        0.21  │
················································|·················|···············|·················|················|···············
|  AgentLZ                                      ·                                                                                   │
················································|·················|···············|·················|················|···············
|      confirmDeposit                           ·              -  ·            -  ·        509,649  ·             4  ·        2.35  │
················································|·················|···············|·················|················|···············
|      setGasLimit                              ·         48,527  ·       68,451  ·         55,168  ·             6  ·        0.25  │
················································|·················|···············|·················|················|···············
|      setPeer                                  ·              -  ·            -  ·         47,716  ·             1  ·        0.22  │
················································|·················|···············|·················|················|···············
|      setSendOracleData                        ·              -  ·            -  ·         25,970  ·             1  ·        0.12  │
················································|·················|···············|·················|················|···············
|      updateOracle                             ·              -  ·            -  ·        431,210  ·             1  ·        1.99  │
················································|·················|···············|·················|················|···············
|  DepositManager                               ·                                                                                   │
················································|·················|···············|·················|················|···············
|      addStrategies                            ·              -  ·            -  ·         48,165  ·             1  ·        0.22  │
················································|·················|···············|·················|················|···············
|      delegateTo                               ·              -  ·            -  ·        107,992  ·             1  ·        0.50  │
················································|·················|···············|·················|················|···············
|      initialize                               ·              -  ·            -  ·        145,263  ·             1  ·        0.67  │
················································|·················|···············|·················|················|···············
|      pauseStake                               ·              -  ·            -  ·         29,836  ·             1  ·        0.14  │
················································|·················|···············|·················|················|···············
|      setPools                                 ·        234,503  ·      296,656  ·        255,221  ·             3  ·        1.18  │
················································|·················|···············|·················|················|···············
|      stakeNative                              ·        301,422  ·      372,893  ·        325,247  ·             3  ·        1.50  │
················································|·················|···············|·················|················|···············
|      unpauseStake                             ·              -  ·            -  ·         29,877  ·             1  ·        0.14  │
················································|·················|···············|·················|················|···············
|  ERC7540Operator                              ·                                                                                   │
················································|·················|···············|·················|················|···············
|      setOperator                              ·              -  ·            -  ·         46,381  ·             2  ·        0.21  │
················································|·················|···············|·················|················|···············
|  LMUSD                                        ·                                                                                   │
················································|·················|···············|·················|················|···············
|      addPeriod                                ·              -  ·            -  ·         94,799  ·             1  ·        0.44  │
················································|·················|···············|·················|················|···············
|      deletePeriod                             ·              -  ·            -  ·         35,392  ·             1  ·        0.16  │
················································|·················|···············|·················|················|···············
|      lock                                     ·              -  ·            -  ·        668,716  ·             3  ·        3.09  │
················································|·················|···············|·················|················|···············
|      setAllowPeriod                           ·         31,149  ·       31,161  ·         31,155  ·             2  ·        0.14  │
················································|·················|···············|·················|················|···············
|      unlock                                   ·              -  ·            -  ·        755,124  ·             1  ·        3.48  │
················································|·················|···············|·················|················|···············
|  MockDistributedPool                          ·                                                                                   │
················································|·················|···············|·················|················|···············
|      fulfillRedeemRequests                    ·         96,010  ·      143,906  ·        128,945  ·             9  ·        0.60  │
················································|·················|···············|·················|················|···············
|      fulfillRedeemRequestsForNativeToken      ·              -  ·            -  ·         88,827  ·             1  ·        0.41  │
················································|·················|···············|·················|················|···············
|  MockLZEndpoint                               ·                                                                                   │
················································|·················|···············|·················|················|···············
|      lzReceive                                ·         48,118  ·      420,294  ·        185,367  ·             7  ·        0.86  │
················································|·················|···············|·················|················|···············
|      lzReceiveAndUpdateOracle                 ·              -  ·            -  ·        124,397  ·             1  ·        0.57  │
················································|·················|···············|·················|················|···············
|      lzReceiveDistributeYield                 ·              -  ·            -  ·        105,225  ·             1  ·        0.49  │
················································|·················|···············|·················|················|···············
|      lzReceiveDistributeYieldAndUpdateOracle  ·              -  ·            -  ·         82,776  ·             1  ·        0.38  │
················································|·················|···············|·················|················|···············
|  MockNativeTokenVault                         ·                                                                                   │
················································|·················|···············|·················|················|···············
|      deposit                                  ·         83,740  ·      173,863  ·         98,783  ·             6  ·        0.46  │
················································|·················|···············|·················|················|···············
|      init                                     ·         69,275  ·      119,222  ·         98,651  ·             9  ·        0.46  │
················································|·················|···············|·················|················|···············
|      pauseRequestDeposit                      ·              -  ·            -  ·         49,749  ·             1  ·        0.23  │
················································|·················|···············|·················|················|···············
|      pauseRequestRedeem                       ·              -  ·            -  ·         49,726  ·             1  ·        0.23  │
················································|·················|···············|·················|················|···············
|      requestRedeem                            ·              -  ·            -  ·        279,103  ·             2  ·        1.29  │
················································|·················|···············|·················|················|···············
|      setMinDepositAssets                      ·              -  ·            -  ·         28,883  ·             1  ·        0.13  │
················································|·················|···············|·················|················|···············
|      setMinRedeemShares                       ·              -  ·            -  ·         28,923  ·             1  ·        0.13  │
················································|·················|···············|·················|················|···············
|      unpauseRequestDeposit                    ·         25,638  ·       25,683  ·         25,668  ·             3  ·        0.12  │
················································|·················|···············|·················|················|···············
|      unpauseRequestRedeem                     ·         25,627  ·       25,693  ·         25,649  ·             3  ·        0.12  │
················································|·················|···············|·················|················|···············
|      withdraw                                 ·         82,554  ·      330,835  ·        206,695  ·             2  ·        0.95  │
················································|·················|···············|·················|················|···············
|  MockTokenVault                               ·                                                                                   │
················································|·················|···············|·················|················|···············
|      deposit                                  ·        155,119  ·      481,378  ·        389,043  ·            11  ·        1.80  │
················································|·················|···············|·················|················|···············
|      deposit                                  ·              -  ·            -  ·        164,232  ·             1  ·        0.76  │
················································|·················|···············|·················|················|···············
|      init                                     ·        100,229  ·      109,542  ·        105,800  ·             5  ·        0.49  │
················································|·················|···············|·················|················|···············
|      mint                                     ·              -  ·            -  ·        168,628  ·             1  ·        0.78  │
················································|·················|···············|·················|················|···············
|      mint                                     ·              -  ·            -  ·        178,638  ·             1  ·        0.82  │
················································|·················|···············|·················|················|···············
|      redeem                                   ·        123,506  ·      126,896  ·        125,762  ·             3  ·        0.58  │
················································|·················|···············|·················|················|···············
|      requestDeposit                           ·        162,227  ·      215,472  ·        192,597  ·            13  ·        0.89  │
················································|·················|···············|·················|················|···············
|      requestRedeem                            ·        247,286  ·      313,741  ·        283,693  ·            22  ·        1.31  │
················································|·················|···············|·················|················|···············
|      requestWithdraw                          ·              -  ·            -  ·        327,756  ·             2  ·        1.51  │
················································|·················|···············|·················|················|···············
|      setOperator                              ·              -  ·            -  ·         46,374  ·             1  ·        0.21  │
················································|·················|···············|·················|················|···············
|      unpauseRequestDeposit                    ·              -  ·            -  ·         25,683  ·             4  ·        0.12  │
················································|·················|···············|·················|················|···············
|      unpauseRequestRedeem                     ·              -  ·            -  ·         25,693  ·             4  ·        0.12  │
················································|·················|···············|·················|················|···············
|      withdraw                                 ·        112,767  ·      114,927  ·        113,847  ·             2  ·        0.53  │
················································|·················|···············|·················|················|···············
|  MockUsdtOFTNoLZ                              ·                                                                                   │
················································|·················|···············|·················|················|···············
|      increaseCredits                          ·              -  ·            -  ·         44,123  ·             2  ·        0.20  │
················································|·················|···············|·················|················|···············
|      setEnforcedOptions                       ·              -  ·            -  ·        105,596  ·             1  ·        0.49  │
················································|·················|···············|·················|················|···············
|  MoleculaPoolTreasury                         ·                                                                                   │
················································|·················|···············|·················|················|···············
|      addInWhiteList                           ·              -  ·            -  ·         47,655  ·            10  ·        0.22  │
················································|·················|···············|·················|················|···············
|      addToken                                 ·         84,316  ·      114,462  ·        104,385  ·             8  ·        0.48  │
················································|·················|···············|·················|················|···············
|      changeGuardian                           ·         29,044  ·       29,066  ·         29,055  ·             2  ·        0.13  │
················································|·················|···············|·················|················|···············
|      deleteFromWhiteList                      ·              -  ·            -  ·         25,629  ·             1  ·        0.12  │
················································|·················|···············|·················|················|···············
|      execute                                  ·         40,150  ·       72,153  ·         58,565  ·            15  ·        0.27  │
················································|·················|···············|·················|················|···············
|      pauseAll                                 ·         31,457  ·       78,832  ·         64,331  ·             7  ·        0.30  │
················································|·················|···············|·················|················|···············
|      pauseExecute                             ·              -  ·            -  ·         29,871  ·             1  ·        0.14  │
················································|·················|···············|·················|················|···············
|      pauseRedeem                              ·              -  ·            -  ·         29,917  ·             1  ·        0.14  │
················································|·················|···············|·················|················|···············
|      redeem                                   ·        112,932  ·      255,993  ·        140,997  ·            13  ·        0.65  │
················································|·················|···············|·················|················|···············
|      removeToken                              ·         39,510  ·       56,657  ·         47,777  ·             5  ·        0.22  │
················································|·················|···············|·················|················|···············
|      setAgent                                 ·         49,972  ·      129,718  ·        107,426  ·            13  ·        0.50  │
················································|·················|···············|·················|················|···············
|      setBlockToken                            ·         31,033  ·       31,045  ·         31,039  ·             4  ·        0.14  │
················································|·················|···············|·················|················|···············
|      setPoolKeeper                            ·              -  ·            -  ·         29,066  ·             1  ·        0.13  │
················································|·················|···············|·················|················|···············
|      transferOwnership                        ·              -  ·            -  ·         28,628  ·             1  ·        0.13  │
················································|·················|···············|·················|················|···············
|      unpauseAll                               ·         29,300  ·       33,937  ·         33,151  ·            12  ·        0.15  │
················································|·················|···············|·················|················|···············
|      unpauseExecute                           ·              -  ·            -  ·         27,738  ·             1  ·        0.13  │
················································|·················|···············|·················|················|···············
|      unpauseRedeem                            ·              -  ·            -  ·         27,804  ·             1  ·        0.13  │
················································|·················|···············|·················|················|···············
|  MUSDE                                        ·                                                                                   │
················································|·················|···············|·················|················|···············
|      cooldownShares                           ·              -  ·            -  ·        129,844  ·             6  ·        0.60  │
················································|·················|···············|·················|················|···············
|      unstake                                  ·              -  ·            -  ·         64,519  ·             4  ·        0.30  │
················································|·················|···············|·················|················|···············
|  MUSDLock                                     ·                                                                                   │
················································|·················|···············|·················|················|···············
|      lock                                     ·              -  ·            -  ·        206,421  ·             2  ·        0.95  │
················································|·················|···············|·················|················|···············
|      unlock                                   ·              -  ·            -  ·         60,178  ·             2  ·        0.28  │
················································|·················|···············|·················|················|···············
|  NitrogenTokenVault                           ·                                                                                   │
················································|·················|···············|·················|················|···············
|      redeemImmediately                        ·        467,997  ·      869,630  ·        738,814  ·            13  ·        3.41  │
················································|·················|···············|·················|················|···············
|  OptionsLZ                                    ·                                                                                   │
················································|·················|···············|·················|················|···············
|      acceptOwnership                          ·              -  ·            -  ·         28,318  ·             1  ·        0.13  │
················································|·················|···············|·················|················|···············
|  RebaseERC20                                  ·                                                                                   │
················································|·················|···············|·················|················|···············
|      approve                                  ·         26,464  ·       65,586  ·         50,103  ·            58  ·        0.23  │
················································|·················|···············|·················|················|···············
|      mint                                     ·         53,262  ·       82,222  ·         57,437  ·             7  ·        0.27  │
················································|·················|···············|·················|················|···············
|      transfer                                 ·         29,570  ·       88,211  ·         56,844  ·            97  ·        0.26  │
················································|·················|···············|·················|················|···············
|  RebaseToken                                  ·                                                                                   │
················································|·················|···············|·················|················|···············
|      approve                                  ·         26,731  ·      376,327  ·         86,785  ·            16  ·        0.40  │
················································|·················|···············|·················|················|···············
|      confirmRedeem                            ·         61,650  ·       83,550  ·         76,613  ·             7  ·        0.35  │
················································|·················|···············|·················|················|···············
|      requestDeposit                           ·        428,598  ·      618,713  ·        589,039  ·            22  ·        2.72  │
················································|·················|···············|·················|················|···············
|      requestRedeem                            ·        537,290  ·      593,818  ·        553,848  ·            24  ·        2.56  │
················································|·················|···············|·················|················|···············
|      setOperator                              ·              -  ·            -  ·         46,230  ·             1  ·        0.21  │
················································|·················|···············|·················|················|···············
|      transfer                                 ·         35,381  ·      378,554  ·        206,968  ·             2  ·        0.96  │
················································|·················|···············|·················|················|···············
|      transferFrom                             ·              -  ·            -  ·         33,331  ·             1  ·        0.15  │
················································|·················|···············|·················|················|···············
|      transferOwnership                        ·         28,628  ·       47,832  ·         35,816  ·             3  ·        0.17  │
················································|·················|···············|·················|················|···············
|  RebaseTokenCommon                            ·                                                                                   │
················································|·················|···············|·················|················|···············
|      confirmRedeem                            ·              -  ·            -  ·         78,750  ·             3  ·        0.36  │
················································|·················|···············|·················|················|···············
|      requestDeposit                           ·        304,277  ·      605,570  ·        437,543  ·            13  ·        2.02  │
················································|·················|···············|·················|················|···············
|      requestRedeem                            ·        553,296  ·      617,444  ·        580,432  ·            11  ·        2.68  │
················································|·················|···············|·················|················|···············
|  RebaseTokenOwner                             ·                                                                                   │
················································|·················|···············|·················|················|···············
|      callRebaseToken                          ·         35,685  ·       36,013  ·         35,842  ·             4  ·        0.17  │
················································|·················|···············|·················|················|···············
|      pauseBurn                                ·              -  ·            -  ·         47,541  ·             2  ·        0.22  │
················································|·················|···············|·················|················|···············
|      pauseMint                                ·              -  ·            -  ·         47,519  ·             2  ·        0.22  │
················································|·················|···············|·················|················|···············
|      unpauseBurn                              ·              -  ·            -  ·         25,639  ·             2  ·        0.12  │
················································|·················|···············|·················|················|···············
|      unpauseMint                              ·              -  ·            -  ·         25,618  ·             2  ·        0.12  │
················································|·················|···············|·················|················|···············
|  RebaseTokenTron                              ·                                                                                   │
················································|·················|···············|·················|················|···············
|      confirmRedeem                            ·              -  ·            -  ·         82,665  ·             1  ·        0.38  │
················································|·················|···············|·················|················|···············
|      requestDeposit                           ·              -  ·            -  ·        443,936  ·             4  ·        2.05  │
················································|·················|···············|·················|················|···············
|      requestRedeem                            ·              -  ·            -  ·        166,368  ·             2  ·        0.77  │
················································|·················|···············|·················|················|···············
|  RebaseTokenV2                                ·                                                                                   │
················································|·················|···············|·················|················|···············
|      addTokenVault                            ·         76,348  ·      120,736  ·         86,357  ·            10  ·        0.40  │
················································|·················|···············|·················|················|···············
|      approve                                  ·         46,471  ·       46,747  ·         46,609  ·             2  ·        0.22  │
················································|·················|···············|·················|················|···············
|      permit                                   ·              -  ·            -  ·         74,815  ·             1  ·        0.35  │
················································|·················|···············|·················|················|···············
|      removeTokenVault                         ·         31,868  ·       53,789  ·         39,175  ·             3  ·        0.18  │
················································|·················|···············|·················|················|···············
|      setCodeHash                              ·         24,715  ·       46,649  ·         42,986  ·             6  ·        0.20  │
················································|·················|···············|·················|················|···············
|      setOracle                                ·              -  ·            -  ·         29,131  ·             1  ·        0.13  │
················································|·················|···············|·················|················|···············
|      transfer                                 ·              -  ·            -  ·        113,872  ·             1  ·        0.53  │
················································|·················|···············|·················|················|···············
|      transferFrom                             ·         93,192  ·      116,655  ·        104,924  ·             2  ·        0.48  │
················································|·················|···············|·················|················|···············
|  RewardBearingToken                           ·                                                                                   │
················································|·················|···············|·················|················|···············
|      addTokenVault                            ·         83,777  ·      120,759  ·        105,327  ·             3  ·        0.49  │
················································|·················|···············|·················|················|···············
|      setCodeHash                              ·              -  ·            -  ·         46,672  ·             2  ·        0.22  │
················································|·················|···············|·················|················|···············
|  SupplyManager                                ·                                                                                   │
················································|·················|···············|·················|················|···············
|      distributeYield                          ·        416,308  ·      567,739  ·        476,235  ·             6  ·        2.20  │
················································|·················|···············|·················|················|···············
|      setAgent                                 ·         48,229  ·      129,718  ·        102,950  ·            19  ·        0.48  │
················································|·················|···············|·················|················|···············
|      setAuthorizedYieldDistributor            ·              -  ·            -  ·         29,067  ·             1  ·        0.13  │
················································|·················|···············|·················|················|···············
|  SupplyManagerV2WithNative                    ·                                                                                   │
················································|·················|···············|·················|················|···············
|      distributeYield                          ·        110,094  ·      129,994  ·        120,044  ·             2  ·        0.55  │
················································|·················|···············|·················|················|···············
|      setYieldDistributor                      ·              -  ·            -  ·         29,087  ·             1  ·        0.13  │
················································|·················|···············|·················|················|···············
|  TronOracle                                   ·                                                                                   │
················································|·················|···············|·················|················|···············
|      acceptOwnership                          ·              -  ·            -  ·         28,276  ·             1  ·        0.13  │
················································|·················|···············|·················|················|···············
|      setAccountant                            ·              -  ·            -  ·         28,953  ·             1  ·        0.13  │
················································|·················|···············|·················|················|···············
|      transferOwnership                        ·              -  ·            -  ·         47,796  ·             1  ·        0.22  │
················································|·················|···············|·················|················|···············
|  WMUSD                                        ·                                                                                   │
················································|·················|···············|·················|················|···············
|      acceptOwnership                          ·              -  ·            -  ·         28,352  ·             1  ·        0.13  │
················································|·················|···············|·················|················|···············
|      delegate                                 ·         59,113  ·       95,667  ·         83,482  ·             3  ·        0.39  │
················································|·················|···············|·················|················|···············
|      distributeYield                          ·              -  ·            -  ·        505,511  ·             1  ·        2.33  │
················································|·················|···············|·················|················|···············
|      setAuthorizedYieldDistributor            ·              -  ·            -  ·         30,676  ·             3  ·        0.14  │
················································|·················|···············|·················|················|···············
|      transferOwnership                        ·              -  ·            -  ·         47,874  ·             1  ·        0.22  │
················································|·················|···············|·················|················|···············
|      unwrap                                   ·        522,376  ·      598,313  ·        553,209  ·             4  ·        2.55  │
················································|·················|···············|·················|················|···············
|      wrap                                     ·        519,479  ·      586,559  ·        572,730  ·             8  ·        2.64  │
················································|·················|···············|·················|················|···············
|  Deployments                                                    ·                                 ·  % of limit    ·              │
················································|·················|···············|·················|················|···············
|  AaveBufferLib                                ·              -  ·            -  ·        231,758  ·         0.8 %  ·        1.07  │
················································|·················|···············|·················|················|···············
|  AccountantAgent                              ·      1,252,709  ·    1,252,721  ·      1,252,718  ·         4.2 %  ·        5.78  │
················································|·················|···············|·················|················|···············
|  AccountantLZ                                 ·              -  ·            -  ·      2,687,351  ·           9 %  ·       12.40  │
················································|·················|···············|·················|················|···············
|  AgentLZ                                      ·              -  ·            -  ·      3,257,894  ·        10.9 %  ·       15.03  │
················································|·················|···············|·················|················|···············
|  CompoundBufferLib                            ·              -  ·            -  ·        227,001  ·         0.8 %  ·        1.05  │
················································|·················|···············|·················|················|···············
|  DepositManager                               ·              -  ·            -  ·      3,542,788  ·        11.8 %  ·       16.35  │
················································|·················|···············|·················|················|···············
|  LMUSD                                        ·      2,353,673  ·    2,353,685  ·      2,353,684  ·         7.8 %  ·       10.86  │
················································|·················|···············|·················|················|···············
|  MockDistributedPool                          ·              -  ·            -  ·      2,756,707  ·         9.2 %  ·       12.72  │
················································|·················|···············|·················|················|···············
|  MockLZEndpoint                               ·              -  ·            -  ·      1,156,537  ·         3.9 %  ·        5.34  │
················································|·················|···············|·················|················|···············
|  MockLZMessageDecoder                         ·              -  ·            -  ·      1,138,019  ·         3.8 %  ·        5.25  │
················································|·················|···············|·················|················|···············
|  MockNativeTokenVault                         ·      2,293,253  ·    2,313,177  ·      2,306,536  ·         7.7 %  ·       10.64  │
················································|·················|···············|·················|················|···············
|  MockOracle                                   ·              -  ·            -  ·        285,538  ·           1 %  ·        1.32  │
················································|·················|···············|·················|················|···············
|  MockTokenVault                               ·      2,443,280  ·    2,463,204  ·      2,458,220  ·         8.2 %  ·       11.34  │
················································|·················|···············|·················|················|···············
|  MockUsdtOFTNoLZ                              ·              -  ·            -  ·      1,750,849  ·         5.8 %  ·        8.08  │
················································|·················|···············|·················|················|···············
|  MoleculaPoolTreasury                         ·      2,655,131  ·    3,726,672  ·      3,619,026  ·        12.1 %  ·       16.70  │
················································|·················|···············|·················|················|···············
|  MUSDE                                        ·              -  ·            -  ·        790,779  ·         2.6 %  ·        3.65  │
················································|·················|···············|·················|················|···············
|  MUSDLock                                     ·              -  ·            -  ·        553,390  ·         1.8 %  ·        2.55  │
················································|·················|···············|·················|················|···············
|  NitrogenTokenVault                           ·              -  ·            -  ·      3,026,540  ·        10.1 %  ·       13.97  │
················································|·················|···············|·················|················|···············
|  RebaseERC20                                  ·              -  ·            -  ·        955,109  ·         3.2 %  ·        4.41  │
················································|·················|···············|·················|················|···············
|  RebaseToken                                  ·      2,784,541  ·    2,784,553  ·      2,784,549  ·         9.3 %  ·       12.85  │
················································|·················|···············|·················|················|···············
|  RebaseTokenOwner                             ·      1,309,010  ·    1,309,022  ·      1,309,016  ·         4.4 %  ·        6.04  │
················································|·················|···············|·················|················|···············
|  RebaseTokenTron                              ·              -  ·            -  ·      2,452,138  ·         8.2 %  ·       11.32  │
················································|·················|···············|·················|················|···············
|  RebaseTokenV2                                ·      1,688,049  ·    1,688,073  ·      1,688,065  ·         5.6 %  ·        7.79  │
················································|·················|···············|·················|················|···············
|  RewardBearingToken                           ·              -  ·            -  ·      1,733,326  ·         5.8 %  ·        8.00  │
················································|·················|···············|·················|················|···············
|  SupplyManager                                ·      2,054,509  ·    2,302,117  ·      2,277,355  ·         7.6 %  ·       10.51  │
················································|·················|···············|·················|················|···············
|  SupplyManagerV2                              ·              -  ·            -  ·      1,579,846  ·         5.3 %  ·        7.29  │
················································|·················|···············|·················|················|···············
|  SupplyManagerV2WithNative                    ·      1,778,704  ·    1,778,716  ·      1,778,712  ·         5.9 %  ·        8.21  │
················································|·················|···············|·················|················|···············
|  TestSeqno                                    ·              -  ·            -  ·        125,635  ·         0.4 %  ·        0.58  │
················································|·················|···············|·················|················|···············
|  TronOracle                                   ·              -  ·            -  ·        454,463  ·         1.5 %  ·        2.10  │
················································|·················|···············|·················|················|···············
|  WMUSD                                        ·      2,461,477  ·    2,461,489  ·      2,461,486  ·         8.2 %  ·       11.36  │
················································|·················|···············|·················|················|···············
|  Key                                                                                                                              │
·····································································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                                         │
·····································································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                                      │
·····································································································································
|  Toolchain:  hardhat                                                                                                              │
·····································································································································