·····································································································································
|  Solidity and Network Configuration                                                                                               │
················································|·················|···············|·················|································
|  Solidity: 0.8.28                             ·  Optim: true    ·  Runs: 400    ·  viaIR: false   ·     Block: 30,000,000 gas     │
················································|·················|···············|·················|································
|  Network: ETHEREUM                            ·  L1: 1.75 gwei                  ·                 ·         2637.00 usd/          │
················································|·················|···············|·················|················|···············
|  Contracts / Methods                          ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
················································|·················|···············|·················|················|···············
|  AccountantAgent                              ·                                                                                   │
················································|·················|···············|·················|················|···············
|      pauseRequestDeposit                      ·         27,782  ·       49,018  ·         35,522  ·             3  ·        0.16  │
················································|·················|···············|·················|················|···············
|      pauseRequestRedeem                       ·         27,782  ·       49,018  ·         35,514  ·             3  ·        0.16  │
················································|·················|···············|·················|················|···············
|      unpauseRequestDeposit                    ·         25,008  ·       29,741  ·         26,807  ·             3  ·        0.12  │
················································|·················|···············|·················|················|···············
|      unpauseRequestRedeem                     ·         24,952  ·       29,751  ·         26,773  ·             3  ·        0.12  │
················································|·················|···············|·················|················|···············
|  AccountantLZ                                 ·                                                                                   │
················································|·················|···············|·················|················|···············
|      setPeer                                  ·              -  ·            -  ·         47,651  ·             1  ·        0.22  │
················································|·················|···············|·················|················|···············
|      setUnderlyingToken                       ·              -  ·            -  ·         46,210  ·             1  ·        0.21  │
················································|·················|···············|·················|················|···············
|  AgentLZ                                      ·                                                                                   │
················································|·················|···············|·················|················|···············
|      confirmDeposit                           ·              -  ·            -  ·        509,547  ·             4  ·        2.35  │
················································|·················|···············|·················|················|···············
|      setGasLimit                              ·         48,527  ·       68,451  ·         55,168  ·             6  ·        0.25  │
················································|·················|···············|·················|················|···············
|      setPeer                                  ·              -  ·            -  ·         47,716  ·             1  ·        0.22  │
················································|·················|···············|·················|················|···············
|      setSendOracleData                        ·              -  ·            -  ·         25,970  ·             1  ·        0.12  │
················································|·················|···············|·················|················|···············
|      updateOracle                             ·              -  ·            -  ·        431,108  ·             1  ·        1.99  │
················································|·················|···············|·················|················|···············
|  LMUSD                                        ·                                                                                   │
················································|·················|···············|·················|················|···············
|      addPeriod                                ·              -  ·            -  ·         94,583  ·             1  ·        0.44  │
················································|·················|···············|·················|················|···············
|      deletePeriod                             ·              -  ·            -  ·         35,331  ·             1  ·        0.16  │
················································|·················|···············|·················|················|···············
|      lock                                     ·              -  ·            -  ·        668,207  ·             3  ·        3.08  │
················································|·················|···············|·················|················|···············
|      setAllowPeriod                           ·         30,962  ·       30,974  ·         30,968  ·             2  ·        0.14  │
················································|·················|···············|·················|················|···············
|      unlock                                   ·              -  ·            -  ·        754,503  ·             1  ·        3.48  │
················································|·················|···············|·················|················|···············
|  MockLZEndpoint                               ·                                                                                   │
················································|·················|···············|·················|················|···············
|      lzReceive                                ·         48,145  ·      420,273  ·        185,367  ·             7  ·        0.86  │
················································|·················|···············|·················|················|···············
|      lzReceiveAndUpdateOracle                 ·              -  ·            -  ·        124,400  ·             1  ·        0.57  │
················································|·················|···············|·················|················|···············
|      lzReceiveDistributeYield                 ·              -  ·            -  ·        105,586  ·             1  ·        0.49  │
················································|·················|···············|·················|················|···············
|      lzReceiveDistributeYieldAndUpdateOracle  ·              -  ·            -  ·         83,137  ·             1  ·        0.38  │
················································|·················|···············|·················|················|···············
|  MockUsdtOFTNoLZ                              ·                                                                                   │
················································|·················|···············|·················|················|···············
|      increaseCredits                          ·              -  ·            -  ·         44,123  ·             2  ·        0.20  │
················································|·················|···············|·················|················|···············
|      setEnforcedOptions                       ·              -  ·            -  ·        105,596  ·             1  ·        0.49  │
················································|·················|···············|·················|················|···············
|  MoleculaPool                                 ·                                                                                   │
················································|·················|···············|·················|················|···············
|      addPool20                                ·         74,096  ·       91,208  ·         86,930  ·             4  ·        0.40  │
················································|·················|···············|·················|················|···············
|      addPool4626                              ·              -  ·            -  ·         91,251  ·             2  ·        0.42  │
················································|·················|···············|·················|················|···············
|      migrate                                  ·              -  ·            -  ·         21,805  ·             1  ·        0.10  │
················································|·················|···············|·················|················|···············
|      redeem                                   ·        115,181  ·      154,095  ·        132,793  ·            11  ·        0.61  │
················································|·················|···············|·················|················|···············
|      removePool20                             ·              -  ·            -  ·         44,343  ·             1  ·        0.20  │
················································|·················|···············|·················|················|···············
|      removePool4626                           ·              -  ·            -  ·         44,291  ·             1  ·        0.20  │
················································|·················|···············|·················|················|···············
|      setAgent                                 ·         49,972  ·      129,718  ·        107,767  ·             4  ·        0.50  │
················································|·················|···············|·················|················|···············
|      setAuthorizedRedeemer                    ·              -  ·            -  ·         29,042  ·             1  ·        0.13  │
················································|·················|···············|·················|················|···············
|      setPool20                                ·              -  ·            -  ·         55,060  ·             1  ·        0.25  │
················································|·················|···············|·················|················|···············
|      setPool4626                              ·              -  ·            -  ·         55,126  ·             1  ·        0.25  │
················································|·················|···············|·················|················|···············
|      setPoolKeeper                            ·         29,044  ·       29,066  ·         29,055  ·             2  ·        0.13  │
················································|·················|···············|·················|················|···············
|      transferOwnership                        ·              -  ·            -  ·         28,628  ·             1  ·        0.13  │
················································|·················|···············|·················|················|···············
|  MoleculaPoolTreasury                         ·                                                                                   │
················································|·················|···············|·················|················|···············
|      addInWhiteList                           ·              -  ·            -  ·         47,655  ·             8  ·        0.22  │
················································|·················|···············|·················|················|···············
|      addToken                                 ·         84,316  ·      114,462  ·        104,385  ·             8  ·        0.48  │
················································|·················|···············|·················|················|···············
|      changeGuardian                           ·         29,044  ·       29,066  ·         29,059  ·             3  ·        0.13  │
················································|·················|···············|·················|················|···············
|      deleteFromWhiteList                      ·              -  ·            -  ·         25,629  ·             1  ·        0.12  │
················································|·················|···············|·················|················|···············
|      execute                                  ·         40,150  ·       76,953  ·         57,487  ·            13  ·        0.27  │
················································|·················|···············|·················|················|···············
|      pauseAll                                 ·         25,819  ·       50,517  ·         34,990  ·             9  ·        0.16  │
················································|·················|···············|·················|················|···············
|      pauseExecute                             ·              -  ·            -  ·         29,871  ·             1  ·        0.14  │
················································|·················|···············|·················|················|···············
|      pauseRedeem                              ·              -  ·            -  ·         29,917  ·             1  ·        0.14  │
················································|·················|···············|·················|················|···············
|      redeem                                   ·        112,932  ·      249,542  ·        143,070  ·             8  ·        0.66  │
················································|·················|···············|·················|················|···············
|      removeToken                              ·         31,448  ·       51,849  ·         39,147  ·             5  ·        0.18  │
················································|·················|···············|·················|················|···············
|      setAgent                                 ·         49,972  ·      129,718  ·        103,136  ·             6  ·        0.48  │
················································|·················|···············|·················|················|···············
|      setBlockToken                            ·         31,033  ·       31,045  ·         31,039  ·             4  ·        0.14  │
················································|·················|···············|·················|················|···············
|      unpauseAll                               ·         26,504  ·       31,303  ·         29,360  ·             7  ·        0.14  │
················································|·················|···············|·················|················|···············
|      unpauseExecute                           ·              -  ·            -  ·         27,738  ·             1  ·        0.13  │
················································|·················|···············|·················|················|···············
|      unpauseRedeem                            ·              -  ·            -  ·         27,804  ·             1  ·        0.13  │
················································|·················|···············|·················|················|···············
|  MUSDE                                        ·                                                                                   │
················································|·················|···············|·················|················|···············
|      cooldownShares                           ·        129,844  ·      129,916  ·        129,862  ·             8  ·        0.60  │
················································|·················|···············|·················|················|···············
|      unstake                                  ·              -  ·            -  ·         64,519  ·             4  ·        0.30  │
················································|·················|···············|·················|················|···············
|  MUSDLock                                     ·                                                                                   │
················································|·················|···············|·················|················|···············
|      lock                                     ·              -  ·            -  ·        206,568  ·             2  ·        0.95  │
················································|·················|···············|·················|················|···············
|      unlock                                   ·              -  ·            -  ·         60,312  ·             2  ·        0.28  │
················································|·················|···············|·················|················|···············
|  RebaseERC20                                  ·                                                                                   │
················································|·················|···············|·················|················|···············
|      approve                                  ·         46,221  ·       68,915  ·         48,082  ·           232  ·        0.22  │
················································|·················|···············|·················|················|···············
|      mint                                     ·         53,262  ·       82,222  ·         55,950  ·            11  ·        0.26  │
················································|·················|···············|·················|················|···············
|      transfer                                 ·         29,570  ·       63,209  ·         56,832  ·            86  ·        0.26  │
················································|·················|···············|·················|················|···············
|  RebaseToken                                  ·                                                                                   │
················································|·················|···············|·················|················|···············
|      approve                                  ·         26,731  ·      376,339  ·         99,129  ·            18  ·        0.46  │
················································|·················|···············|·················|················|···············
|      confirmRedeem                            ·         61,638  ·       83,550  ·         77,749  ·            15  ·        0.36  │
················································|·················|···············|·················|················|···············
|      mint                                     ·              -  ·            -  ·        307,965  ·             1  ·        1.42  │
················································|·················|···············|·················|················|···············
|      permit                                   ·              -  ·            -  ·        327,235  ·             1  ·        1.51  │
················································|·················|···············|·················|················|···············
|      requestDeposit                           ·        543,669  ·      615,170  ·        584,059  ·            30  ·        2.70  │
················································|·················|···············|·················|················|···············
|      requestRedeem                            ·        508,514  ·      575,124  ·        537,868  ·            40  ·        2.48  │
················································|·················|···············|·················|················|···············
|      requestWithdrawal                        ·              -  ·            -  ·        575,709  ·             1  ·        2.66  │
················································|·················|···············|·················|················|···············
|      setAccountant                            ·              -  ·            -  ·         29,032  ·             2  ·        0.13  │
················································|·················|···············|·················|················|···············
|      setMinRedeemValue                        ·              -  ·            -  ·         28,790  ·             1  ·        0.13  │
················································|·················|···············|·················|················|···············
|      setOperator                              ·              -  ·            -  ·         46,230  ·             2  ·        0.21  │
················································|·················|···············|·················|················|···············
|      setOracle                                ·              -  ·            -  ·         29,070  ·             1  ·        0.13  │
················································|·················|···············|·················|················|···············
|      transfer                                 ·         35,381  ·      378,554  ·        280,251  ·             4  ·        1.29  │
················································|·················|···············|·················|················|···············
|      transferFrom                             ·         33,331  ·      353,985  ·        193,658  ·             2  ·        0.89  │
················································|·················|···············|·················|················|···············
|      transferOwnership                        ·         28,628  ·       30,988  ·         29,808  ·             2  ·        0.14  │
················································|·················|···············|·················|················|···············
|  RebaseTokenCommon                            ·                                                                                   │
················································|·················|···············|·················|················|···············
|      confirmRedeem                            ·         67,451  ·       78,738  ·         72,494  ·             3  ·        0.33  │
················································|·················|···············|·················|················|···············
|      requestDeposit                           ·        605,570  ·      618,713  ·        612,142  ·             2  ·        2.82  │
················································|·················|···············|·················|················|···············
|      requestRedeem                            ·        553,296  ·      593,818  ·        573,557  ·             4  ·        2.65  │
················································|·················|···············|·················|················|···············
|      setOperator                              ·              -  ·            -  ·         46,177  ·             2  ·        0.21  │
················································|·················|···············|·················|················|···············
|  RebaseTokenTron                              ·                                                                                   │
················································|·················|···············|·················|················|···············
|      confirmRedeem                            ·              -  ·            -  ·         82,665  ·             1  ·        0.38  │
················································|·················|···············|·················|················|···············
|      requestDeposit                           ·              -  ·            -  ·        441,067  ·             4  ·        2.04  │
················································|·················|···············|·················|················|···············
|      requestRedeem                            ·              -  ·            -  ·        166,380  ·             2  ·        0.77  │
················································|·················|···············|·················|················|···············
|  Router                                       ·                                                                                   │
················································|·················|···············|·················|················|···············
|      addAgent                                 ·              -  ·            -  ·         99,421  ·             2  ·        0.46  │
················································|·················|···············|·················|················|···············
|      callRebaseToken                          ·         35,791  ·       36,119  ·         35,948  ·             4  ·        0.17  │
················································|·················|···············|·················|················|···············
|      pauseToken                               ·              -  ·            -  ·         34,823  ·             2  ·        0.16  │
················································|·················|···············|·················|················|···············
|      pauseTokenRequestDeposit                 ·              -  ·            -  ·         32,856  ·             1  ·        0.15  │
················································|·················|···············|·················|················|···············
|      pauseTokenRequestRedeem                  ·              -  ·            -  ·         32,911  ·             1  ·        0.15  │
················································|·················|···············|·················|················|···············
|      redeemImmediately                        ·        618,191  ·      644,891  ·        638,067  ·            10  ·        2.94  │
················································|·················|···············|·················|················|···············
|      requestDeposit                           ·        583,792  ·      646,416  ·        616,507  ·             9  ·        2.85  │
················································|·················|···············|·················|················|···············
|      requestRedeem                            ·        566,190  ·      567,592  ·        566,751  ·             5  ·        2.62  │
················································|·················|···············|·················|················|···············
|      setAgentCodeHashInWhiteList              ·         24,767  ·       46,679  ·         35,723  ·             2  ·        0.16  │
················································|·················|···············|·················|················|···············
|      setMinDepositValue                       ·              -  ·            -  ·         31,522  ·             1  ·        0.15  │
················································|·················|···············|·················|················|···············
|      unpauseToken                             ·              -  ·            -  ·         32,645  ·             2  ·        0.15  │
················································|·················|···············|·················|················|···············
|      unpauseTokenRequestDeposit               ·              -  ·            -  ·         30,678  ·             1  ·        0.14  │
················································|·················|···············|·················|················|···············
|      unpauseTokenRequestRedeem                ·              -  ·            -  ·         30,777  ·             1  ·        0.14  │
················································|·················|···············|·················|················|···············
|  RouterAgent                                  ·                                                                                   │
················································|·················|···············|·················|················|···············
|      setErc20Token                            ·              -  ·            -  ·         46,304  ·             2  ·        0.21  │
················································|·················|···············|·················|················|···············
|  SupplyManager                                ·                                                                                   │
················································|·················|···············|·················|················|···············
|      deposit                                  ·              -  ·            -  ·         98,198  ·             1  ·        0.45  │
················································|·················|···············|·················|················|···············
|      distributeYield                          ·        364,518  ·      567,893  ·        439,120  ·            11  ·        2.03  │
················································|·················|···············|·················|················|···············
|      requestRedeem                            ·        172,961  ·      363,932  ·        236,618  ·             3  ·        1.09  │
················································|·················|···············|·················|················|···············
|      setAgent                                 ·         37,155  ·      129,718  ·         94,764  ·            32  ·        0.44  │
················································|·················|···············|·················|················|···············
|      setAuthorizedYieldDistributor            ·         29,067  ·       30,491  ·         30,135  ·             4  ·        0.14  │
················································|·················|···············|·················|················|···············
|      setMoleculaPool                          ·      1,341,776  ·    1,413,642  ·      1,377,709  ·             2  ·        6.36  │
················································|·················|···············|·················|················|···············
|  TronOracle                                   ·                                                                                   │
················································|·················|···············|·················|················|···············
|      acceptOwnership                          ·              -  ·            -  ·         28,276  ·             1  ·        0.13  │
················································|·················|···············|·················|················|···············
|      setAccountant                            ·              -  ·            -  ·         28,953  ·             1  ·        0.13  │
················································|·················|···············|·················|················|···············
|      transferOwnership                        ·              -  ·            -  ·         47,796  ·             1  ·        0.22  │
················································|·················|···············|·················|················|···············
|  WMUSD                                        ·                                                                                   │
················································|·················|···············|·················|················|···············
|      delegate                                 ·         59,113  ·       95,667  ·         83,482  ·             3  ·        0.39  │
················································|·················|···············|·················|················|···············
|      distributeYield                          ·              -  ·            -  ·        505,223  ·             1  ·        2.33  │
················································|·················|···············|·················|················|···············
|      unwrap                                   ·        522,077  ·      600,749  ·        554,277  ·             4  ·        2.56  │
················································|·················|···············|·················|················|···············
|      wrap                                     ·        519,278  ·      586,361  ·        572,531  ·             8  ·        2.64  │
················································|·················|···············|·················|················|···············
|  Deployments                                                    ·                                 ·  % of limit    ·              │
················································|·················|···············|·················|················|···············
|  AccountantAgent                              ·      1,252,709  ·    1,252,721  ·      1,252,718  ·         4.2 %  ·        5.78  │
················································|·················|···············|·················|················|···············
|  AccountantLZ                                 ·              -  ·            -  ·      2,625,776  ·         8.8 %  ·       12.12  │
················································|·················|···············|·················|················|···············
|  AgentLZ                                      ·              -  ·            -  ·      3,048,172  ·        10.2 %  ·       14.07  │
················································|·················|···············|·················|················|···············
|  LMUSD                                        ·              -  ·            -  ·      2,342,451  ·         7.8 %  ·       10.81  │
················································|·················|···············|·················|················|···············
|  MockLZEndpoint                               ·              -  ·            -  ·      1,168,012  ·         3.9 %  ·        5.39  │
················································|·················|···············|·················|················|···············
|  MockLZMessageDecoder                         ·              -  ·            -  ·      1,138,019  ·         3.8 %  ·        5.25  │
················································|·················|···············|·················|················|···············
|  MockOracle                                   ·              -  ·            -  ·        285,538  ·           1 %  ·        1.32  │
················································|·················|···············|·················|················|···············
|  MockUsdtOFTNoLZ                              ·              -  ·            -  ·      1,750,861  ·         5.8 %  ·        8.08  │
················································|·················|···············|·················|················|···············
|  MoleculaPool                                 ·      1,582,234  ·    2,342,694  ·      1,858,417  ·         6.2 %  ·        8.58  │
················································|·················|···············|·················|················|···············
|  MoleculaPoolTreasury                         ·      2,632,010  ·    3,726,506  ·      3,475,423  ·        11.6 %  ·       16.04  │
················································|·················|···············|·················|················|···············
|  MUSDE                                        ·              -  ·            -  ·        790,779  ·         2.6 %  ·        3.65  │
················································|·················|···············|·················|················|···············
|  MUSDLock                                     ·              -  ·            -  ·        568,096  ·         1.9 %  ·        2.62  │
················································|·················|···············|·················|················|···············
|  RebaseERC20                                  ·              -  ·            -  ·        955,097  ·         3.2 %  ·        4.41  │
················································|·················|···············|·················|················|···············
|  RebaseToken                                  ·      2,758,408  ·    2,784,553  ·      2,782,173  ·         9.3 %  ·       12.84  │
················································|·················|···············|·················|················|···············
|  RebaseTokenTron                              ·              -  ·            -  ·      2,452,138  ·         8.2 %  ·       11.32  │
················································|·················|···············|·················|················|···············
|  Router                                       ·              -  ·            -  ·      2,346,424  ·         7.8 %  ·       10.83  │
················································|·················|···············|·················|················|···············
|  RouterAgent                                  ·              -  ·            -  ·        995,633  ·         3.3 %  ·        4.59  │
················································|·················|···············|·················|················|···············
|  SupplyManager                                ·      2,049,612  ·    2,302,117  ·      2,247,129  ·         7.5 %  ·       10.37  │
················································|·················|···············|·················|················|···············
|  TestSeqno                                    ·              -  ·            -  ·        125,635  ·         0.4 %  ·        0.58  │
················································|·················|···············|·················|················|···············
|  TronOracle                                   ·              -  ·            -  ·        454,463  ·         1.5 %  ·        2.10  │
················································|·················|···············|·················|················|···············
|  WMUSD                                        ·      2,473,517  ·    2,473,529  ·      2,473,528  ·         8.2 %  ·       11.41  │
················································|·················|···············|·················|················|···············
|  Key                                                                                                                              │
·····································································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                                         │
·····································································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                                      │
·····································································································································
|  Toolchain:  hardhat                                                                                                              │
·····································································································································